boto3>=1.28.27
posix_ipc<2.0,>=1.0.0
python-json-logger<3.0,>=2.0.5
requests<3.0,>=2.21.0
thrift-unofficial<1.0,>=0.19.0
gevent>=23.9.1
prometheus-client>=0.12.0

[all]
kombu>=5.3.3
cassandra-driver<4.0,>=3.29.0
reddit-cqlmapper<1.0,>=0.3.0
confluent-kafka>=2.3.0
pymemcache<1.4.4,>=1.3.0
prometheus-client<1.0,>=0.12.0
pyramid<2.0,>=1.10.8
redis<4.0.0,>=2.10.0
redis-py-cluster<3.0.0,>=2.1.2
objgraph>=3.6.0
advocate<2.0,>=1.0.0
sentry-sdk<2.0,>=1.35.0
sqlalchemy<2,>=1.4.49
kazoo<3.0,>=2.5.0

[amqp]
kombu>=5.3.3

[cassandra]
cassandra-driver<4.0,>=3.29.0

[cqlmapper]
reddit-cqlmapper<1.0,>=0.3.0

[kafka]
confluent-kafka>=2.3.0

[memcache]
pymemcache<1.4.4,>=1.3.0

[prometheus]
prometheus-client<1.0,>=0.12.0

[pyramid]
pyramid<2.0,>=1.10.8

[redis]
redis<4.0.0,>=2.10.0

[redis-py-cluster]
redis-py-cluster<3.0.0,>=2.1.2

[refcycle]
objgraph>=3.6.0

[requests]
advocate<2.0,>=1.0.0

[s3fetcher]

[sentry]
sentry-sdk<2.0,>=1.35.0

[sql]
sqlalchemy<2,>=1.4.49

[zookeeper]
kazoo<3.0,>=2.5.0
