networkx>=2.0
numpy
scipy
requests
packaging

[all]
aiounittest
bokeh>=2.4.0
colorama
ipympl
ipyparallel
jax>=0.4.0
jaxlib>=0.4.0
jupyter-book==0.14
matplotlib
notebook
num2words
numpydoc>=1.1
parameterized
playwright>=1.20
pyDOE3
pycodestyle>=2.4.0
pydocstyle>=2.0.0
sphinx-sitemap
testflo>=1.3.6
websockets>8

[docs]
matplotlib
numpydoc>=1.1
jupyter-book==0.14
sphinx-sitemap
ipyparallel

[doe]
pyDOE3

[jax]
jax>=0.4.0
jaxlib>=0.4.0

[notebooks]
notebook
ipympl

[test]
parameterized
numpydoc>=1.1
pycodestyle>=2.4.0
pydocstyle>=2.0.0
testflo>=1.3.6
websockets>8
aiounittest
playwright>=1.20
num2words

[visualization]
bokeh>=2.4.0
matplotlib
colorama
