packaging>=14.1
pydantic<2.0
pyyaml
requests_unixsocket
urllib3<2

[dev]
coverage[toml]==7.4.3
freezegun==1.4.0
logassert==7
pyfakefs==5.3.5
pytest==8.1.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-rerunfailures==13.0
pytest-subprocess==1.5.0
pytest-xdist==3.5.0
pytest-time==0.3.1
responses==0.25.0
types-requests==2.31.0.6
types-setuptools==69.1.0.20240310
types-pyyaml==6.0.12.12

[docs]
furo==2024.1.29
lxd-sphinx-extensions==0.0.16
myst-parser==2.0.0
pyspelling==2.10
sphinx==7.2.6
sphinx-autobuild==2024.2.4
sphinxcontrib-jquery==4.1
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinxext-opengraph==0.9.1
sphinx-lint==0.9.1
sphinx-notfound-page==1.0.0
sphinx-reredirects==0.1.3
sphinx-tabs==3.4.5

[lint]
black==24.2.0
codespell[toml]==2.2.6
ruff==0.3.2
yamllint==1.35.1

[types]
mypy[reports]==1.9.0
pyright==1.1.353
