numpy>1.20.0
packaging>17.1
torch>=1.10.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[all]
torchaudio>=0.10.0
pystoi>=0.3.0
pycocotools>2.0.0
torchvision>=0.8
scipy>1.0.0
torch-fidelity<=0.4.0
piq<=0.8.0
transformers>=4.10.0
mecab-ko>=1.0.0
regex>=2021.9.24
mecab-python3>=1.0.6
mecab-ko-dic>=1.0.0
tqdm>=4.41.0
ipadic>=1.0.0
transformers>4.4.0
sentencepiece>=0.2.0
nltk>=3.6
types-setuptools
types-tabulate
types-protobuf
torch==2.2.1
types-requests
types-PyYAML
mypy==1.8.0
types-emoji
types-six
matplotlib>=3.3.0
SciencePlots>=2.0.0

[audio]
torchaudio>=0.10.0
pystoi>=0.3.0

[detection]
pycocotools>2.0.0
torchvision>=0.8

[dev]
torchaudio>=0.10.0
pystoi>=0.3.0
pycocotools>2.0.0
torchvision>=0.8
scipy>1.0.0
torch-fidelity<=0.4.0
piq<=0.8.0
transformers>=4.10.0
mecab-ko>=1.0.0
regex>=2021.9.24
mecab-python3>=1.0.6
mecab-ko-dic>=1.0.0
tqdm>=4.41.0
ipadic>=1.0.0
transformers>4.4.0
sentencepiece>=0.2.0
nltk>=3.6
types-setuptools
types-tabulate
types-protobuf
torch==2.2.1
types-requests
types-PyYAML
mypy==1.8.0
types-emoji
types-six
matplotlib>=3.3.0
SciencePlots>=2.0.0
rouge-score>0.1.0
mir-eval>=0.6
bert_score==0.3.13
lpips<=0.1.4
scikit-image>=0.19.0
monai==1.3.0
sewar>=0.4.4
jiwer>=2.3.0
dython<=0.7.5
netcal>1.0.0
torch_complex<=0.4.3
numpy<1.25.0
fairlearn
statsmodels>0.13.5
kornia>=0.6.7
faster-coco-eval>=1.3.3
pytorch-msssim==1.0.0
sacrebleu>=2.3.0
huggingface-hub<0.22
fast-bss-eval>=0.1.0
pandas>1.0.0
pandas>=1.4.0

[image]
scipy>1.0.0
torch-fidelity<=0.4.0
torchvision>=0.8

[multimodal]
piq<=0.8.0
transformers>=4.10.0

[text]
mecab-ko>=1.0.0
regex>=2021.9.24
mecab-python3>=1.0.6
mecab-ko-dic>=1.0.0
tqdm>=4.41.0
ipadic>=1.0.0
transformers>4.4.0
sentencepiece>=0.2.0
nltk>=3.6

[typing]
types-setuptools
types-tabulate
types-protobuf
torch==2.2.1
types-requests
types-PyYAML
mypy==1.8.0
types-emoji
types-six

[visual]
matplotlib>=3.3.0
SciencePlots>=2.0.0
