apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
mock
pytest>=4.4.1
sphinx>=4.0.1
shapely
sympy
sphinxcontrib-programoutput
pip>=22.1.2
geopandas
furo
apppath>=1.0.2
Pillow
pyqt5-tools
twine>=1.13.0
warg>=1.1.6
fiona
black[jupyter]>=21.5b0
pytest-cov>=2.11.1
pre-commit>=2.17.0
wheel>=0.33.0
importlib-resources
importlib-metadata
numpy>=1.20.2
pytest>=4.3.0
networkx
pyzmq
draugr>=1.0.9
pyproj
sorcery
coveralls>=1.6.0
tqdm

[dev]
mock
pytest>=4.4.1
sphinx>=4.0.1
sympy
sphinxcontrib-programoutput
pip>=22.1.2
furo
apppath>=1.0.2
tqdm
twine>=1.13.0
black[jupyter]>=21.5b0
pytest-cov>=2.11.1
pre-commit>=2.17.0
wheel>=0.33.0
numpy>=1.20.2
pytest>=4.3.0
pyzmq
draugr>=1.0.9
sorcery
coveralls>=1.6.0
warg>=1.1.6

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
pyqt5-tools

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
