## hpr0302 :: Python Programming Part 3

 

for x in range(1, 10):
       print(x)


for x in range(1, 11):
       print(x)


y = 0
for x in range(1,101):
       y = y + x
print(y)


y = 0
x = 1
while x < 101:
       y = y + x
       x = x + 1
print (y)


x = 0
y = 0
z = 1

while z < 100:
       x = y
       y = z
       z = x + y
       print (z)


x = 0
y = 0
z = 1

while z < 100:
       print (z)
       x = y
       y = z
       z = x + y


x = 0
y = 0
z = input('What number do we start from?')
i = input('And up to which number should we calculate')

while z < i:
       print (z)
       x = y
       y = z
       z = x + y
