## hpr1631 :: HPR Community News for October 2014

 New hosts

Welcome to our new hosts: 
corenominal, 
    beni.

Last Month's Shows



Id
Date
Title
Host




1608
2014-10-01
Interviews at Lincoln LUG
corenominal


1609
2014-10-02
Sigil And The Process Of The Epub In FOSS
lostnbronx


1610
2014-10-03
The BTRFS File System
JWP


1611
2014-10-06
HPR Community News for September 2014
HPR Volunteers


1612
2014-10-07
Don't Forget the Referbs
NYbill


1613
2014-10-08
What's in a nickname?
Inscius


1614
2014-10-09
An Open Source News Break from Opensource.com
semioticrobotic


1615
2014-10-10
39 - LibreOffice Calc - Inferential Statistics Functions
Ahuka


1616
2014-10-13
Howto Use Webfonts
klaatu


1617
2014-10-14
Spaceteam
beni


1618
2014-10-15
OggCamp Attendees
beni


1619
2014-10-16
Bare Metal Programming on the Raspberry Pi (Part 1)
Gabriel Evenfire


1620
2014-10-17
Passwords, Entropy, and Good Password Practices
Ahuka


1621
2014-10-20
OggCamp Interview with James Tait
corenominal


1622
2014-10-21
An interview with Michael Tiemann
semioticrobotic


1623
2014-10-22
Tech and Coffee at OggCamp
beni


1624
2014-10-23
Penguicon 2015 Call for Talks
Ahuka


1625
2014-10-24
40 - LibreOffice Calc - Other Functions
Ahuka


1626
2014-10-27
Opensource.com: Recalling OSCON 2014.
semioticrobotic


1627
2014-10-28
5150 Shades of Beer: 0001 He'Brew Hops Selection from Smaltz Brewing Company
FiftyOneFifty


1628
2014-10-29
OggCamp Interview with Peppertop Comics
corenominal


1629
2014-10-30
Banana Pi - First Impressions
Mike Ray


1630
2014-10-31
Bare Metal Programming on the Raspberry Pi (Part 2)
Gabriel Evenfire



Comments this month
There are 26 comments:

hpr1629
(2014-10-30) "Banana Pi - First Impressions"
by Mike Ray.

Mike Ray on 2014-10-29:"Clarification on my email address, nasty tts"

hpr1622
(2014-10-21) "An interview with Michael Tiemann"
by semioticrobotic.

mysterio2 on 2014-10-21:"Excellent interview."
Kevin O'Brien on 2014-10-21:"Great interview!"
semioticrobotic on 2014-10-22:"Thank you!"
pokey on 2014-10-23:"Awesome!"

hpr1620
(2014-10-17) "Passwords, Entropy, and Good Password Practices"
by Ahuka.

cybergrue on 2014-10-17:"Dangerous advice"
John on 2014-10-17:"[no title]"
Kevin O'Brien on 2014-10-21:"Please do a show"
Ken Fallon on 2014-10-21:"Very good show but 2 comments"
Kevin O'Brien on 2014-10-22:"Yes and ..."
pokey on 2014-10-23:"Another Excellent episode"
Ken Fallon on 2014-10-24:"NO!!!"
Mike Ray on 2014-10-30:"Pasting passwords?"

hpr1619
(2014-10-16) "Bare Metal Programming on the Raspberry Pi (Part 1)"
by Gabriel Evenfire.

Mike Ray on 2014-10-17:"Excellent show"

hpr1617
(2014-10-14) "Spaceteam"
by beni.

pokey on 2014-10-21:"Fun game"

hpr1616
(2014-10-13) "Howto Use Webfonts"
by klaatu.

johanv on 2014-10-14:"Do you have a blog post about this?"

hpr1612
(2014-10-07) "Don't Forget the Referbs"
by NYbill.

corenominal on 2014-10-07:"From another X61 user"
NYbill on 2014-10-08:"[no title]"
pokey on 2014-10-22:"Great episode"

hpr1606
(2014-09-29) "Howto VNC"
by klaatu.

Ken Fallon on 2014-10-05:"VNC is not secure"

hpr1597
(2014-09-16) "Extravehicular Activity"
by Steve Smethurst.

noName on 2014-10-11:"[no title]"

hpr1596
(2014-09-15) "About the Word "Hack""
by klaatu.

Gabriel Evenfire on 2014-10-17:"[no title]"

hpr1569
(2014-08-07) "Many-to-many data relationship howto"
by Mike Ray.

Mike Ray on 2014-10-07:"@Borgu"
Ken Fallon on 2014-10-08:"Noooooo"

hpr1536
(2014-06-23) "The 150-in-1 Electronic Project Kit"
by Curtis Adkins (CPrompt^).

plan9fan on 2014-10-20:"[no title]"

hpr1434
(2014-01-30) "Why I made an account free android "
by ToeJet.

ToeJet on 2014-10-17:"Couldn't root."


