## hpr1456 :: HPR Community News for January 2014

 A monthly look at what has been going on in the HPR community. This is on the Saturday before the first Monday of the month.
New hosts
Welcome to our new hosts:
mirwi, 
cyan, 
ToeJet, 
J. A. Mathis, and 
Bill_MI.

iddatetitlehost
1413ohmroep hpr live 3, 01-08-2013, (Power)DNSNido Media
1414ohmroep hpr live 4, 31-06-2013, operating lights at Observe Hack MakeNido Media
141518 - LibreOffice Writer Working with Page StylesAhuka
1416HPR New Year Show Part 1 2013-12-31T10:00:00Z to 2013-12-31T16:00:00ZVarious Hosts
1417HPR New Year Show Part 2 2013-12-31T16:00:00Z to 2013-12-31T21:00:00ZVarious Hosts
1418HPR New Year Show Part 3 2013-12-31T22:00:00Z to 2014-01-01T04:00:00ZVarious Hosts
1419HPR New Year Show Part 4 2014-01-01T04:00:00Z to 2014-01-01T10:00:00ZVarious Hosts
1420HPR New Year Show Part 5 2014-01-01T10:00:00Z to 2014-01-01T12:00:00ZVarious Hosts
1421Statistics and PollingAhuka
1422Setting up and using SSH and SOCKSCurtis Adkins (CPrompt^)
1423Monty - The man behind your databasesSeetee
1424ohmroep hpr live mini, 03-08-2013, Censorship and Hacking in the NetherlandsNido Media
1425Ahuka 20 LibreOffice Writer FramesIntroduction and the Type TabAhuka
1426A Visit to ReglueDavid Whitman
1427Decoding HPR1216 the easy way and a bit moremirwi
1428Coffee Stain Studios and the Sanctum gamesSeetee
1429Debian sources.listHonkeymagoo
1430thebestofyoutube.com download scriptKen Fallon
1431Talking Twenty FourteenNYbill
1432Fahrenheit 212cyan
1433Ubuntu Quickly Ebook TemplateMike Hingley
1434Why I made an account free androidToeJet
143521 - LibreOffice Writer Frame Properties CompletedAhuka

