## hpr1696 :: HPR Community News for January 2015

 New hosts

Welcome to our new hosts: 
Rho`n, 
    daw, 
    Cibola Jerry.

Last Month's Shows


Id
Date
Title
Host


1674
2015-01-01
New Year Show Part 1 of 8
HPR Volunteers


1675
2015-01-02
New Year Show Part 2 of 8
HPR Volunteers


1676
2015-01-05
HPR Community News for December 2014
HPR Volunteers


1677
2015-01-06
New Year Show Part 4 of 8
HPR Volunteers


1678
2015-01-07
New Year Show Part 5 of 8
HPR Volunteers


1679
2015-01-08
New Year Show Part 6 of 8
HPR Volunteers


1680
2015-01-09
New Year Show Part 7 of 8
HPR Volunteers


1681
2015-01-12
New Year Show Part 8 of 8
HPR Volunteers


1682
2015-01-13
Introduction to the Netizen Empowerment Federation
daw


1683
2015-01-14
Theater of the Imagination: Part 06
lostnbronx


1684
2015-01-15
5150 Shades of Beer Jacob Leinenkugels Winter Explorer Pack
FiftyOneFifty


1685
2015-01-16
45 - LibreOffice Calc - Styles and Templates Introduced
Ahuka


1686
2015-01-19
Interview with Joel Gibbard of OpenHand
Steve Bickle


1687
2015-01-20
Podcast recommendations
Thaj Sara


1688
2015-01-21
Some useful tools when compiling software
Rho`n


1689
2015-01-22
Linux Voice magazine at OggCamp
beni


1690
2015-01-23
Arduino 101 Breadboard
klaatu


1691
2015-01-26
Arduino 101 Arduino IO
klaatu


1692
2015-01-27
Boulevard Brewing Company "Sample Twelve"
FiftyOneFifty


1693
2015-01-28
DD fun
Cibola Jerry


1694
2015-01-29
My APOD downloader
Dave Morriss


1695
2015-01-30
46 - LibreOffice Calc - The Object Model and Using Templates
Ahuka


Comments this month
There are 17 comments:

hpr1693
(2015-01-28) "DD fun"
by Cibola Jerry.

Dave on 2015-01-29:"Great tutorial"
incandenza on 2015-01-29:"My favorite so far"

hpr1691
(2015-01-26) "Arduino 101 Arduino IO"
by klaatu.

mcnalu on 2015-01-27:"Arduislack"
archer72 on 2015-01-29:"[no title]"

hpr1690
(2015-01-23) "Arduino 101 Breadboard"
by klaatu.

Mike Ray on 2015-01-22:"3v3"
Tcuc on 2015-01-23:"Nice, great quality :-) "

hpr1683
(2015-01-14) "Theater of the Imagination: Part 06"
by lostnbronx.

Epicanis on 2015-01-22:"Timely information!"

hpr1673
(2014-12-31) "How I use ZFS on Linux"
by Michal Cieraszynski.

Klaatu on 2015-01-07:"great episode!"

hpr1672
(2014-12-30) "Systemd for Learner Drivers "
by Steve Smethurst.

Steve Smethurst on 2015-01-04:"Correction"
Alison Chaiken on 2015-01-04:"Thanks for informative episode"

hpr1667
(2014-12-23) "How to start a Blog"
by Rill.

Rill on 2014-12-31:"T for the tip.hanks"

hpr1665
(2014-12-19) "44 - LibreOffice Calc - Working With Pivot Tables"
by Ahuka.

Steve Bickle on 2015-01-18:"What version of LibreOffice was the example created in?"
Steve Bickle on 2015-01-18:"Last comment really belongs on ep 1655"
Kevin O'Brien on 2015-01-19:"LibreOffice Version"

hpr1660
(2014-12-12) "Trying out Slackware"
by beni.

Klaatu on 2015-01-07:"slacker"

hpr1654
(2014-12-04) "Using AS numbers to identify where you are on the Internet"
by Ken Fallon.

Klaatu on 2015-01-07:"Very informative"

hpr1643
(2014-11-19) "Unison Syncing Utility"
by FiftyOneFifty.

Ken Fallon on 2015-01-06:"Workaround to my unison issues"


