## hpr1716 :: HPR Community News for February 2015

 New hosts
Welcome to our new hosts:Kevie, swift110.
Last Month's Shows


Id
Date
Title
Host


1696
2015-02-02
HPR Community News for January 2015
HPR Volunteers


1697
2015-02-03
FOSDEM 2015 Friday Night and Saturday Morning 1 of 5
Ken Fallon


1698
2015-02-04
FOSDEM 2015 Part 2 of 5
Ken Fallon


1699
2015-02-05
FOSDEM 2015 Part 3 of 5
Ken Fallon


1700
2015-02-06
Today with a Techie episode two thousand
Ken Fallon


1701
2015-02-09
FOSDEM 2015 Part 4 of 5
Ken Fallon


1702
2015-02-10
FOSDEM 2015 Part 5 of 5
Ken Fallon


1703
2015-02-11
Open Source CD Rippers
Kevie


1704
2015-02-12
Introducing Jeffrey Powers aka Geekazine
daw


1705
2015-02-13
47 - LibreOffice Calc - Page Styles and Page Settings
Ahuka


1706
2015-02-16
Cross-compilers part 1
Mike Ray


1707
2015-02-17
A tour round my desktop
Beeza


1708
2015-02-18
GNU/Nano Editor
JWP


1709
2015-02-19
Hacking Your Teeth
MrX


1710
2015-02-20
Windows Remote Desktop on GNU/Linux
Ken Fallon


1711
2015-02-23
Problems with video software in Linux
swift110


1712
2015-02-24
What's in my Crate
Mike Ray


1713
2015-02-25
Fosdem 2015: Surveillance vs. Free Software
2BFrank


1714
2015-02-26
Vim Hints 001
Dave Morriss


1715
2015-02-27
48 - LibreOffice Calc - Cell Styles
Ahuka


Mailing List discussions
Policy decisions surrounding HPR are taken by the community as a whole. This discussion takes place on the Mail List which is open to all HPR listeners and contributors. The discussions are open and available on the Gmane archive.
The main threads this month were:

From: Charles Thayer <catintp@...>Date: 2015-02-01 03:59:07 UTCSubject: HackerPublicRadio.com (squatter-occupied look-alike site): Domain Available?Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/712Messages: 3


From: Patrick Dailey <pdailey03@...>Date: 2015-02-04 22:04:43 -0500Subject: AudioBookClubLink: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/714Messages: 4


From: Ivan Privaci <epicanis+hpr@...>Date: 2015-02-08 21:23:54 -0500Subject: I ain'tnt dead yet: quick question (well, a couple)Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/718Messages: 15


From: Ivan Privaci <epicanis+hpr@...>Date: 2015-02-09 19:14:56 -0500Subject: "HPR Dodgers, in the 21th-and-a-half centuryyyyy....." (Future HPR features)Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/726Messages: 2


From: Ken Fallon <ken@...>Date: 2015-02-11 13:34:35 +0100Subject: Wed 2015-04-01: hpr1738 Reserved: Open Systems Interconnection (OSI) model (ISO/IEC 7498-1).Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/736Messages: 1


From: Ken Fallon <ken@...>Date: 2015-02-12 15:08:12 +0100Subject: Fwd: Cross-Promotional OpportuntiesLink: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/737Messages: 14


From: "O'Brien, Kevin" <zwilnik@...>Date: 2015-02-12 14:03:18 -0500Subject: Kudos for FOSDEM coverageLink: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/741Messages: 1


From: lostnbronx <lostnbronx@...>Date: 2015-02-12 15:31:56 -0700Subject: Re: Cybrary Cross-Promotional OfferLink: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/745Messages: 1


From: Ken Fallon <ken@...>Date: 2015-02-14 15:05:04 +0100Subject: hobbypublicradio.[com|net|org]Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/750Messages: 2


From: Ivan Privaci <epicanis+hpr@...>Date: 2015-02-19 11:10:33 -0500Subject: Minor website bug reportLink: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/752Messages: 1


From: Mike Ray <mike@...>Date: 2015-02-19 21:09:49 UTCSubject: Topic requestLink: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/753Messages: 7


From: Dave Morriss <perloid@...>Date: 2015-02-23 07:55:12 UTCSubject: HPR Community News - next Saturday on 2015-02-28T18:00:00ZLink: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/760Messages: 1


From: Fifty OneFifty <fiftyonefifty@...>Date: 2015-02-25 01:58:02 -0600Subject: Is anyone else having trouble submitting shows?Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/761Messages: 10


From: Joshua Knapp <jknapp85@...>Date: 2015-02-26 09:03:38 -0800Subject: Added some firewall rules and IDS to the serverLink: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/771Messages: 1



Total messages this month: 63
Comments this month
There are 17 comments:

hpr1522 (2014-06-03) "How to Use Docker and Linux Containers" by klaatu. 
Windigo on 2015-02-16:"Creating a bridge interface"



hpr1636 (2014-11-10) "How I make coffee" by Dave Morriss. 
1093i3511 on 2015-02-19:"[no title]"
Dave Morriss on 2015-02-20:"Rommelsbacher EKO 366/E"



hpr1683 (2015-01-14) "Theater of the Imagination: Part 06" by lostnbronx. 
Charles on 2015-02-27:"Patronage as an alternative to marketplaces?"



hpr1687 (2015-01-20) "Podcast recommendations" by Thaj Sara. 
Mark Waters on 2015-02-03:"Thanks"



hpr1699 (2015-02-05) "FOSDEM 2015 Part 3 of 5" by Ken Fallon. 
FiftyOneFifty on 2015-02-05:"Play dat funky music"
Mike Ray on 2015-02-05:"Thanks for asking the right questions"



hpr1700 (2015-02-06) "Today with a Techie episode two thousand" by Ken Fallon. 
Mike Ray on 2015-02-06:"Such a parcel of rogues"
FiftyOneFifty on 2015-02-06:"Thanks for the memories"
Mikael on 2015-02-10:"Thank you, Ken"
Epicanis on 2015-02-11:"Not what I was expecting..."
JM on 2015-02-12:"great work!!"



hpr1702 (2015-02-10) "FOSDEM 2015 Part 5 of 5" by Ken Fallon. 
borgu on 2015-02-11:"reactos moar!"



hpr1703 (2015-02-11) "Open Source CD Rippers" by Kevie. 
Ken Fallon on 2015-02-13:"K3b"
Charles on 2015-02-25:"[no title]"



hpr1707 (2015-02-17) "A tour round my desktop" by Beeza. 
Marshal Mellow on 2015-02-22:"Good job"



hpr1710 (2015-02-20) "Windows Remote Desktop on GNU/Linux" by Ken Fallon. 
johanv on 2015-02-26:"Nice!"


