## hpr1916 :: HPR Community News for November 2015

 
New hosts

Welcome to our new hosts: 
Eric Duhamel, 
    OnlyHalfTheTime.

Last Month's Shows


Id
Day
Date
Title
Host


1891
Mon
2015-11-02
HPR Community News for October 2015
HPR Volunteers


1892
Tue
2015-11-03
my chicken coop
Jezra


1893
Wed
2015-11-04
My LastPass Alternative
ToeJet


1894
Thu
2015-11-05
Interview with Davide Zilli and Dr Marianne Sinka of the HumBug Project
Ken Fallon


1895
Fri
2015-11-06
65 - LibreOffice Impress - OLE Objects, Spreadsheets, and Charts
Ahuka


1896
Mon
2015-11-09
User Local Software
Eric Duhamel


1897
Tue
2015-11-10
Installing Windows 7 Ultimate
swift110


1898
Wed
2015-11-11
Free my music!
Alpha32


1899
Thu
2015-11-12
MyTinyTodo List
Jon Kulp


1900
Fri
2015-11-13
20 - SSH Basics
Ahuka


1901
Mon
2015-11-16
Instaling Linux programs without internet
swift110


1902
Tue
2015-11-17
My Linux Tool Box
Fin


1903
Wed
2015-11-18
Some further Bash tips
Dave Morriss


1904
Thu
2015-11-19
Windows Command Line Tips and Tricks
OnlyHalfTheTime


1905
Fri
2015-11-20
66 - LibreOffice Impress - Built-In Charts
Ahuka


1906
Mon
2015-11-23
Apt Spelunking 2: tvtime, phatch, and xstarfish
Windigo


1907
Tue
2015-11-24
Charlie Reisinger and Penn Manor
klaatu


1908
Wed
2015-11-25
Arduino Pumpkin
droops


1909
Thu
2015-11-26
Creating an Open, Embedded-Media Music Textbook
Jon Kulp


1910
Fri
2015-11-27
QMMP--The Qt-based MultiMedia Player
Frank Bell


1911
Mon
2015-11-30
Thoughts on GUI v CLI and the best distro
Ken Fallon


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This discussion takes
place on the Mail List which is open to all
HPR listeners and contributors. The discussions are open and available on the
Gmane
archive.

The main threads this month were:

From: Ken Fallon <ken@...>
Date: 2015-11-13 11:23:49 +0100
Subject: New Podcast: international open magazine
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/978
Messages: 1
From: Dave Morriss <perloid@...>
Date: 2015-11-15 13:09:44 UTC
Subject: UK Table Kit
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/979
Messages: 1
From: Fifty OneFifty <fiftyonefifty@...>
Date: 2015-11-15 19:38:03 -0600
Subject: Re: 1. UK Table Kit (Dave Morriss)
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/980
Messages: 5
From: Patrick Dailey <pdailey03@...>
Date: 2015-11-16 08:27:32 -0500
Subject: Re: Hpr Digest, Vol 86, Issue 4
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/985
Messages: 1
From: Lord Drachenblut <lord.drachenblut@...>
Date: 2015-11-18 07:28:42 UTC
Subject: HPR Zoom H1
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/986
Messages: 1
From: Ken Fallon <ken@...>
Date: 2015-11-21 13:11:26 +0100
Subject: Wed 2015-12-02: hpr1913
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/987
Messages: 4
From: Clinton Roy <clinton.roy@...>
Date: 2015-11-22 16:57:20 +1000
Subject: first update
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/988
Messages: 4
From: Kevin O'Brien <zwilnik@...>
Date: 2015-11-22 13:10:28 -0500
Subject: Short break
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/992
Messages: 3
From: Fifty OneFifty <fiftyonefifty@...>
Date: 2015-11-28 07:00:11 -0600
Subject: Metadata bloat
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/995
Messages: 5
From: Mike Dupont <jamesmikedupont@...>
Date: 2015-11-28 10:40:56 -0500
Subject: 412 Precondition Failed
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/998
Messages: 8
From: Frank Bell <frankwbell@...>
Date: 2015-11-28 15:20:25 -0500
Subject: A Question about Shownotes
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1007
Messages: 3
From: Fifty OneFifty <fiftyonefifty@...>
Date: 2015-11-29 15:21:14 -0600
Subject: Re: Wed 2015-12-02: hpr1913 - UPDATE TO SITE
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1012
Messages: 1
From: Ken Fallon <ken@...>
Date: 2015-11-30 11:44:52 +0100
Subject: New Year Show ?
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1014
Messages: 1
From: Dave Morriss <perloid@...>
Date: 2015-11-30 12:30:25 UTC
Subject: HPR Community News - next Saturday on 2015-12-05T18:00:00Z
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1016
Messages: 1

Total messages this month: 39
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 37 comments:

hpr1649
(2014-11-27) "Raspberry Pi Accessibility Breakthrough"
by Mike Ray.
 Comment 6:
Steven on 2015-11-28:
"Question about your mods"

hpr1828
(2015-08-05) "Multimeter Mod's Part 1"
by NYbill.
 Comment 4:
NYbill on 2015-11-02:
"USB cab;e prices went up. "

hpr1887
(2015-10-27) "Coffee Making Basics"
by JustMe.
 Comment 1:
Bob Jonkman on 2015-11-08:
"Aerating boiling water"

hpr1889
(2015-10-29) "experiencing the meegopad T-02  part one"
by A Shadowy Figure.
 Comment 5:
A Shadowy Figure on 2015-11-02:
"Wow, Just Wow.." Comment 6:
Anon on 2015-11-03:
"Ocean Club..." Comment 7:
CPrompt^ on 2015-11-04:
"Fantastic!" Comment 8:
Frank on 2015-11-04:"[no title]" Comment 9:
David Whitman on 2015-11-04:
"Nice" Comment 10:
Dennis Blanchard on 2015-11-04:
"Good job on mysterious technology." Comment 11:
(Mad Dog?) Dave Morriss on 2015-11-05:
"Brilliant!" Comment 12:
REL on 2015-11-08:
"Mr" Comment 13:
A Shadowy Figure on 2015-11-09:
"Production has began on Pt.2"

hpr1890
(2015-10-30) "A short walk with my son"
by thelovebug.
 Comment 3:
Jon Kulp on 2015-11-03:
"Better is better"

hpr1892
(2015-11-03) "my chicken coop"
by Jezra.
 Comment 1:
Jon Kulp  on 2015-11-03:
"Some Fowl Commentary" Comment 2:
Mike Ray on 2015-11-03:
"Kernel Sanders" Comment 3:
jezra on 2015-11-05:"[no title]"

hpr1894
(2015-11-05) "Interview with Davide Zilli and Dr Marianne Sinka of the HumBug Project"
by Ken Fallon.
 Comment 1:
Steve Bickle on 2015-11-15:
"Exellent episode" Comment 2:
Dave Morriss on 2015-11-16:
"Great interview, great project"

hpr1896
(2015-11-09) "User Local Software"
by Eric Duhamel.
 Comment 1:
Eric Duhamel on 2015-11-25:
"Other ideas"

hpr1897
(2015-11-10) "Installing Windows 7 Ultimate"
by swift110.
 Comment 1:
Guy Watkins on 2015-11-10:
"Update the firmware" Comment 2:
m l hunt on 2015-11-10:
"Enjoyed your show."

hpr1898
(2015-11-11) "Free my music!"
by Alpha32.
 Comment 1:
A Shadowy Figure on 2015-11-10:
"By-Tor and the Snow Dog Approve"

hpr1902
(2015-11-17) "My Linux Tool Box"
by Fin.
 Comment 1:
Dave Morriss on 2015-11-23:
"Nice list" Comment 2:
zloster on 2015-11-28:
"Nice list"

hpr1903
(2015-11-18) "Some further Bash tips"
by Dave Morriss.
 Comment 1:
Ken Fallon on 2015-11-18:
"Another gem" Comment 2:
Dave Morriss on 2015-11-23:
"Thanks Ken"

hpr1904
(2015-11-19) "Windows Command Line Tips and Tricks"
by OnlyHalfTheTime.
 Comment 1:
b-yeezi on 2015-11-19:
"Thanks" Comment 2:
Frank on 2015-11-25:"[no title]"

hpr1906
(2015-11-23) "Apt Spelunking 2: tvtime, phatch, and xstarfish"
by Windigo.
 Comment 1:
Dave Morriss on 2015-11-28:
"Some interesting packages"

hpr1907
(2015-11-24) "Charlie Reisinger and Penn Manor"
by klaatu.
 Comment 1:
Jonathan Kulp  on 2015-11-25:
"Excellent "

hpr1908
(2015-11-25) "Arduino Pumpkin"
by droops.
 Comment 1:
Dave Morriss on 2015-11-28:
"Loved this!"

hpr1909
(2015-11-26) "Creating an Open, Embedded-Media Music Textbook"
by Jon Kulp.
 Comment 1:
Mike Ray on 2015-11-26:
"Calibre cli" Comment 2:
Jonathan Kulp  on 2015-11-26:
"Valuing Musicians" Comment 3:
b-yeezi on 2015-11-26:
"Great show"

hpr1910
(2015-11-27) "QMMP--The Qt-based MultiMedia Player"
by Frank Bell.
 Comment 1:
Matt on 2015-11-27:
"I didn't know this project existed." Comment 2:
Frank on 2015-11-28:
"Thanks" Comment 3:
Audiobooks lover on 2015-11-29:"[no title]" 


