## hpr1981 :: HPR Community News for February 2016

 
New hosts

Welcome to our new hosts: 
Nacho Jordi, 
    Jon Doe, 
    m1rr0r5h4d35.

Last Month's Shows


Id
Day
Date
Title
Host


1956
Mon
2016-02-01
HPR Community News for January 2016
HPR Volunteers


1957
Tue
2016-02-02
FOSDEM 2016 K building level 1 Group B and C
Ken Fallon


1958
Wed
2016-02-03
FOSDEM 2016 K building level 1 Group A
Ken Fallon


1959
Thu
2016-02-04
FOSDEM 2016 K building level 2
Ken Fallon


1960
Fri
2016-02-05
FOSDEM 2016 AW Building and more
Ken Fallon


1961
Mon
2016-02-08
HPR New Years Show Episode 1
HPR Volunteers


1962
Tue
2016-02-09
HPR New Years Show Episode 2
HPR Volunteers


1963
Wed
2016-02-10
HPR New Years Show Episode 3
HPR Volunteers


1964
Thu
2016-02-11
HPR New Years Show Episode 4
HPR Volunteers


1965
Fri
2016-02-12
Adding SQLite as a datasource to SQLeo
Ken Fallon


1966
Mon
2016-02-15
Whats in my bag
swift110


1967
Tue
2016-02-16
How I saw the Linux Light at the end of the Windows tunnel
Nacho Jordi


1968
Wed
2016-02-17
Advanced Terminal Usage: byobu
Jon Doe


1969
Thu
2016-02-18
Horrors of Spam (and the Greater Horror of filtering it)
Josh Knapp


1970
Fri
2016-02-19
How I got started withy Linux
swift110


1971
Mon
2016-02-22
BlinkStick
Dave Morriss


1972
Tue
2016-02-23
How I got into Linux
m1rr0r5h4d35


1973
Wed
2016-02-24
Free/Libre/Vrije Software: The Goal and the Path
Ken Fallon


1974
Thu
2016-02-25
Ubuntu Community donations, Governance and Hardware
JWP


1975
Fri
2016-02-26
Interview With An Android App Developer
sigflup


1976
Mon
2016-02-29
Introduction to sed - part 1
Dave Morriss


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This discussion takes
place on the Mail List which is open to all
HPR listeners and contributors. The discussions are open and available on the
Gmane
archive.

The main threads this month were:

From: Nigel Verity <nigelverity@...>
Date: 2016-01-22 21:48:38 UTC
Subject: Re: FOSDEM Send in your questions
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1114
Messages: 1
From: Joshua Knapp <jknapp85@...>
Date: 2016-02-02 15:45:25 -0800
Subject: Request.php giving 500 error?
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1118
Messages: 3
From: Charles Thayer <catintp@...>
Date: 2016-02-04 14:00:56 UTC
Subject: Re: HPR In the press
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1121
Messages: 1
From: "zwilnik@..." <zwilnik@...>
Date: 2016-02-08 10:27:03 -0500
Subject: Re: HPR In the press
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1122
Messages: 1
From: "David L. Willson" <DLWillson@...>
Date: 2016-02-11 09:11:59 -0700
Subject: speech synthesis during intro
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1124
Messages: 1
From: Ken Fallon <ken@...>
Date: 2016-02-11 17:18:23 +0100
Subject: Re: speech synthesis during intro
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1123
Messages: 3
From: sigflup synasloble <pantsbutt@...>
Date: 2016-02-14 19:18:21 -0600
Subject: title
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1128
Messages: 3

Total messages this month: 13
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 17 comments:

hpr1896
(2015-11-09) "User Local Software"
by Eric Duhamel.
 Comment 2:
Boclodoa on 2016-02-01:"[no title]"

hpr1919
(2015-12-10) "DerbyCon Interview with Paul Koblitz"
by Xoke.
 Comment 1:
Otto  Localhorst on 2016-02-17:
"a template for a 'loid'"

hpr1941
(2016-01-11) "What's in my case"
by Dave Morriss.
 Comment 18:
NYbill on 2016-02-11:
"Its been a bit of an adventure..." Comment 19:
Dave Morriss on 2016-02-15:
"Old fountain pen" Comment 20:
Jonathan Kulp on 2016-02-15:
"Pilot Metro and Scheaffer" Comment 21:
Dave Morriss on 2016-02-15:
"Sheaffer"

hpr1954
(2016-01-28) "Grandpa Shows Us How to Turn Custom Pens"
by Jon Kulp.
 Comment 3:
Dave Morriss on 2016-02-01:
"Old Sheaffer"

hpr1956
(2016-02-01) "HPR Community News for January 2016"
by HPR Volunteers.
 Comment 1:
Mike Ray on 2016-01-31:
"xmlstarlet, yes please"

hpr1957
(2016-02-02) "FOSDEM 2016 K building level 1 Group B and C"
by Ken Fallon.
 Comment 1:
Mike Ray on 2016-02-01:
"Distros and Accessibility" Comment 2:
Ken Fallon on 2016-02-02:
"It wasn't really fair" Comment 3:
Mike Ray on 2016-02-02:
"A11y awareness"

hpr1958
(2016-02-03) "FOSDEM 2016 K building level 1 Group A"
by Ken Fallon.
 Comment 1:
Trent Palmer on 2016-02-04:
"Awesome Episode!" Comment 2:
Mike Ray on 2016-02-05:
"Dazzling achievement"

hpr1959
(2016-02-04) "FOSDEM 2016 K building level 2"
by Ken Fallon.
 Comment 1:
Mike Ray on 2016-02-03:
"More great interviews"

hpr1972
(2016-02-23) "How I got into Linux"
by m1rr0r5h4d35.
 Comment 1:
Turtle on 2016-02-25:
"Nice show"

hpr1973
(2016-02-24) "Free/Libre/Vrije Software: The Goal and the Path"
by Ken Fallon.
 Comment 1:
Andreas on 2016-02-24:
"there is something missing..." Comment 2:
James Michael Du Pont on 2016-02-27:
"cut off"


