## hpr1826 :: HPR Community News for July 2015

 
New hosts

There were no new hosts this month.

Last Month's Shows


Id
Day
Date
Title
Host


1803
Wed
2015-07-01
What's In My Bag?
Matt McGraw (g33kdad)


1804
Thu
2015-07-02
What's in my Bicycle Repair Tool Box
Jon Kulp


1805
Fri
2015-07-03
56 - LibreOffice Impress - Styles and Objects 1 - Presentation Styles
Ahuka


1806
Mon
2015-07-06
HPR Community News for June 2015
HPR Volunteers


1807
Tue
2015-07-07
Arch Linux Development Environment: Ep1
cjm


1808
Wed
2015-07-08
David Whitman reads 'The Shooting of Dan McGrew' written by Robert W Service
David Whitman


1809
Thu
2015-07-09
My "New" Used Kindle Touch
Jon Kulp


1810
Fri
2015-07-10
17 - LastPass Hacked - What Does It Mean?
Ahuka


1811
Mon
2015-07-13
Life and Times of a Geek part 2
Dave Morriss


1812
Tue
2015-07-14
Headphones and a $2 Microphone
Jon Kulp


1813
Wed
2015-07-15
Apt Spelunking: surf, lightyears, and fbterm
Windigo


1814
Thu
2015-07-16
Custom Context Menus in GNU/Linux GUI File Managers
Jon Kulp


1815
Fri
2015-07-17
57 - LibreOffice Impress - Styles and Objects 2 - Drawing Object Styles
Ahuka


1816
Mon
2015-07-20
Visualising HPR tags
Dave Morriss


1817
Tue
2015-07-21
Gathering Parts
NYbill


1818
Wed
2015-07-22
Review of HPR's Interview Recorder: Zoom H1
FiftyOneFifty


1819
Thu
2015-07-23
LibreOffice Tips: Horizontal Lists and Headless Operation
Jon Kulp


1820
Fri
2015-07-24
Kansas Linux Fest 2015, March 21-22, Lawrence KS, Interview 1 of 2
FiftyOneFifty


1821
Mon
2015-07-27
James Beard's Never-Fail Blender Hollandaise Sauce
Frank Bell


1822
Tue
2015-07-28
Some tips on using ImageMagick
Dave Morriss


1823
Wed
2015-07-29
Kansas Linux Fest 2015, March 21-22, Lawrence KS, Interview 2 of 2
FiftyOneFifty


1824
Thu
2015-07-30
I'm Learning Some Python
Jon Kulp


1825
Fri
2015-07-31
58 - LibreOffice Impress - Creating a Template for Hacker Public Radio
Ahuka


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This discussion takes
place on the Mail List which is open to all
HPR listeners and contributors. The discussions are open and available on the
Gmane
archive.

The main threads this month were:

From: Frank Bell <frankwbell@...>
Date: 2015-07-04 23:49:27 -0400
Subject: Pictures for uploads
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/898
Messages: 4
From: Ken Fallon <ken@...>
Date: 2015-07-11 18:21:44 +0200
Subject: Fwd: [FOSDEM] Next FOSDEM: 30 & 31 January 2016
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/902
Messages: 1
From: Ken Fallon <ken@...>
Date: 2015-07-25 15:33:26 +0200
Subject: The Admin email account
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/903
Messages: 1
From: Joshua Knapp <jknapp85@...>
Date: 2015-07-27 09:23:43 -0700
Subject: Enabled Outbound Spam filtering on Server
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/904
Messages: 1
From: Dave Morriss <perloid@...>
Date: 2015-07-30 11:29:54 +0100
Subject: HPR Community News - next Saturday on 2015-08-01T18:00:00Z
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/905
Messages: 1

Total messages this month: 8
Comments this month
There are 19 comments:

hpr1784
(2015-06-04) "Intro to the Fugue and the Open Well-Tempered Clavier"
by Jon Kulp.
 Comment 11:
FiftyOneFifty on 2015-07-07:
"Thanks"

hpr1794
(2015-06-18) "12-Tone Music and My Random 12 Tone Row of the Day"
by Jon Kulp.
 Comment 6:
FiftyOneFifty on 2015-07-07:
"Forbidden Planet"

hpr1800
(2015-06-26) "YouTube Video Subscriptions"
by Ahuka.
 Comment 2:
Kevin O'Brien on 2015-07-04:
"Here you go!"

hpr1806
(2015-07-06) "HPR Community News for June 2015"
by HPR Volunteers.
 Comment 1:
Kevin O'Brien on 2015-07-06:
"Sorry I missed it"

hpr1808
(2015-07-08) "David Whitman reads 'The Shooting of Dan McGrew' written by Robert W Service"
by David Whitman.
 Comment 1:
Mike on 2015-07-08:
"More, more"

hpr1811
(2015-07-13) "Life and Times of a Geek part 2"
by Dave Morriss.
 Comment 1:
Charlie Ebert on 2015-07-12:
"hpr 1811 Dave Morriss" Comment 2:
Dave Morriss on 2015-07-13:
"Control Data etc" Comment 3:
Mike Ray on 2015-07-13:
"Punched cards in a box" Comment 4:
Dave Morriss on 2015-07-13:
"Notched cards and COBOL"

hpr1812
(2015-07-14) "Headphones and a $2 Microphone"
by Jon Kulp.
 Comment 1:
Dave Morriss on 2015-07-15:
"Loved the ambient sounds" Comment 2:
Jon Kulp  on 2015-07-15:
"Heavy Breathing " Comment 3:
Dave Morriss on 2015-07-15:
"Breathing" Comment 4:
John Corless on 2015-07-17:
"Great"

hpr1813
(2015-07-15) "Apt Spelunking: surf, lightyears, and fbterm"
by Windigo.
 Comment 1:
0xf10e on 2015-07-14:
"grumpyness" Comment 2:
windigo on 2015-07-15:
"Re: Grumpyness"

hpr1817
(2015-07-21) "Gathering Parts"
by NYbill.
 Comment 1:
CPrompt^ on 2015-07-24:
"Great show!" Comment 2:
Ken Fallon on 2015-07-25:
"A series on Electronic Components" Comment 3:
NYbill on 2015-07-27:
"Thanks guys"

hpr1823
(2015-07-29) "Kansas Linux Fest 2015, March 21-22, Lawrence KS, Interview 2 of 2"
by FiftyOneFifty.
 Comment 1:
Anon on 2015-07-31:"[no title]"


