## hpr1708 :: GNU/Nano Editor

 JWP Editor GNU/Nano


                :::                         The                   
  iLE88Dj.  :jD88888Dj:                                           
.LGitE888D.f8GjjjL8888E;        .d8888b.  888b    888 888     888 
iE   :8888Et.     .G8888.      d88P  Y88b 8888b   888 888     888 
;i    E888,        ,8888,      888    888 88888b  888 888     888 
      D888,        :8888:      888        888Y88b 888 888     888 
      D888,        :8888:      888  88888 888 Y88b888 888     888 
      D888,        :8888:      888    888 888  Y88888 888     888 
      D888,        :8888:      Y88b  d88P 888   Y8888 Y88b. .d88P 
      888W,        :8888:       "Y8888P88 888    Y888  "Y88888P"  
      W88W,        :8888:                                         
      W88W:        :8888:      88888b.   8888b.  88888b.   .d88b. 
      DGGD:        :8888:      888 "88b     "88b 888 "88b d88""88b
                  :8888:      888  888 .d888888 888  888 888  888
                  :W888:      888  888 888  888 888  888 Y88..88P
                  :8888:      888  888 "Y888888 888  888  "Y88P" 
                    E888i                                         
                    tW88D             Text Editor       


Website: https://www.nano-editor.org/


nano is a text editor for Unix-like computing systems or operating environments using a command line interface. It emulates the Pico text editor, part of the Pine email client, and also provides additional functionality. In contrast to Pico, nano is licensed under the GNU General Public License (GPL). Released as free software by Chris Allegretta in 1999, today nano is part of the GNU Project.
