## hpr1956 :: HPR Community News for January 2016

 
New hosts

There were no new hosts this month.

Last Month's Shows


Id
Day
Date
Title
Host


1935
Fri
2016-01-01
Quick Bashpodder Fix
Charles in NJ


1936
Mon
2016-01-04
HPR Community News for December 2015
HPR Volunteers


1937
Tue
2016-01-05
Klaatu talks to Cloudera about Hadoop and Big Data
klaatu


1938
Wed
2016-01-06
How I prepare HPR shows
Dave Morriss


1939
Thu
2016-01-07
Collating Pages with pdftk
Jon Kulp


1940
Fri
2016-01-08
WASHLUG Talk  on LastPass
Ahuka


1941
Mon
2016-01-11
What's in my case
Dave Morriss


1942
Tue
2016-01-12
Kobo Touch N-905 E-Reader
klaatu


1943
Wed
2016-01-13
HPR AudioBook Club 11.5 - Interview with David Collins-Rivera
HPR_AudioBookClub


1944
Thu
2016-01-14
sshfs - Secure SHell FileSystem
FiftyOneFifty


1945
Fri
2016-01-15
The Quassel IRC System
FiftyOneFifty


1946
Mon
2016-01-18
Wok Cookery
Dave Morriss


1947
Tue
2016-01-19
ocenaudio 
lostnbronx


1948
Wed
2016-01-20
Check Your Spelling in Vim
Frank Bell


1949
Thu
2016-01-21
The Kindle/Kobo Open Reader (KOReader)
Jon Kulp


1950
Fri
2016-01-22
Kdenlive Part 2: Advanced Editing Technique
Geddes


1951
Mon
2016-01-25
Some additional Bash tips
Dave Morriss


1952
Tue
2016-01-26
Time now Ladies and Gents
Ken Fallon


1953
Wed
2016-01-27
An Interview with David Willson of the Software Freedom School
David Whitman


1954
Thu
2016-01-28
Grandpa Shows Us How to Turn Custom Pens
Jon Kulp


1955
Fri
2016-01-29
Install Open Street Map on a Garmin 60CX
David Whitman


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This discussion takes
place on the Mail List which is open to all
HPR listeners and contributors. The discussions are open and available on the
Gmane
archive.

The main threads this month were:

From: Ken Fallon <ken@...>
Date: 2016-01-06 12:19:29 +0100
Subject: Call for shows ... soon.
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1101
Messages: 1
From: Ken Fallon <ken@...>
Date: 2016-01-07 15:16:34 +0100
Subject: Request to reserve slots for FOSDEM'16 Interviews
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1102
Messages: 2
From: Ken Fallon <ken@...>
Date: 2016-01-09 20:19:25 +0100
Subject: Upload issue resolved
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1104
Messages: 3
From: Dave Morriss <perloid@...>
Date: 2016-01-09 20:42:36 UTC
Subject: Mailing list software turned off my subscription
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1106
Messages: 1
From: Ken Fallon <ken@...>
Date: 2016-01-22 12:40:22 +0100
Subject: FOSDEM Send in your questions
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1108
Messages: 2
From: Joshua Knapp <jknapp85@...>
Date: 2016-01-22 06:58:11 -0800
Subject: Spam filters do not like mail-lists
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1109
Messages: 3
From: Lord Drachenblut <lord.drachenblut@...>
Date: 2016-01-22 17:17:38 UTC
Subject: SCALE14X keynote
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1112
Messages: 2
From: Nigel Verity <nigelverity@...>
Date: 2016-01-22 21:48:38 UTC
Subject: Re: FOSDEM Send in your questions
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1114
Messages: 2

Total messages this month: 16
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 55 comments:

hpr1933
(2015-12-30) "HPR AudioBookClub 11 Street Candles"
by HPR_AudioBookClub.
 Comment 2:
David L. Willson on 2016-01-05:
"dangit!"

hpr1934
(2015-12-31) "Experiencing the Meegopad T-02  Part two"
by A Shadowy Figure.
 Comment 2:
Frank on 2015-12-31:"[no title]" Comment 3:
Jon Kulp  on 2016-01-01:
"$2 mic" Comment 4:
Dennis on 2016-01-03:
"Love the subtle humor..." Comment 5:
Elizabeth Chandler on 2016-01-03:"[no title]" Comment 6:
Jane V. Blanchard on 2016-01-03:"[no title]" Comment 7:
A Shadowy Figure on 2016-01-04:
"Suitable for framing " Comment 8:
Frank on 2016-01-08:"[no title]"

hpr1936
(2016-01-04) "HPR Community News for December 2015"
by HPR Volunteers.
 Comment 1:
Frank on 2016-01-06:"[no title]" Comment 2:
Kevin O'Brien on 2016-01-07:
"Farts" Comment 3:
Frank on 2016-01-07:"[no title]" Comment 4:
Ken Fallon on 2016-01-07:
"Please do so" Comment 5:
Dave Morriss on 2016-01-10:
"Le Pétomane"

hpr1939
(2016-01-07) "Collating Pages with pdftk"
by Jon Kulp.
 Comment 1:
Ken Fallon on 2016-01-10:
"Thanks" Comment 2:
Dave Morriss on 2016-01-10:
"Very nice" Comment 3:
el Mussol on 2016-01-11:
"where is Dave" Comment 4:
Dave Morriss on 2016-01-14:
"Donkeys"

hpr1941
(2016-01-11) "What's in my case"
by Dave Morriss.
 Comment 1:
Magnus919 on 2016-01-11:
"Chronicles of a Cheap Geezer" Comment 2:
Dave Morriss on 2016-01-11:
"Thanks" Comment 3:
Frank on 2016-01-11:"[no title]" Comment 4:
Dave Morriss on 2016-01-12:
"What's a duplex check?" Comment 5:
Frank on 2016-01-12:"[no title]" Comment 6:
Mike Ray on 2016-01-13:
"Nostalgia aint what it used to be" Comment 7:
Jonas on 2016-01-14:
"Great Episode" Comment 8:
Dave Morriss on 2016-01-14:
"Check vs Cheque" Comment 9:
Dave Morriss on 2016-01-14:
"Re: Nostalgia" Comment 10:
Dave Morriss on 2016-01-14:
"Thanks Jonas" Comment 11:
Mike Ray on 2016-01-14:
"Leftpondian spelling" Comment 12:
Dave Morriss on 2016-01-14:
"Re: Leftpondian spelling" Comment 13:
Mike Ray on 2016-01-14:
"Rationalising languages" Comment 14:
Jon Kulp  on 2016-01-14:
"Gotta try one now" Comment 15:
Dave Morriss on 2016-01-15:
"Language rationalisation" Comment 16:
Dave Morriss on 2016-01-15:
"Hope you enjoy your fountain pen" Comment 17:
Jon Kulp  on 2016-01-15:
"Umm...probably not"

hpr1942
(2016-01-12) "Kobo Touch N-905 E-Reader"
by klaatu.
 Comment 1:
Jon Kulp  on 2016-01-13:
"KOReader uses normal directories" Comment 2:
Klaatu on 2016-01-20:
"KOReader"

hpr1944
(2016-01-14) "sshfs - Secure SHell FileSystem"
by FiftyOneFifty.
 Comment 1:
Mike Ray on 2016-01-14:
"Using sshfs to mount Pi rootfs on faster machine for cross-compiles" Comment 2:
Frank on 2016-01-15:"[no title]" Comment 3:
0xf10e on 2016-01-16:"[no title]" Comment 4:
Ken Fallon on 2016-01-18:
"no multiple users" Comment 5:
Kevin O'Brien on 2016-01-21:
"Great show"

hpr1946
(2016-01-18) "Wok Cookery"
by Dave Morriss.
 Comment 1:
Frank on 2016-01-18:"[no title]" Comment 2:
Dave Morriss on 2016-01-18:
"String or no string" Comment 3:
Frank on 2016-01-18:"[no title]" Comment 4:
Mark Waters on 2016-01-19:
"Thanks" Comment 5:
Dave Morriss on 2016-01-20:
"Thanks Mark" Comment 6:
Frank on 2016-01-20:"[no title]" Comment 7:
Dave Morriss on 2016-01-21:
"Banana pepper"

hpr1948
(2016-01-20) "Check Your Spelling in Vim"
by Frank Bell.
 Comment 1:
b-yeezi on 2016-01-22:
"Thanks a lot" Comment 2:
Frank on 2016-01-23:"[no title]"

hpr1951
(2016-01-25) "Some additional Bash tips"
by Dave Morriss.
 Comment 1:
Frank on 2016-01-26:"[no title]" Comment 2:
Dave Morriss on 2016-01-27:
"Thanks Frank"

hpr1952
(2016-01-26) "Time now Ladies and Gents"
by Ken Fallon.
 Comment 1:
Dave Morriss on 2016-01-28:
"Great show idea"

hpr1954
(2016-01-28) "Grandpa Shows Us How to Turn Custom Pens"
by Jon Kulp.
 Comment 1:
Dave Morriss on 2016-01-28:
"Most interesting and entertaining" Comment 2:
Jon Kulp  on 2016-01-28:
"Acrylic smells"


