## hpr1611 :: HPR Community News for September 2014

 New hosts

Welcome to our new hosts: 
Steve Smethurst, 
    2BFrank, 
    goPhir.

Last Month's Shows



Id
Date
Title
Host




1586
2014-09-01
HPR Community News for August 2014
HPR Volunteers


1587
2014-09-02
Beginner's guide to the night sky 3 - A wee dot on a dark sky
Andrew Conway


1588
2014-09-03
HPR AudioBookClub-09-Down And Out In The Magic Kingdom
HPR_AudioBookClub


1589
2014-09-04
KC MakerFair 2014
MrGadgets


1590
2014-09-05
The xfs File System
JWP


1591
2014-09-08
The Ultimate Cooking Device
PipeManMusic


1592
2014-09-09
An Open Source News Break from Opensource.com
semioticrobotic


1593
2014-09-10
Why C++?
garjola


1594
2014-09-11
Steam and wine with linux
Andrew Conway


1595
2014-09-12
37 - LibreOffice Calc - More Financial Functions
Ahuka


1596
2014-09-15
About the Word "Hack"
klaatu


1597
2014-09-16
Extravehicular Activity
Steve Smethurst


1598
2014-09-17
Hashing and Password Security
Ahuka


1599
2014-09-18
Interview with Ingmar Steiner from the MaryTTS project
Ken Fallon


1600
2014-09-19
The zfs File System
JWP


1601
2014-09-22
Howto Install LAMP
klaatu


1602
2014-09-23
An Open Source News Break from Opensource.com
semioticrobotic


1603
2014-09-24
GUADEC 2014: Matthew Garrett Interview
2BFrank


1604
2014-09-25
How I Got Into Linux
goPhir


1605
2014-09-26
38 - LibreOffice Calc - simple Descriptive Statistics
Ahuka


1606
2014-09-29
Howto VNC
klaatu


1607
2014-09-30
Migrating from Drupal 6 to Nikola
johanv



Comments this month
There are 27 comments:

hpr1604
(2014-09-25) "How I Got Into Linux"
by goPhir.

Christopher M Hobbs on 2014-09-30:"What a great episode!"

hpr1601
(2014-09-22) "Howto Install LAMP"
by klaatu.

tcuc on 2014-09-22:"Great episode! "
Klaatu on 2014-09-29:"The host responds"

hpr1599
(2014-09-18) "Interview with Ingmar Steiner from the MaryTTS project"
by Ken Fallon.

laindir on 2014-09-19:"This is me laughing"
Kevin O'Brien on 2014-09-20:"Great show"
johanv on 2014-09-22:"Dutch voice"
davidWHITMAN on 2014-09-23:"Mary TTS"

hpr1598
(2014-09-17) "Hashing and Password Security"
by Ahuka.

gigasphere on 2014-09-18:"Great episode"
Kevin O'Brien on 2014-09-20:"Thank you for the comment"

hpr1596
(2014-09-15) "About the Word "Hack""
by klaatu.

Ken Fallon on 2014-09-15:"Let everyone be a hacker"
Michael on 2014-09-17:"You nailed it!"

hpr1594
(2014-09-11) "Steam and wine with linux"
by Andrew Conway.

johanv on 2014-09-16:"Linux for the kids"
FreeLikeGNU on 2014-09-16:"Open Spades"
Andrew Conway on 2014-09-20:"[no title]"

hpr1593
(2014-09-10) "Why C++?"
by garjola.

johanv on 2014-09-12:"Very cool"

hpr1591
(2014-09-08) "The Ultimate Cooking Device"
by PipeManMusic.

mordancy on 2014-09-30:"lighting your charcoal chimney"

hpr1590
(2014-09-05) "The xfs File System"
by JWP.

Jonathan on 2014-09-06:"Great Show"

hpr1588
(2014-09-03) "HPR AudioBookClub-09-Down And Out In The Magic Kingdom"
by HPR_AudioBookClub.

Stephen on 2014-09-03:"re the reader"
Fifty OneFifty on 2014-09-09:"Cast member areas of the Haunted Mansion Facade"

hpr1587
(2014-09-02) "Beginner's guide to the night sky 3 - A wee dot on a dark sky"
by Andrew Conway.

chalkahlom on 2014-09-05:"[no title]"

hpr1569
(2014-08-07) "Many-to-many data relationship howto"
by Mike Ray.

Ken Fallon on 2014-09-03:"How do you deal with tags"
Dave Morriss on 2014-09-03:"Dealing with tags"
borgu on 2014-09-04:"[no title]"
Mike Ray on 2014-09-04:"Tags"
Mike Ray on 2014-09-04:"More about tags"

hpr1458
(2014-03-05) "Free Culture and Open Animation"
by Seetee.

Klaatu on 2014-09-09:"Synfig"

hpr1400
(2013-12-13) "How We Use Linux"
by Honkeymagoo.

Krayon on 2014-09-18:"CalDAV etc"


HPR At OggCamp



