## hpr1781 :: HPR Community News for May 2015

 
New hosts

Welcome to our new host: 
Alpha32.

Last Month's Shows


Id
Day
Date
Title
Host


1760
Fri
2015-05-01
pdftk: the PDF Toolkit
Jon Kulp


1761
Mon
2015-05-04
HPR Community News for April 2015
HPR Volunteers


1762
Tue
2015-05-05
HPR Audio Book Club 10
HPR_AudioBookClub


1763
Wed
2015-05-06
Intro to Homebrewing
Alpha32


1764
Thu
2015-05-07
Introduction to Rogue Class Linux
Frank Bell


1765
Fri
2015-05-08
53 - LibreOffice Impress - Outlining and Blank Presentations
Ahuka


1766
Mon
2015-05-11
Sox of Silence
Ken Fallon


1767
Tue
2015-05-12
An interview with Ed Cable of the Mifos Initiative
David Whitman


1768
Wed
2015-05-13
An Intro To C Episode 1 : Introduction and Types
cjm


1769
Thu
2015-05-14
A Demonstration of Dictation Software on my Office Computer
Jon Kulp


1770
Fri
2015-05-15
The OpenDyslexic Font
Jon Kulp


1771
Mon
2015-05-18
Audacity: Label Tracks
Jon Kulp


1772
Tue
2015-05-19
Random thoughts
swift110


1773
Wed
2015-05-20
LFNW 2015 interview with Deb Nicholson
David Whitman


1774
Thu
2015-05-21
Router Hacking
Jon Kulp


1775
Fri
2015-05-22
Sonic Pi
Steve Bickle


1776
Mon
2015-05-25
Vim Hints 004
Dave Morriss


1777
Tue
2015-05-26
Magnatune Favourites
Dave Morriss


1778
Wed
2015-05-27
Nethack and Vi cursor keys
Steve Bickle


1779
Thu
2015-05-28
Cowsay and Figlet
Jon Kulp


1780
Fri
2015-05-29
16 - TrueCrypt and GnuPG - An Update
Ahuka


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This discussion takes
place on the Mail List which is open to all
HPR listeners and contributors. The discussions are open and available on the
Gmane
archive.

The main threads this month were:

From: Ken Fallon <ken@...>
Date: 2015-05-08 19:32:30 +0200
Subject: Call for Shows - this is not a drill
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/836
Messages: 11
From: Mike Ray <mike@...>
Date: 2015-05-23 15:12:01 +0100
Subject: Adding new pre-formatted sheets to LibreOffice Calc
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/847
Messages: 3
From: Lord Drachenblut <lord.drachenblut@...>
Date: 2015-05-25 06:04:13 UTC
Subject: Video series on using the zoom H1
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/850
Messages: 1
From: Ken Fallon <ken@...>
Date: 2015-05-25 11:52:59 +0200
Subject: Issues with GMail marking all HackerPublicRadio.org emails as	SPAM
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/851
Messages: 8
From: Dave Morriss <perloid@...>
Date: 2015-05-28 19:21:14 +0100
Subject: HPR Community News - Saturday on 2015-05-30T18:00:00Z
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/859
Messages: 1
From: Mike Ray <mike@...>
Date: 2015-05-28 21:30:05 +0100
Subject: LibreOffice Calc cell style; background and 'no fill'
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/860
Messages: 2
From: David Whitman <davidglennwhitman@...>
Date: 2015-05-29 13:45:41 -0700
Subject: Updated Presentation for HPR?
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/862
Messages: 1

Total messages this month: 27
Comments this month
There are 24 comments:

hpr1726
(2015-03-16) "15 Excuses not to Record a show for HPR"
by Knightwise.
 Comment 4:
Epicanis on 2015-05-22:
"I should do an episode nominating myself for an award..."

hpr1754
(2015-04-23) "D7? Why Seven?"
by Jon Kulp.
 Comment 4:
FiftyOneFifty on 2015-05-09:
"Explaining myself" Comment 5:
Jon Kulp on 2015-05-10:
"I kinda see the resemblance..."

hpr1759
(2015-04-30) "A brief review of Firefox OS"
by Stilvoid.
 Comment 2:
Stilvoid on 2015-05-03:
"Thanks"

hpr1760
(2015-05-01) "pdftk: the PDF Toolkit"
by Jon Kulp.
 Comment 1:
Jon Kulp  on 2015-05-02:
"video demo: embedding table of contents in PDF"

hpr1762
(2015-05-05) "HPR Audio Book Club 10"
by HPR_AudioBookClub.
 Comment 1:
Ken Fallon on 2015-05-08:
"Blade Runner"

hpr1766
(2015-05-11) "Sox of Silence"
by Ken Fallon.
 Comment 1:
Jon Kulp on 2015-05-10:
"Haulin'"

hpr1767
(2015-05-12) "An interview with Ed Cable of the Mifos Initiative"
by David Whitman.
 Comment 1:
Mike Ray on 2015-05-12:
"MIFOS, great initiative"

hpr1768
(2015-05-13) "An Intro To C Episode 1 : Introduction and Types"
by cjm.
 Comment 1:
sigflup on 2015-05-12:
"Right awesome!" Comment 2:
Steve Smethurst on 2015-05-14:
"Thanks, and more plase" Comment 3:
Kete on 2015-05-15:"[no title]" Comment 4:
kdmurray on 2015-05-25:
"A Good Start"

hpr1769
(2015-05-14) "A Demonstration of Dictation Software on my Office Computer"
by Jon Kulp.
 Comment 1:
MoralVolcano on 2015-05-20:
"Dragon?" Comment 2:
Jon Kulp on 2015-05-21:
"Nope"

hpr1770
(2015-05-15) "The OpenDyslexic Font"
by Jon Kulp.
 Comment 1:
jezra on 2015-05-18:
"For Arch Linux, this is in the AUR"

hpr1771
(2015-05-18) "Audacity: Label Tracks"
by Jon Kulp.
 Comment 1:
Dave Morriss on 2015-05-18:
"Very useful" Comment 2:
kdmurray on 2015-05-25:
"Can't believe I've never seen this"

hpr1774
(2015-05-21) "Router Hacking"
by Jon Kulp.
 Comment 1:
Ken Fallon on 2015-05-22:
"You say Tomato" Comment 2:
Mark on 2015-05-27:
"Wanted to try this before."

hpr1775
(2015-05-22) "Sonic Pi"
by Steve Bickle.
 Comment 1:
kdmurray on 2015-05-25:
"SonicPi Releases"

hpr1776
(2015-05-25) "Vim Hints 004"
by Dave Morriss.
 Comment 1:
thelovebug on 2015-05-25:
"1776" Comment 2:
Dave Morriss on 2015-05-28:
"Re: 1776"

hpr1777
(2015-05-26) "Magnatune Favourites"
by Dave Morriss.
 Comment 1:
inscius on 2015-05-28:"[no title]"

hpr1780
(2015-05-29) "16 - TrueCrypt and GnuPG - An Update"
by Ahuka.
 Comment 1:
Dave Morriss on 2015-05-29:
"Thanks for this update"


