## hpr2651 :: HPR Community News for September 2018

 
New hosts

Welcome to our new host: 
Jeroen Baten.

Last Month's Shows


Id
Day
Date
Title
Host


2631
Mon
2018-09-03
HPR Community News for August 2018
HPR Volunteers


2632
Tue
2018-09-04
Liverpool Makefest 2018 - interviews with Robert and Carl
Tony Hughes AKA TonyH1212


2633
Wed
2018-09-05
Elm - First Impressions
Tuula


2634
Thu
2018-09-06
Git tag and metadata
klaatu


2635
Fri
2018-09-07
Running your own mainframe on Linux (for fun and profit)
Jeroen Baten


2636
Mon
2018-09-10
Liverpool Makefest 2018 - interviews with Noel from JMU FabLab
Tony Hughes AKA TonyH1212


2637
Tue
2018-09-11
Convert it to Text
b-yeezi


2638
Wed
2018-09-12
Dirt cheap Magic
klaatu


2639
Thu
2018-09-13
Some ancillary Bash tips - 9
Dave Morriss


2640
Fri
2018-09-14
Another Rambling Drive Into Work
MrX


2641
Mon
2018-09-17
Liverpool Makefest 2018 - interview with Rachel from the MicroBit Foundation
Tony Hughes AKA TonyH1212


2642
Tue
2018-09-18
My swedish and german Podcasts Part 2
folky


2643
Wed
2018-09-19
The Payoff In Storytelling
lostnbronx


2644
Thu
2018-09-20
Error on show 2642
folky


2645
Fri
2018-09-21
Blinking LED
Ken Fallon


2646
Mon
2018-09-24
Liverpool Makefest 2018 - Interview with Steve and Gerrard from the Liverpool Astronomical society.
Tony Hughes AKA TonyH1212


2647
Tue
2018-09-25
More Quick Tips
operat0r


2648
Wed
2018-09-26
Explaining the controls on my Amateur HF Radio Part 1
MrX


2649
Thu
2018-09-27
More ancillary Bash tips - 10
Dave Morriss


2650
Fri
2018-09-28
My Pocket Knife
Shane Shennan


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 29 comments in total.
There are 9 comments on
8 previous shows:
hpr1512
(2014-05-20) "Adopting and Renovating a Public-Domain Counterpoint Textbook"
by Jon Kulp.



Comment 2:
Ken Fallon on 2018-09-30:
"Ahhh so that's what counterpoint is."
hpr1919
(2015-12-10) "DerbyCon Interview with Paul Koblitz"
by Xoke.



Comment 2:
Carpet Muncher on 2018-09-09:
":)"
hpr2549
(2018-05-10) "DVD ripping using old hardware"
by Archer72.



Comment 2:
archer72 on 2018-09-04:
"Change to code location"
hpr2557
(2018-05-22) "Styx -- The Purely Functional Static Site Generator"
by clacke.



Comment 3:
clacke on 2018-09-17:
"Update re: TOML in Nix"
hpr2615
(2018-08-10) "Cancer"
by Ahuka.



Comment 2:
A person on 2018-09-09:
"Thankyou"
hpr2624
(2018-08-23) "Cycling through Brussels"
by knightwise.



Comment 2:
baffled on 2018-09-03:
"Very nice."
hpr2625
(2018-08-24) "My thoughts on language learning communication applications."
by dodddummy.



Comment 1:
clacke on 2018-09-19:
"Accordion outro"

Comment 2:
clacke on 2018-09-19:
"Interesting idea"
hpr2627
(2018-08-28) "Home Phone Setup!!"
by sigflup.



Comment 6:
Brenda J. Butler on 2018-08-31:
"stoop"

There are 20 comments on 9 of this month's shows:
hpr2631
(2018-09-03) "HPR Community News for August 2018"
by HPR Volunteers.

Comment 1:
baffled on 2018-09-03:
"Cool show."Comment 2:
baffled on 2018-09-03:
"Cool show."
hpr2635
(2018-09-07) "Running your own mainframe on Linux (for fun and profit)"
by Jeroen Baten.

Comment 1:
dodddummy on 2018-09-01:
"This is embarrassing"Comment 2:
Gavtres on 2018-09-07:
"Memories..."
hpr2637
(2018-09-11) "Convert it to Text"
by b-yeezi.

Comment 1:
Ken Fallon on 2018-09-12:
"WOW"Comment 2:
Beeza on 2018-09-14:
"Value of text conversion"Comment 3:
Jonas on 2018-09-15:
"Ranger, etc."Comment 4:
Dave Morriss on 2018-09-15:
"Great show"Comment 5:
clacke on 2018-09-19:
"Q"
hpr2639
(2018-09-13) "Some ancillary Bash tips - 9"
by Dave Morriss.

Comment 1:
Ken on 2018-09-13:
"Ahhhhhh"Comment 2:
johanv on 2018-09-21:
"Really interesting"Comment 3:
Dave Morriss on 2018-09-21:
"Thanks for the feedback"
hpr2640
(2018-09-14) "Another Rambling Drive Into Work"
by MrX.

Comment 1:
thelovebug on 2018-09-19:
"Audio quality"
hpr2644
(2018-09-20) "Error on show 2642"
by folky.

Comment 1:
clacke on 2018-09-19:
"Ken loves you"Comment 2:
clacke on 2018-09-19:
"Re: Kvalificerat hemligt"Comment 3:
folky on 2018-09-23:
"Rere: Kvalificerat hemligt"
hpr2645
(2018-09-21) "Blinking LED"
by Ken Fallon.

Comment 1:
NYbill on 2018-09-21:
"Nice!"Comment 2:
Tuula on 2018-09-21:
"great show"
hpr2648
(2018-09-26) "Explaining the controls on my Amateur HF Radio Part 1"
by MrX.

Comment 1:
NYbill on 2018-09-28:
"Thanks pal"
hpr2650
(2018-09-28) "My Pocket Knife"
by Shane Shennan.

Comment 1:
Ken Fallon on 2018-09-27:
"Milkbag wtf"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2018-September/thread.html
Any other business
Tags and Summaries
Thanks to windigo and Otto Localhorst for sending in updates in the past month.
Over the period tags and/or summaries have been added to 23 shows which were without them.
If you would like to contribute to the tag/summary project visit the summary page at https://hackerpublicradio.org/report_missing_tags.php and follow the instructions there.
