## hpr2176 :: HPR Community News for November 2016

 
New hosts

Welcome to our new hosts: 
Bill "NFMZ1" Miller, 
    spaceman.

Last Month's Shows


Id
Day
Date
Title
Host


2152
Tue
2016-11-01
Apples to Apples Tabletop Game
klaatu


2153
Wed
2016-11-02
Splitting a Block of Bees Wax
brian


2154
Thu
2016-11-03
Replacing a Bicycle Brake Cable
Jon Kulp


2155
Fri
2016-11-04
Ohio LinuxFest 2016
Ahuka


2156
Mon
2016-11-07
HPR Community News for October 2016
HPR Volunteers


2157
Tue
2016-11-08
BarCamp Manchester part 3
Tony Hughes AKA TonyH1212


2158
Wed
2016-11-09
Art Club
Brian in Ohio


2159
Thu
2016-11-10
Coup Tabletop Game
klaatu


2160
Fri
2016-11-11
An Audio Illustration Tying the Bowline Knot
David Whitman


2161
Mon
2016-11-14
What's in my freezer?
Inscius


2162
Tue
2016-11-15
Review/Criticism of Hipp's "Git: Just Say No"
clacke


2163
Wed
2016-11-16
Gnu Awk - Part 4
Dave Morriss


2164
Thu
2016-11-17
Skipbo Tabletop Game
klaatu


2165
Fri
2016-11-18
Get the most out of your commute with these great audio suggestions.
knightwise


2166
Mon
2016-11-21
How to use a Slide Rule
Dave Morriss


2167
Tue
2016-11-22
Google It
Bill "NFMZ1" Miller


2168
Wed
2016-11-23
Analogue Random Number Generation
klaatu


2169
Thu
2016-11-24
How I connect to the awesome #oggcastplanet on mobile
clacke


2170
Fri
2016-11-25
soundtrap.io
Ken Fallon


2171
Mon
2016-11-28
hello world
spaceman


2172
Tue
2016-11-29
Dutch Blitz Table Top Game
Steve Saner


2173
Wed
2016-11-30
Driving a Blinkt! as an IoT device
Dave Morriss


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available in the archives run
externally by Gmane
(see below) and on the HPR server under Mailman.

Note: since the summer of 2016 Gmane has changed location and is currently
being reestablished. At the moment the HPR archive is not available there.
The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2016-November/thread.html
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 21 comments in total.
There are 5 comments on
5 previous shows:
hpr2130
(2016-09-30) "Git push to two repositories at once"
by klaatu.

Comment 4:
Dave Morriss on 2016-11-02:
"Thought I'd never use this"
hpr2140
(2016-10-14) "Vim Plugins I Use"
by b-yeezi.

Comment 2:
b-yeezi on 2016-11-07:
"ack.vim"
hpr2145
(2016-10-21) "Daily notes and todo list with markdown"
by norrist.

Comment 4:
Matt on 2016-11-30:
"question about the script"
hpr2148
(2016-10-26) "The DSO138 Oscilloscope Kit Part 2"
by NYbill.

Comment 1:
NYbill on 2016-11-02:
"The real JYE Tech kit"
hpr2150
(2016-10-28) "Apollo Guidance Computer"
by Ken Fallon.

Comment 4:
Frank on 2016-11-18:"[no title]"

There are 16 comments on 9 of this month's shows:
hpr2154
(2016-11-03) "Replacing a Bicycle Brake Cable"
by Jon Kulp.

Comment 1:
Dave Morriss on 2016-11-13:
""Sound-seeing""
hpr2156
(2016-11-07) "HPR Community News for October 2016"
by HPR Volunteers.

Comment 1:
clacke on 2016-11-09:
"Ear candy"Comment 2:
Jonathan Kulp on 2016-11-09:
"Talkin' Purty"
hpr2161
(2016-11-14) "What's in my freezer?"
by Inscius.

Comment 1:
thelovebug on 2016-11-14:
"Nice!"Comment 2:
clacke on 2016-11-15:
"Green beans"
hpr2163
(2016-11-16) "Gnu Awk - Part 4"
by Dave Morriss.

Comment 1:
Otto on 2016-11-23:"[no title]"Comment 2:
Dave Morriss on 2016-11-27:
"Thanks"
hpr2164
(2016-11-17) "Skipbo Tabletop Game"
by klaatu.

Comment 1:
folky on 2016-11-18:
"Crapette"Comment 2:
Klaatu on 2016-11-18:
"Re: Crapette"
hpr2166
(2016-11-21) "How to use a Slide Rule"
by Dave Morriss.

Comment 1:
chalkahlom on 2016-11-25:"[no title]"Comment 2:
Steve Smethurst on 2016-11-25:"[no title]"Comment 3:
Dave Morriss on 2016-11-27:
"Thanks!"
hpr2169
(2016-11-24) "How I connect to the awesome #oggcastplanet on mobile"
by clacke.

Comment 1:
clacke on 2016-11-06:
"More discussion and XMPP"
hpr2170
(2016-11-25) "soundtrap.io"
by Ken Fallon.

Comment 1:
Mike Ray on 2016-11-25:
"Sound trap IO, a different application?"Comment 2:
b-yeezi on 2016-11-30:
"Very Interesting"
hpr2171
(2016-11-28) "hello world"
by spaceman.

Comment 1:
Amy on 2016-11-28:
"HACK"

