## hpr2436 :: HPR Community News for November 2017

 
New hosts

Welcome to our new host: 
The Alien Brothers Podcast (ABP).

Last Month's Shows


Id
Day
Date
Title
Host


2413
Wed
2017-11-01
personal health care
Bitbox


2414
Thu
2017-11-02
What's in my ham shack, part 1
MrX


2415
Fri
2017-11-03
bullet journal to org mode
Brian in Ohio


2416
Mon
2017-11-06
HPR Community News for October 2017
HPR Volunteers


2417
Tue
2017-11-07
Transmeta Crusoe - Fujitsu-Siemens Futro S210 (ThinClient) - Trouble Shooting and Debian 9 Install
JWP


2418
Wed
2017-11-08
What's in my ham shack, part 2
MrX


2419
Thu
2017-11-09
Alien Brothers Podcast S1E01 - Introduction
The Alien Brothers Podcast (ABP)


2420
Fri
2017-11-10
Netbooks - Keeping an old friend alive
Beeza


2421
Mon
2017-11-13
Project Interest
lostnbronx


2422
Tue
2017-11-14
Kickstarter Post Mortem
klaatu


2423
Wed
2017-11-15
Open Source Gaming #2: Oolite
TheDUDE


2424
Thu
2017-11-16
Interface Zero RPG Play
klaatu


2425
Fri
2017-11-17
Intro to XSL
klaatu


2426
Mon
2017-11-20
Let's Talk About Addiction
lostnbronx


2427
Tue
2017-11-21
Server Basics 101
klaatu


2428
Wed
2017-11-22
git Blobs
klaatu


2429
Thu
2017-11-23
Interface Zero RPG Play
klaatu


2430
Fri
2017-11-24
Scanning books
Ken Fallon


2431
Mon
2017-11-27
Information Underground: Local Control
lostnbronx


2432
Tue
2017-11-28
Living with the Nokia 6 – an update to HPR 2405
Tony Hughes AKA TonyH1212


2433
Wed
2017-11-29
You were right, I was wrong
Ken Fallon


2434
Thu
2017-11-30
Cybrosis
HPR_AudioBookClub


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 44 comments in total.
There are 18 comments on
9 previous shows:
hpr2376
(2017-09-11) "Information Underground: 21st Century Superstar"
by deepgeek.



Comment 4:
Klaatu on 2017-11-07:
"re: Me Too"
hpr2378
(2017-09-13) "Why Docbook?"
by klaatu.



Comment 9:
Klaatu on 2017-11-06:
"KWNPSA"
hpr2387
(2017-09-26) "Free Weights and a Bicycle"
by Frank Bell.



Comment 1:
bjb on 2017-11-07:
"5BX and 10BX, memory lane"
hpr2393
(2017-10-04) "PWGen - A password generator"
by Xoke.



Comment 1:
Aaron on 2017-11-06:
"Haystack password"
hpr2395
(2017-10-06) "Obamacare"
by Ahuka.



Comment 1:
bjb on 2017-11-07:
"thanks"
hpr2399
(2017-10-12) "Using Super Glue to create Landmarks on Keyboards"
by dodddummy.



Comment 4:
dodddummy on 2017-10-31:
"Accessibility"

Comment 5:
dodddummy on 2017-11-06:
"Replying to comments from community episode"

Comment 6:
dodddummy on 2017-11-13:
"ctrl vs fn keys"
hpr2411
(2017-10-30) "Information Underground: Co-op Paradise"
by lostnbronx.



Comment 1:
Windigo on 2017-11-03:
"Fascinating"

Comment 2:
Shane Shennan on 2017-11-04:
"Well done!"

Comment 3:
bjb on 2017-11-07:
"indie hosting"

Comment 4:
Ken Fallon on 2017-11-07:
"Tell me how"

Comment 5:
silver on 2017-11-26:
"Alternate web server."
hpr2412
(2017-10-31) "The Call of Cthulhu"
by HPR_AudioBookClub.



Comment 1:
FrankBell on 2017-11-03:
"Lovecraft"

Comment 2:
Kevin O'Brien on 2017-11-03:
"Agreeing with Frank"

Comment 3:
dodddummy on 2017-11-06:
"Is there a link to the audio you listened to?"

Comment 4:
el Mussol on 2017-11-08:
"file unavailable"
hpr406
(2009-07-21) "Moonshine"
by klaatu.



Comment 1:
cobra2 on 2017-11-25:
"shownotes"

There are 26 comments on 15 of this month's shows:
hpr2413
(2017-11-01) "personal health care"
by Bitbox.

Comment 1:
norrist on 2017-12-02:
"Fear and Cold Turkey"Comment 2:
Shane Shennan on 2017-12-02:
"All the best!"
hpr2415
(2017-11-03) "bullet journal to org mode"
by Brian in Ohio.

Comment 1:
croy on 2017-12-02:
"You big tease!"Comment 2:
Klaatu on 2017-12-02:
"org-mode"
hpr2416
(2017-11-06) "HPR Community News for October 2017"
by HPR Volunteers.

Comment 1:
Windigo on 2017-12-02:
"Straight through cable"Comment 2:
Dave Morriss on 2017-12-02:
"Re: Straight through cable"Comment 3:
Ken Fallon on 2017-12-02:
"Did a correction show"
hpr2417
(2017-11-07) "Transmeta Crusoe - Fujitsu-Siemens Futro S210 (ThinClient) - Trouble Shooting and Debian 9 Install"
by JWP.

Comment 1:
Klaatu on 2017-12-02:
"First I've ever heard of this"Comment 2:
drrty on 2017-12-02:
"wow"
hpr2418
(2017-11-08) "What's in my ham shack, part 2"
by MrX.

Comment 1:
Klaatu on 2017-12-02:
"great infos"
hpr2419
(2017-11-09) "Alien Brothers Podcast S1E01 - Introduction"
by The Alien Brothers Podcast (ABP).

Comment 1:
Klaatu on 2017-12-02:
"shows like these"
hpr2420
(2017-11-10) "Netbooks - Keeping an old friend alive"
by Beeza.

Comment 1:
dodddummy on 2017-12-02:
"Would love to hear you on librivox"
hpr2421
(2017-11-13) "Project Interest"
by lostnbronx.

Comment 1:
Klaatu on 2017-12-02:
"attention"Comment 2:
lostnbronx on 2017-12-02:
"Popular Kids"
hpr2423
(2017-11-15) "Open Source Gaming #2: Oolite"
by TheDUDE.

Comment 1:
Klaatu on 2017-12-02:
"cool discoveries"Comment 2:
lostnbronx on 2017-12-02:
"It Must Be Me"
hpr2424
(2017-11-16) "Interface Zero RPG Play"
by klaatu.

Comment 1:
ClaudioM on 2017-12-02:
"Wonderful Intro to RPGs!"
hpr2425
(2017-11-17) "Intro to XSL"
by klaatu.

Comment 1:
Dave Morriss on 2017-12-02:
"This was really interesting"Comment 2:
Klaatu on 2017-12-02:
"Re: This was really interesting"
hpr2427
(2017-11-21) "Server Basics 101"
by klaatu.

Comment 1:
Shane Shennan on 2017-12-02:
"Thanks! I made a connection!"Comment 2:
0xf10e on 2017-12-02:
"Solaris?"Comment 3:
Zen_Floater2 on 2017-12-02:
"OpenBSD user"
hpr2432
(2017-11-28) "Living with the Nokia 6 – an update to HPR 2405"
by Tony Hughes AKA TonyH1212.

Comment 1:
Dave Morriss on 2017-12-02:
"Cheers Tony"Comment 2:
RWA on 2017-12-02:
"Nokia 6 Update"
hpr2433
(2017-11-29) "You were right, I was wrong"
by Ken Fallon.

Comment 1:
Frank on 2017-12-02:
"Best title ever!"
hpr2434
(2017-11-30) "Cybrosis"
by HPR_AudioBookClub.

Comment 1:
dodddummy on 2017-12-02:
"Link so you don't have to find the previous ep"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2017-November/thread.html
Any other business
Call for shows

If there is anyone else who hasn't submitted a show this year there are only a few slots free !!!

New Year's Eve

HonkeyMagoo and associates have offered to look after the HPR New Year's Eve event again this year. They say:


"We plan on starting on 2017-12-31T10:00:00Z (December 31, 2017 5:00 am EST)
We will stop the recording and the stream as long as there is no one on at 2018-01-01T12:00:00Z (January 1, 2018 7:00 am EST). If people are still on and talking we will keep the stream and the recording going."


Further details are available on the HPR mailing list and the LinuxLUGcast website.

Tags and Summaries

Thanks to Windigo and bjb for sending in updates in the past month.


