## hpr2306 :: HPR Community News for May 2017

 
New hosts

Welcome to our new hosts: 
TheDUDE, 
    Knox.

Last Month's Shows


Id
Day
Date
Title
Host


2281
Mon
2017-05-01
HPR Community News for April 2017
HPR Volunteers


2282
Tue
2017-05-02
Pathfinder Adventure Card Game
klaatu


2283
Wed
2017-05-03
Saving money shaving with double and single edge safety razors
Dave Yates


2284
Thu
2017-05-04
Resurrecting a dead ethernet switch
mirwi


2285
Fri
2017-05-05
The Tick Conspiracy
TheDUDE


2286
Mon
2017-05-08
Surviving a Stroke
Tony Hughes AKA TonyH1212


2287
Tue
2017-05-09
Desparately Seeking Saving RMS - Introduction
dodddummy


2288
Wed
2017-05-10
Installing and using virtualenvwrapper for python
Knox


2289
Thu
2017-05-11
Sendy Send. Tell if your email has been read!!
sigflup


2290
Fri
2017-05-12
How to change the height of your Ironing board
Ken Fallon


2291
Mon
2017-05-15
Arch on CELES
Hannah, of Terra, of Sol


2292
Tue
2017-05-16
Baofeng UV5R VHF/UHF Handset part 1
MrX


2293
Wed
2017-05-17
More supplementary Bash tips
Dave Morriss


2294
Thu
2017-05-18
Activities with a Toddler
Shane Shennan


2295
Fri
2017-05-19
MX Linux
Tony Hughes AKA TonyH1212


2296
Mon
2017-05-22
Baofeng UV5R VHF/UHF Handset part 2
MrX


2297
Tue
2017-05-23
More Magnatune Favourites
Dave Morriss


2298
Wed
2017-05-24
Phantom Power Drain
brian


2299
Thu
2017-05-25
What's in My Bag
Shane Shennan


2300
Fri
2017-05-26
The first Intel CompuStick
JWP


2301
Mon
2017-05-29
Baofeng UV5R VHF/UHF Handset part 3
MrX


2302
Tue
2017-05-30
Bash snippet - nullglob
Dave Morriss


2303
Wed
2017-05-31
Kdenlive Part 5 All About Audio
Geddes


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available in the archives run
externally by Gmane
(see below) and on the HPR server under Mailman.

Note: since the summer of 2016 Gmane has changed location and is currently
being reestablished. At the moment the HPR archive is not available there.
The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2017-May/thread.html
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 50 comments in total.
There are 8 comments on
8 previous shows:
hpr2168
(2016-11-23) "Analogue Random Number Generation"
by klaatu.

Comment 1:
rtsn on 2017-05-29:"[no title]"
hpr2249
(2017-03-16) "HPR New Year show episode 3"
by Various Hosts.

Comment 5:
Ethan William on 2017-05-21:"[no title]"
hpr2263
(2017-04-05) "Freak Does Geek"
by fth.

Comment 2:
rtsn on 2017-05-20:
"Great episode"
hpr2266
(2017-04-10) "Gamebooks: Lone Wolf"
by klaatu.

Comment 2:
Shane Shennan on 2017-05-07:
"Intriguing! "
hpr2267
(2017-04-11) "Our Digital Art"
by sigflup.

Comment 1:
rtsn on 2017-05-20:
"!"
hpr2269
(2017-04-13) "Chocolate Milk"
by venam.

Comment 4:
dodddummy on 2017-05-06:
"Got it"
hpr2271
(2017-04-17) "Raspberry Pi Zero W"
by Tony Hughes AKA TonyH1212.

Comment 2:
Tony Hughes on 2017-05-09:
"Pi Zero W"
hpr2272
(2017-04-18) "In Which Our Hero Takes 4 Hours to Install Hyper-V Server 2012"
by OnlyHalfTheTime.

Comment 2:
Mirwi on 2017-05-13:
"Entertaining"

There are 42 comments on 16 of this month's shows:
hpr2281
(2017-05-01) "HPR Community News for April 2017"
by HPR Volunteers.

Comment 1:
dodddummy on 2017-05-06:
"dodddummy"Comment 2:
Dave Morriss on 2017-05-16:
"Thanks for the explanation"
hpr2283
(2017-05-03) "Saving money shaving with double and single edge safety razors"
by Dave Yates.

Comment 1:
Quvmoh on 2017-05-03:
"Smooth show"Comment 2:
dodddummy on 2017-05-04:
"Dave! The whole time i was wondering"Comment 3:
Roan on 2017-05-08:
"Mechanical saftey razors"Comment 4:
Frank on 2017-05-22:"[no title]"Comment 5:
Jonas on 2017-05-29:
"Welcome back!"
hpr2284
(2017-05-04) "Resurrecting a dead ethernet switch"
by mirwi.

Comment 1:
Krayon on 2017-05-04:
"Good job!"Comment 2:
Jonathan Kulp on 2017-05-05:
"well done"
hpr2286
(2017-05-08) "Surviving a Stroke"
by Tony Hughes AKA TonyH1212.

Comment 1:
Clinton Roy on 2017-05-08:
"Fatigue"Comment 2:
Tony Hughes on 2017-05-09:
"Fatigue"Comment 3:
Jonas on 2017-05-29:
"Great Info. "
hpr2287
(2017-05-09) "Desparately Seeking Saving RMS - Introduction"
by dodddummy.

Comment 1:
Brenda J. Butler on 2017-05-10:"[no title]"Comment 2:
dodddummy on 2017-05-14:
"Thatnks for the tip"
hpr2288
(2017-05-10) "Installing and using virtualenvwrapper for python"
by Knox.

Comment 1:
droops on 2017-05-11:
"Great episode"Comment 2:
BiasOpinion on 2017-05-16:
"More Python Help Please"Comment 3:
Windigo on 2017-05-31:
"Excellent advice"
hpr2289
(2017-05-11) "Sendy Send. Tell if your email has been read!!"
by sigflup.

Comment 1:
Jo on 2017-05-10:
"Hacker"
hpr2290
(2017-05-12) "How to change the height of your Ironing board"
by Ken Fallon.

Comment 1:
jwp on 2017-05-29:
"True Love"
hpr2292
(2017-05-16) "Baofeng UV5R VHF/UHF Handset part 1"
by MrX.

Comment 1:
Dave Morriss on 2017-05-18:
"Strange urge to make a show..."Comment 2:
MrX on 2017-05-31:
"Re. Strange urge to make a show..."
hpr2293
(2017-05-17) "More supplementary Bash tips"
by Dave Morriss.

Comment 1:
Jonathan Kulp on 2017-05-21:
"What about with SCP?"Comment 2:
Dave Morriss on 2017-05-21:
"SCP is a bit weird"Comment 3:
Dave Morriss on 2017-05-22:
"SCP without extended globs"Comment 4:
Jonathan Kulp on 2017-05-22:
"Details, details..."Comment 5:
Dave Morriss on 2017-05-22:
"TMTOWTDI"Comment 6:
Jonathan Kulp on 2017-05-22:
"Ken is smiling"Comment 7:
clacke on 2017-05-23:
"scp brace expansion??!"Comment 8:
Dave Morriss on 2017-05-24:
"scp is a bit of a hack!!"
hpr2294
(2017-05-18) "Activities with a Toddler"
by Shane Shennan.

Comment 1:
Windigo on 2017-05-19:
"Timely"Comment 2:
dodddummy on 2017-05-19:
"Nice show"Comment 3:
David Morriss on 2017-05-20:
"This was great"Comment 4:
Jonathan Kulp on 2017-05-21:
"Ride the Bus"Comment 5:
clacke on 2017-05-22:
"Tickling"
hpr2295
(2017-05-19) "MX Linux"
by Tony Hughes AKA TonyH1212.

Comment 1:
jwp on 2017-05-29:
"Nice litle Distro Review"
hpr2297
(2017-05-23) "More Magnatune Favourites"
by Dave Morriss.

Comment 1:
Jonas on 2017-05-29:
"Great listen."Comment 2:
Dave Morriss on 2017-05-29:
"Thanks for the feedback"
hpr2298
(2017-05-24) "Phantom Power Drain"
by brian.

Comment 1:
brian on 2017-05-27:
"oops"Comment 2:
Jonas on 2017-05-29:
"I did not know that. "
hpr2300
(2017-05-26) "The first Intel CompuStick"
by JWP.

Comment 1:
jwp on 2017-05-29:
"Sound Quality"
hpr2302
(2017-05-30) "Bash snippet - nullglob"
by Dave Morriss.

Comment 1:
clacke on 2017-05-30:
"Thanks!"Comment 2:
Dave Morriss on 2017-05-31:
"Glad you found it useful"

