## hpr2131 :: HPR Community News for September 2016

 
New hosts

Welcome to our new host: 
norrist.

Last Month's Shows


Id
Day
Date
Title
Host


2109
Thu
2016-09-01
Hacking my inner ear
Dave Morriss


2110
Fri
2016-09-02
Overhauling a Bicycle Hub
Jon Kulp


2111
Mon
2016-09-05
HPR Community News for August 2016
HPR Volunteers


2112
Tue
2016-09-06
My old home server
MrX


2113
Wed
2016-09-07
sqlite and bash
norrist


2114
Thu
2016-09-08
Gnu Awk - Part 1
b-yeezi


2115
Fri
2016-09-09
Apt Spelunking 3: nodm, cmus, and parecord
Windigo


2116
Mon
2016-09-12
Duffer Gardening
Dave Morriss


2117
Tue
2016-09-13
What's in my bag for Podcrawl?
thelovebug


2118
Wed
2016-09-14
What is App Inventor?
Nacho Jordi


2119
Thu
2016-09-15
Making Chocolate Chip Cookies
Jon Kulp


2120
Fri
2016-09-16
WEBDUMP wmap EyeWitness phantomjs selenium
operat0r


2121
Mon
2016-09-19
Dark Cults Tabletop Game
klaatu


2122
Tue
2016-09-20
Alpha32's new machine
Alpha32


2123
Wed
2016-09-21
How I make coffee
Alpha32


2124
Thu
2016-09-22
Repairing a Cloth Shopping Bag with a Sewing Machine
Jon Kulp


2125
Fri
2016-09-23
My mobile recording solution
Alpha32


2126
Mon
2016-09-26
My new (old) tablet
Alpha32


2127
Tue
2016-09-27
Tabletop Gaming
klaatu


2128
Wed
2016-09-28
Various glass bottle cutting methods
operat0r


2129
Thu
2016-09-29
Gnu Awk - Part 2
Dave Morriss


2130
Fri
2016-09-30
Git push to two repositories at once
klaatu


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available in the archives run
externally by Gmane
(see below) and on the HPR server under Mailman.

Note: since the summer of 2016 Gmane has changed location and is currently
being reestablished. At the moment the HPR archive is not available there.
The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2016-September/thread.html
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 26 comments in total.
There are 4 comments on
3 previous shows:
hpr2059
(2016-06-23) "More Tech, Less Magic"
by Todd Mitchell.

Comment 3:
Stilvoid on 2016-09-07:
"Seconded!"
hpr2095
(2016-08-12) "23 - SSL Certificates - How They Work"
by Ahuka.

Comment 3:
clacke on 2016-09-21:
"Different within EU"
hpr2107
(2016-08-30) "Makefiles for Everyday Use"
by Jon Kulp.

Comment 2:
Jonathan Kulp on 2016-09-01:
".REAL"Comment 3:
Dave Morriss on 2016-09-01:
""Copy and paste programming""

There are 22 comments on 9 of this month's shows:
hpr2111
(2016-09-05) "HPR Community News for August 2016"
by HPR Volunteers.

Comment 1:
Tony Hughes on 2016-09-05:
"Show 2111"Comment 2:
kdmurray on 2016-09-07:
"Audio tours"Comment 3:
Ken Fallon on 2016-09-07:
"Love It"
hpr2113
(2016-09-07) "sqlite and bash"
by norrist.

Comment 1:
mackrackit on 2016-09-06:"[no title]"Comment 2:
JONATHAN KULP on 2016-09-08:
"Worst ever?"Comment 3:
Gumnos on 2016-09-08:
"Cleaning up the script"Comment 4:
Kevin O'Brien on 2016-09-08:
"Excellent show!"Comment 5:
norrist on 2016-09-08:"[no title]"Comment 6:
Dave Morriss on 2016-09-10:
"I enjoyed this"
hpr2115
(2016-09-09) "Apt Spelunking 3: nodm, cmus, and parecord"
by Windigo.

Comment 1:
b-yeezi on 2016-09-10:
"Thanks for parecord"
hpr2116
(2016-09-12) "Duffer Gardening"
by Dave Morriss.

Comment 1:
Col on 2016-09-24:
"Info"Comment 2:
Dave Morriss on 2016-09-24:
"Re: Info"
hpr2119
(2016-09-15) "Making Chocolate Chip Cookies"
by Jon Kulp.

Comment 1:
Steve on 2016-09-15:
"How about some cajun cooking?"Comment 2:
Jonathan Kulp on 2016-09-16:
"cajun cooking"Comment 3:
MrsXoke on 2016-09-19:
"You Learn Something New Everyday"Comment 4:
Jonathan Kulp on 2016-09-20:
"Mom's wisdom"Comment 5:
guitarman on 2016-09-27:
"Yum!"
hpr2120
(2016-09-16) "WEBDUMP wmap EyeWitness phantomjs selenium"
by operat0r.

Comment 1:
b-yeezi on 2016-09-23:
"Nice"
hpr2121
(2016-09-19) "Dark Cults Tabletop Game"
by klaatu.

Comment 1:
Joe on 2016-09-22:
"Great Show"
hpr2127
(2016-09-27) "Tabletop Gaming"
by klaatu.

Comment 1:
John on 2016-09-27:
"Game Inspiring"
hpr2129
(2016-09-29) "Gnu Awk - Part 2"
by Dave Morriss.

Comment 1:
alpha32 on 2016-09-29:
"textbook?"Comment 2:
Dave Morriss on 2016-09-29:
"Re: textbook?"

