## hpr2111 :: HPR Community News for August 2016

 
New hosts

Welcome to our new host: 
mattkingusa.

Last Month's Shows


Id
Day
Date
Title
Host


2086
Mon
2016-08-01
HPR Community News for July 2016
HPR Volunteers


2087
Tue
2016-08-02
Magazines I read Part 2
Tony Hughes AKA TonyH1212


2088
Wed
2016-08-03
How my wife's grandma got me into linux.
Knightwise


2089
Thu
2016-08-04
Solving a blinkstick python problem
MrX


2090
Fri
2016-08-05
A Docker Dialog
Thaj Sara


2091
Mon
2016-08-08
Everyday Unix/Linux Tools for data processing
b-yeezi


2092
Tue
2016-08-09
My new love
swift110


2093
Wed
2016-08-10
GNU Health
Dave Morriss


2094
Thu
2016-08-11
Custom Keystrokes for Desktop Navigation on Gnome
Jon Kulp


2095
Fri
2016-08-12
23 - SSL Certificates - How They Work
Ahuka


2096
Mon
2016-08-15
Useful Bash functions - part 2
Dave Morriss


2097
Tue
2016-08-16
New Toys
Tony Hughes AKA TonyH1212


2098
Wed
2016-08-17
Minimal Music Site?
mattkingusa


2099
Thu
2016-08-18
Dat Muzak Showz
x1101


2100
Fri
2016-08-19
Re-Enable Copy and Paste in Browsers
Ken Fallon


2101
Mon
2016-08-22
What's on my podcatcher
Tony Hughes AKA TonyH1212


2102
Tue
2016-08-23
AngularJS's ng-repeat, and the browser that shall not be named
Rho`n


2103
Wed
2016-08-24
DIY Book Binding
Ken Fallon


2104
Thu
2016-08-25
Basic Audio Production: Reverb
Nacho Jordi


2105
Fri
2016-08-26
24 - SSL Certificates - Problems
Ahuka


2106
Mon
2016-08-29
My Podcast Client
MrX


2107
Tue
2016-08-30
Makefiles for Everyday Use
Jon Kulp


2108
Wed
2016-08-31
Changing the Oil on My Wife's Car
Jon Kulp


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This discussion takes
place on the Mail List which is open to all
HPR listeners and contributors. The discussions are open and available on the
Gmane
archive and the Mailman archive.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2016-August/thread.html
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 32 comments in total.
There are 8 comments on 4 previous shows:

hpr2027 (2016-05-10) "Old Engineers and New Engineers" by Gabriel Evenfire.


Comment 4: Alpha32 on 2016-08-03: "Excellent show"


hpr2066 (2016-07-04) "HPR Community News for June 2016" by HPR Volunteers.


Comment 3: Alpha32 on 2016-08-04: "World oat domination"
Comment 4: Dave Morriss on 2016-08-06: "Made in Scotland"


hpr2081 (2016-07-25) "Fixing my daughter's laptop" by Dave Morriss.


Comment 2: Alpha32 on 2016-08-07: "Brilliant!"
Comment 3: Dave Morriss on 2016-08-07: "I hope it never happens to you!"
Comment 4: Jonathan Kulp on 2016-08-07: "I'm in the Same Boat"
Comment 5: Dave Morriss on 2016-08-07: "Thanks for the hint Jon!"


hpr2082 (2016-07-26) "Basic Audio Production - Equalization" by Nacho Jordi.


Comment 1: Jonas on 2016-08-13: "New perspective."



There are 24 comments on 12 of this month's shows:

hpr2086 (2016-08-01) "HPR Community News for July 2016" by HPR Volunteers.


Comment 1: Tony Hughes on 2016-08-03: "Whats in My Bag"


hpr2088 (2016-08-03) "How my wife's grandma got me into linux." by Knightwise.


Comment 1: Tony Hughes on 2016-08-03: "HPR 2088"
Comment 2: Steve on 2016-08-03: "HPR 2088"
Comment 3: knightwise on 2016-08-04: "Yeey Steve ! "
Comment 4: other_Steve on 2016-08-24:"[no title]"


hpr2089 (2016-08-04) "Solving a blinkstick python problem" by MrX.


Comment 1: Dave Morriss on 2016-08-13: "Great show"


hpr2090 (2016-08-05) "A Docker Dialog" by Thaj Sara.


Comment 1: b-yeezi on 2016-08-08: "More interviews"
Comment 2: Thaj on 2016-08-17: "Thanks!"


hpr2091 (2016-08-08) "Everyday Unix/Linux Tools for data processing" by b-yeezi.


Comment 1: Jonathan Kulp on 2016-08-08: "Ack!"
Comment 2: Ken Fallon on 2016-08-17: "I love detox "
Comment 3: Dave Morriss on 2016-08-19: "Thanks for mentioning 'ack'"
Comment 4: ivor on 2016-08-21: "Interesting"


hpr2093 (2016-08-10) "GNU Health" by Dave Morriss.


Comment 1: Clinton Roy on 2016-08-09:"[no title]"


hpr2094 (2016-08-11) "Custom Keystrokes for Desktop Navigation on Gnome" by Jon Kulp.


Comment 1: Dave Morriss on 2016-08-24: "Using grep in a script"
Comment 2: Jon Kulp on 2016-08-25: "Good tip"
Comment 3: Dave Morriss on 2016-08-25: "grep -q"


hpr2095 (2016-08-12) "23 - SSL Certificates - How They Work" by Ahuka.


Comment 1: Ken Fallon on 2016-08-18: "Not allowed in the EU"
Comment 2: Kevin O'Brien on 2016-08-19: "Different in EU"


hpr2096 (2016-08-15) "Useful Bash functions - part 2" by Dave Morriss.


Comment 1: Ken Fallon on 2016-08-18: "Here's me with the questions"
Comment 2: Dave Morriss on 2016-08-18: "Some answers for you..."


hpr2097 (2016-08-16) "New Toys" by Tony Hughes AKA TonyH1212.


Comment 1: Tony Hughes on 2016-08-05: "New Toys"
Comment 2: Frank on 2016-08-19:"[no title]"


hpr2106 (2016-08-29) "My Podcast Client" by MrX.


Comment 1: Dave Morriss on 2016-08-31: "I had forgotten hpodder"


hpr2107 (2016-08-30) "Makefiles for Everyday Use" by Jon Kulp.


Comment 1: Fweeb on 2016-08-31: ".PHONY"



