## hpr2241 :: HPR Community News for February 2017

 
New hosts

There were no new hosts this month.

Last Month's Shows


Id
Day
Date
Title
Host


2218
Wed
2017-02-01
Cool Stuff pt. 5
Curtis Adkins (CPrompt^)


2219
Thu
2017-02-02
The Musings of a Novice Cable TV Cord Cutter
Reg A


2220
Fri
2017-02-03
Taking apart a tablet
laindir


2221
Mon
2017-02-06
HPR Community News for January 2017
HPR Volunteers


2222
Tue
2017-02-07
FOSDEM 2017 K (level 1, group A)
Ken Fallon


2223
Wed
2017-02-08
FOSDEM 2017 K (level 1, group B and C)
Ken Fallon


2224
Thu
2017-02-09
FOSDEM 2017 K (level 2 Stands 1 to 9)
Ken Fallon


2225
Fri
2017-02-10
FOSDEM 2017 K (level 2 Stands 10 to 19)
Ken Fallon


2226
Mon
2017-02-13
FOSDEM 2017 AW Building
Ken Fallon


2227
Tue
2017-02-14
FOSDEM 2017 H Building and the Hallway track
Ken Fallon


2228
Wed
2017-02-15
linux.conf.au 2017: Russell Keith-Magee
Clinton Roy


2229
Thu
2017-02-16
linux.conf.au 2017: Kathy Reid
Clinton Roy


2230
Fri
2017-02-17
linux.conf.au 2017: Donna Benjamin
Clinton Roy


2231
Mon
2017-02-20
linux.conf.au 2017: Rusty Russell
Clinton Roy


2232
Tue
2017-02-21
linux.conf.au 2017: Lilly Ryan
Clinton Roy


2233
Wed
2017-02-22
linux.conf.au 2017: Hugh Blemmings
Clinton Roy


2234
Thu
2017-02-23
linux.conf.au 2017: Richard Jones
Clinton Roy


2235
Fri
2017-02-24
linux.conf.au 2017: First timers interviews
Clinton Roy


2236
Mon
2017-02-27
Hoarding Raspberry Pis
b-yeezi


2237
Tue
2017-02-28
Do you care?
Curtis Adkins (CPrompt^)


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available in the archives run
externally by Gmane
(see below) and on the HPR server under Mailman.

Note: since the summer of 2016 Gmane has changed location and is currently
being reestablished. At the moment the HPR archive is not available there.
The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2017-February/thread.html
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 13 comments in total.
There are 5 comments on
5 previous shows:
hpr2198
(2017-01-04) "How awesome is Guix and why will it take over the world"
by clacke.

Comment 7:
clacke on 2017-02-25:
"Video"
hpr2202
(2017-01-10) "Makers on YouTube"
by Dave Morriss.

Comment 4:
Jim Weda on 2017-02-01:
"Treat list...."
hpr2212
(2017-01-24) "meanderings Cyberpunk and the Minidisc"
by Quvmoh.

Comment 3:
Matt on 2017-02-01:
"MiniDisc brought me here..."
hpr2213
(2017-01-25) "Clay Body"
by brian.

Comment 1:
brian on 2017-02-09:
"a clarrification"
hpr2216
(2017-01-30) "Working AO-85 with my son"
by Christopher M. Hobbs.

Comment 1:
Michael (mirwi), DL4MGM on 2017-02-04:
"Doppler shift"

There are 8 comments on 6 of this month's shows:
hpr2220
(2017-02-03) "Taking apart a tablet"
by laindir.

Comment 1:
Alpha32 on 2017-02-07:
"Oh man..."
hpr2221
(2017-02-06) "HPR Community News for January 2017"
by HPR Volunteers.

Comment 1:
brian on 2017-02-06:
"sorry"Comment 2:
Ken Fallon on 2017-02-08:
"You did that unscripted ?"
hpr2227
(2017-02-14) "FOSDEM 2017 H Building and the Hallway track"
by Ken Fallon.

Comment 1:
b-yeezi on 2017-02-28:
"For the whole series"
hpr2229
(2017-02-16) "linux.conf.au 2017: Kathy Reid"
by Clinton Roy.

Comment 1:
Guido on 2017-02-16:
"Great to hear about the big picture"
hpr2235
(2017-02-24) "linux.conf.au 2017: First timers interviews"
by Clinton Roy.

Comment 1:
Kevin O'Brien on 2017-02-27:
"Great Interviews!"
hpr2236
(2017-02-27) "Hoarding Raspberry Pis"
by b-yeezi.

Comment 1:
sigflup on 2017-02-21:
"right on"Comment 2:
jezra on 2017-02-27:
"Wonderful"

