## hpr2281 :: HPR Community News for April 2017

 
New hosts

Welcome to our new hosts: 
fth, 
    venam.

Last Month's Shows


Id
Day
Date
Title
Host


2261
Mon
2017-04-03
HPR Community News for March 2017
HPR Volunteers


2262
Tue
2017-04-04
Abstracting Nurse Jesus
Eric Duhamel


2263
Wed
2017-04-05
Freak Does Geek
fth


2264
Thu
2017-04-06
At The Library
Bill "NFMZ1" Miller


2265
Fri
2017-04-07
WattOS on Lenovo X61s
Tony Hughes AKA TonyH1212


2266
Mon
2017-04-10
Gamebooks: Lone Wolf
klaatu


2267
Tue
2017-04-11
Our Digital Art
sigflup


2268
Wed
2017-04-12
Fish On!
Bill "NFMZ1" Miller


2269
Thu
2017-04-13
Chocolate Milk
venam


2270
Fri
2017-04-14
Managing tags on HPR episodes - 3
Dave Morriss


2271
Mon
2017-04-17
Raspberry Pi Zero W
Tony Hughes AKA TonyH1212


2272
Tue
2017-04-18
In Which Our Hero Takes 4 Hours to Install Hyper-V Server 2012
OnlyHalfTheTime


2273
Wed
2017-04-19
Fountain Pens
m1rr0r5h4d35


2274
Thu
2017-04-20
First Microsoft Surface Pro Ubuntu 16.04 Dual boot
JWP


2275
Fri
2017-04-21
Penguicon 2017
Ahuka


2276
Mon
2017-04-24
Tunnels and Trolls and Dungeon Delvers
klaatu


2277
Tue
2017-04-25
Outernet and other projects
m1rr0r5h4d35


2278
Wed
2017-04-26
Some supplementary Bash tips
Dave Morriss


2279
Thu
2017-04-27
The first Intel CompuStick sound fix with LUbuntu
JWP


2280
Fri
2017-04-28
Lenovo X61s Part 2
Tony Hughes AKA TonyH1212


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available in the archives run
externally by Gmane
(see below) and on the HPR server under Mailman.

Note: since the summer of 2016 Gmane has changed location and is currently
being reestablished. At the moment the HPR archive is not available there.
The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2017-April/thread.html
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 43 comments in total.
There are 14 comments on
8 previous shows:
hpr2178
(2016-12-07) "Dice Mixer"
by klaatu.

Comment 2:
Klaatu on 2017-04-04:
"Tin Horn"
hpr2212
(2017-01-24) "meanderings Cyberpunk and the Minidisc"
by Quvmoh.

Comment 4:
1F on 2017-04-07:
"anti-hacker?"
hpr2236
(2017-02-27) "Hoarding Raspberry Pis"
by b-yeezi.

Comment 4:
Dave Morriss on 2017-04-07:
"Pis or Pi's"Comment 5:
Mike Ray on 2017-04-08:
"Pis or Pi's"
hpr2249
(2017-03-16) "HPR New Year show episode 3"
by Various Hosts.

Comment 3:
dodddummy on 2017-04-03:
"New Episode Title: Conspriacy Gate!"Comment 4:
Frank on 2017-04-14:
"Windows on top"
hpr2253
(2017-03-22) "How to make and use a stencil"
by @einebiene.

Comment 9:
Mikael on 2017-04-03:
"Thank you"Comment 10:
@eineBiene on 2017-04-03:
"@all"Comment 11:
rtsn on 2017-04-23:
"Good show"
hpr2254
(2017-03-23) "Introduction to Model Rocketry"
by Steve Saner.

Comment 1:
Christopher M. Hobbs on 2017-03-31:"[no title]"Comment 2:
Roan on 2017-04-19:
"ahh the memories"Comment 3:
nstr on 2017-04-23:
"!"
hpr2255
(2017-03-24) "The Good Ship HPR"
by Dave Morriss.

Comment 7:
dodddummy on 2017-04-03:
"This should be a sticky show"
hpr2259
(2017-03-30) "Minidiscs: A Response to HPR 2212"
by Jon Kulp.

Comment 4:
Quvmoh on 2017-04-04:
"minidisc"

There are 29 comments on 13 of this month's shows:
hpr2261
(2017-04-03) "HPR Community News for March 2017"
by HPR Volunteers.

Comment 1:
Jwp on 2017-04-03:
"One button submit"Comment 2:
Dave Morriss on 2017-04-04:
"Radio, electromagnetic radiation and so forth"Comment 3:
Ken Fallon on 2017-04-04:
"One Button will not fix the steady supply problem"
hpr2263
(2017-04-05) "Freak Does Geek"
by fth.

Comment 1:
Beeza on 2017-04-10:
"Brilliant Show"
hpr2264
(2017-04-06) "At The Library"
by Bill "NFMZ1" Miller.

Comment 1:
Clinton Roy on 2017-04-05:
"Podnutz"Comment 2:
Clinton Roy on 2017-04-05:
"Great Idea"Comment 3:
Windigo on 2017-04-10:
"Similar experience"
hpr2266
(2017-04-10) "Gamebooks: Lone Wolf"
by klaatu.

Comment 1:
Les Orchard on 2017-04-11:"[no title]"
hpr2269
(2017-04-13) "Chocolate Milk"
by venam.

Comment 1:
JWP on 2017-04-15:
"Great"Comment 2:
doddummy on 2017-04-23:
"I liked the show but..."Comment 3:
Ken Fallon on 2017-04-24:
"It is a syndicated show"
hpr2270
(2017-04-14) "Managing tags on HPR episodes - 3"
by Dave Morriss.

Comment 1:
Steve on 2017-04-19:
"Make it so"Comment 2:
Dave Morriss on 2017-04-19:
"Thanks Steve"Comment 3:
gws on 2017-04-19:
"series"Comment 4:
Dave Morriss on 2017-04-19:
"Series same as Tag?"Comment 5:
gws on 2017-04-20:
"tag vs. series"Comment 6:
Brenda J. Butler on 2017-04-23:"[no title]"Comment 7:
Dave Morriss on 2017-04-24:
"Tags and Series"Comment 8:
Dave Morriss on 2017-04-24:
"Thanks Brenda"
hpr2271
(2017-04-17) "Raspberry Pi Zero W"
by Tony Hughes AKA TonyH1212.

Comment 1:
droops on 2017-04-22:
"Very Cool"
hpr2272
(2017-04-18) "In Which Our Hero Takes 4 Hours to Install Hyper-V Server 2012"
by OnlyHalfTheTime.

Comment 1:
Steve on 2017-04-17:
"Been there"
hpr2273
(2017-04-19) "Fountain Pens"
by m1rr0r5h4d35.

Comment 1:
droops on 2017-04-18:
"Fountain Pens?"Comment 2:
Dave Morriss on 2017-04-19:
"Great show. We need more on this subject"
hpr2274
(2017-04-20) "First Microsoft Surface Pro Ubuntu 16.04 Dual boot"
by JWP.

Comment 1:
Windigo on 2017-04-28:
"Very interesting possibility"
hpr2277
(2017-04-25) "Outernet and other projects"
by m1rr0r5h4d35.

Comment 1:
Lowtek Morgellon  on 2017-04-25:
"Outernet User"Comment 2:
M1rr0r5h4d35 on 2017-04-25:
"Sounds Awesome!"
hpr2278
(2017-04-26) "Some supplementary Bash tips"
by Dave Morriss.

Comment 1:
unverified on 2017-04-28:
"You Rock"Comment 2:
Dave Morriss on 2017-04-29:
"Thanks"
hpr2280
(2017-04-28) "Lenovo X61s Part 2"
by Tony Hughes AKA TonyH1212.

Comment 1:
Tony Hughes on 2017-03-09:
"hpr 2280"

