## hpr2721 :: HPR Community News for December 2018

 
New hosts

Welcome to our new host: 
Edward Miro / c1ph0r.

Last Month's Shows


Id
Day
Date
Title
Host


2696
Mon
2018-12-03
HPR Community News for November 2018
HPR Volunteers


2697
Tue
2018-12-04
The Linux Shutdown Command Explained
JWP


2698
Wed
2018-12-05
XSV for fast CSV manipulations - Part 1
b-yeezi


2699
Thu
2018-12-06
Bash Tips - 15
Dave Morriss


2700
Fri
2018-12-07
Episode 3000
Ken Fallon


2701
Mon
2018-12-10
First impressions of the Odroid-go
dodddummy


2702
Tue
2018-12-11
Audacity set up and response to episode 2658
Tony Hughes AKA TonyH1212


2703
Wed
2018-12-12
Fog of war in Yesod based game
Tuula


2704
Thu
2018-12-13
Intro to Scribus
klaatu


2705
Fri
2018-12-14
Evidence-based Medicine
Ahuka


2706
Mon
2018-12-17
Why I love the IBM AS/400 computer systems
Jeroen Baten


2707
Tue
2018-12-18
Steganalysis 101
Edward Miro / c1ph0r


2708
Wed
2018-12-19
Ghostscript
klaatu


2709
Thu
2018-12-20
Bash Tips - 16
Dave Morriss


2710
Fri
2018-12-21
Youtube downloader for channels
Ken Fallon


2711
Mon
2018-12-24
Raspberry Pi 3A+ Review
Yannick the french guy from Switzerland


2712
Tue
2018-12-25
Steganography
klaatu


2713
Wed
2018-12-26
Resources in 4x game
Tuula


2714
Thu
2018-12-27
Airplane stalls and Angle of Attack
Brian in Ohio


2715
Fri
2018-12-28
About ONAP
JWP


2716
Mon
2018-12-31
Really Simple YouTube
Thaj Sara


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 34 comments in total.
There are 15 comments on
11 previous shows:
hpr1536
(2014-06-23) "The 150-in-1 Electronic Project Kit"
by Curtis Adkins (CPrompt^).



Comment 9:
Richard Harris on 2018-12-16:
"Consultant, Licensed technical instructor"
hpr2378
(2017-09-13) "Why Docbook?"
by klaatu.



Comment 10:
Klaatu on 2018-12-22:
"docbook rocks"
hpr2562
(2018-05-29) "I bought a laptop"
by clacke.



Comment 3:
clacke on 2018-12-05:
"This is an episode"
hpr2619
(2018-08-16) "A Gentle Introduction to Quilt"
by bjb.



Comment 2:
Klaatu on 2018-12-22:
"can't wait to try it"
hpr2635
(2018-09-07) "Running your own mainframe on Linux (for fun and profit)"
by Jeroen Baten.



Comment 4:
Klaatu on 2018-12-22:
"Best explanation of what a mainframe is"
hpr2661
(2018-10-15) "My Music Production Setup"
by Claudio Miranda.



Comment 1:
Klaatu on 2018-12-22:
"Nice look behind the scenes"
hpr2666
(2018-10-22) "Slackware Post-Install"
by m1rr0r5h4d35.



Comment 3:
Klaatu on 2018-12-22:
"shameless self promotion"
hpr2672
(2018-10-30) "Porteus"
by klaatu.



Comment 2:
Klaatu on 2018-12-03:
"Late response better than no response"
hpr2693
(2018-11-28) "Getting started with web based game in Haskell and Elm"
by Tuula.



Comment 2:
Tuula on 2018-12-01:
"thanks"
hpr2694
(2018-11-29) "Bandit Update"
by NYbill.



Comment 1:
Ken Fallon on 2018-12-03:
"Use the website"

Comment 2:
NYbill on 2018-12-03:
"Huh?"

Comment 3:
Ken Fallon on 2018-12-04:
"I took it to be a hacking challange"

Comment 4:
NYbill on 2018-12-04:
"Webpage"
hpr2695
(2018-11-30) "Problems with Studies"
by Ahuka.



Comment 1:
Klaatu on 2018-12-20:
"Required listening"

Comment 2:
Kevin O'Brien on 2018-12-21:
"Finding truth"

There are 19 comments on 10 of this month's shows:
hpr2697
(2018-12-04) "The Linux Shutdown Command Explained"
by JWP.

Comment 1:
ClaudioM on 2018-12-04:
"shutdown on BSDs"Comment 2:
Klaatu on 2018-12-20:
"another great jwp episode"Comment 3:
Klaatu on 2018-12-20:
"episode 2725"
hpr2698
(2018-12-05) "XSV for fast CSV manipulations - Part 1"
by b-yeezi.

Comment 1:
Mike Ray on 2018-12-05:
"Good timing"Comment 2:
Dave Morriss on 2018-12-16:
"This is a great bit of software"Comment 3:
Klaatu on 2018-12-20:
"Neato"
hpr2701
(2018-12-10) "First impressions of the Odroid-go"
by dodddummy.

Comment 1:
Tuula on 2018-12-10:
"Particularly interesting"Comment 2:
Klaatu on 2018-12-20:
"Particularly interesting +1"
hpr2704
(2018-12-13) "Intro to Scribus"
by klaatu.

Comment 1:
Ahuka on 2018-12-15:
"Excellent show"
hpr2705
(2018-12-14) "Evidence-based Medicine"
by Ahuka.

Comment 1:
Klaatu on 2018-12-20:
"smart"Comment 2:
Ahuka on 2018-12-21:
"Follow your bliss"
hpr2706
(2018-12-17) "Why I love the IBM AS/400 computer systems"
by Jeroen Baten.

Comment 1:
Bob on 2018-12-18:
"Novell not AS400"Comment 2:
Klaatu on 2018-12-20:
"Intro music"Comment 3:
Windigo on 2018-12-31:
"Certainly piqued my interest"
hpr2707
(2018-12-18) "Steganalysis 101"
by Edward Miro / c1ph0r.

Comment 1:
b-yeezi on 2018-12-18:
"Great show"Comment 2:
Klaatu on 2018-12-19:
"Great intro"
hpr2710
(2018-12-21) "Youtube downloader for channels"
by Ken Fallon.

Comment 1:
Gustaf on 2018-12-21:
"Thank you"
hpr2712
(2018-12-25) "Steganography"
by klaatu.

Comment 1:
Ken Fallon on 2018-12-28:
"Did anyone win ?"
hpr2716
(2018-12-31) "Really Simple YouTube"
by Thaj Sara.

Comment 1:
b-yeezi on 2018-12-31:
"Already put to use"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2018-December/thread.html
Any other business

Thanks to all HPR contributors in 2018!


Aaressaar, Ahuka, Al, Archer72, b-yeezi, bjb, bookewyrmm, Brian in Ohio, clacke, Claudio Miranda, Clinton Roy, Dave Morriss, David Whitman, desearcher, dodddummy, Edward Miro / c1ph0r, finux, folky, Honkeymagoo, HPR Volunteers, HPR_AudioBookClub, Jeroen Baten, Joey Hess, Jon Kulp, JWP, Ken Fallon, klaatu, knightwise, lostnbronx, m1rr0r5h4d35, MPardo, MrX, NYbill, operat0r, Philip, Quvmoh, Shane Shennan, sigflup, Steve Saner, swift110, Thaj Sara, The Alien Brothers Podcast (ABP), the_remora, TheDUDE, thelovebug, ToeJet, Tony Hughes AKA TonyH1212, Tuula, Various Creative Commons Works, Various Hosts, Xoke, Xtrato, Yannick the french guy from Switzerland.

