## hpr2631 :: HPR Community News for August 2018

 
New hosts

Welcome to our new host: 
Xtrato.

Last Month's Shows


Id
Day
Date
Title
Host


2608
Wed
2018-08-01
BattleTech
Tuula


2609
Thu
2018-08-02
SparkleShare
klaatu


2610
Fri
2018-08-03
Gnu Awk - Part 12
Dave Morriss


2611
Mon
2018-08-06
HPR Community News for July 2018
HPR Volunteers


2612
Tue
2018-08-07
Liverpool Makefest 2018 - interview with Joe aka Concrete Dog
Tony Hughes AKA TonyH1212


2613
Wed
2018-08-08
Quick Awk Tip
klaatu


2614
Thu
2018-08-09
My 1948 Truetone D1835 Tube Radio
Jon Kulp


2615
Fri
2018-08-10
Cancer
Ahuka


2616
Mon
2018-08-13
Liverpool Makefest 2018 - interview with Josh - A.K.A - All About Code
Tony Hughes AKA TonyH1212


2617
Tue
2018-08-14
Exposing a Raspberry Pi database through a REST API
b-yeezi


2618
Wed
2018-08-15
Yesod - First Impressions
Tuula


2619
Thu
2018-08-16
A Gentle Introduction to Quilt
bjb


2620
Fri
2018-08-17
Thoughts on language learning part 1
dodddummy


2621
Mon
2018-08-20
Liverpool Makefest 2018 - Chan'nel Thomas a.k.a little pink maker
Tony Hughes AKA TonyH1212


2622
Tue
2018-08-21
Raspberry Pi Temperaturator
b-yeezi


2623
Wed
2018-08-22
Actors and Agents, Sprites and Fractals
clacke


2624
Thu
2018-08-23
Cycling through Brussels
knightwise


2625
Fri
2018-08-24
My thoughts on language learning communication applications.
dodddummy


2626
Mon
2018-08-27
Liverpool Makefest 2018 - interviews with Helen and Chris
Tony Hughes AKA TonyH1212


2627
Tue
2018-08-28
Home Phone Setup!!
sigflup


2628
Wed
2018-08-29
UK Telephone Network Exploration
Xtrato


2629
Thu
2018-08-30
Thoughts on language learning part 3 - game/story mode.
dodddummy


2630
Fri
2018-08-31
Open Source Gaming: Revisiting Meridian 59
TheDUDE


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 25 comments in total.
There is 1 comment on
1 previous show:
hpr2542
(2018-05-01) "How I helped my dad run a static website using SparkleShare"
by clacke.



Comment 2:
clacke on 2018-08-04:
"Full episode on SparkleShare"

There are 24 comments on 15 of this month's shows:
hpr2608
(2018-08-01) "BattleTech"
by Tuula.

Comment 1:
cmhobbs on 2018-08-01:
"hurray battletech!"Comment 2:
Tuula on 2018-08-05:
"MegaMek and MekWars"
hpr2609
(2018-08-02) "SparkleShare"
by klaatu.

Comment 1:
clacke on 2018-08-04:
"Thank you!"
hpr2611
(2018-08-06) "HPR Community News for July 2018"
by HPR Volunteers.

Comment 1:
dodddummy on 2018-08-06:
"In case there was any doubt."
hpr2612
(2018-08-07) "Liverpool Makefest 2018 - interview with Joe aka Concrete Dog"
by Tony Hughes AKA TonyH1212.

Comment 1:
Steve on 2018-08-07:
"Rockets!"Comment 2:
Tony Hughes on 2018-08-09:
"Comment 1"
hpr2613
(2018-08-08) "Quick Awk Tip"
by klaatu.

Comment 1:
Dave Morriss on 2018-08-12:
"Thanks for this"
hpr2614
(2018-08-09) "My 1948 Truetone D1835 Tube Radio"
by Jon Kulp.

Comment 1:
hammerron on 2018-08-09:
"Tube Radio Show"Comment 2:
Jon Kulp on 2018-08-11:
"Tube clock radios"
hpr2615
(2018-08-10) "Cancer"
by Ahuka.

Comment 1:
Clinton Roy on 2018-08-11:
"Thank you."
hpr2617
(2018-08-14) "Exposing a Raspberry Pi database through a REST API"
by b-yeezi.

Comment 1:
Ken on 2018-08-14:
"Where is the script"
hpr2618
(2018-08-15) "Yesod - First Impressions"
by Tuula.

Comment 1:
b-yeezi on 2018-08-15:
"Looking into this"
hpr2619
(2018-08-16) "A Gentle Introduction to Quilt"
by bjb.

Comment 1:
rtsn on 2018-08-21:
"comment"
hpr2620
(2018-08-17) "Thoughts on language learning part 1"
by dodddummy.

Comment 1:
baffled on 2018-08-22:
"Nice show"Comment 2:
dodddummy on 2018-08-24:
"I have 2, do I hear 3?"
hpr2622
(2018-08-21) "Raspberry Pi Temperaturator"
by b-yeezi.

Comment 1:
Ken Fallon on 2018-08-27:
"Why is there no cute warning on this episode"Comment 2:
dodddummy on 2018-08-30:
"Cuter than a box of puppies or kittens"
hpr2624
(2018-08-23) "Cycling through Brussels"
by knightwise.

Comment 1:
Clinton Roy on 2018-08-22:
"Fantastic"
hpr2627
(2018-08-28) "Home Phone Setup!!"
by sigflup.

Comment 1:
Mike Ray on 2018-08-27:
"Definition of hacking!"Comment 2:
b-yeezi on 2018-08-28:
"My sentiments exactly"Comment 3:
jezra on 2018-08-29:
"Absolutely spectacular"Comment 4:
dodddummy on 2018-08-30:
"Scream, Yell, "Bravo!", also, this is called A Show"Comment 5:
Mike Ray on 2018-08-30:
"Stoop?"
hpr2628
(2018-08-29) "UK Telephone Network Exploration"
by Xtrato.

Comment 1:
dodddummy on 2018-08-30:
"Memories"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2018-August/thread.html
Any other business
Tags and Summaries
Thanks to bjb and possible future host baffled for sending in updates in the past month.
Over the period tags and/or summaries have been added to 9 shows which were without them.
If you would like to contribute to the tag/summary project visit the summary page at https://hackerpublicradio.org/report_missing_tags.php and follow the instructions there.
