## hpr2156 :: HPR Community News for October 2016

 
New hosts

Welcome to our new host: 
The Bishop.

Last Month's Shows


Id
Day
Date
Title
Host


2131
Mon
2016-10-03
HPR Community News for September 2016
HPR Volunteers


2132
Tue
2016-10-04
Gloom Tabletop Game
klaatu


2133
Wed
2016-10-05
Compression technology part 1
The Bishop


2134
Thu
2016-10-06
Shutdown Sequence Systemd
klaatu


2135
Fri
2016-10-07
Audio speedup script
Dave Morriss


2136
Mon
2016-10-10
Fluxx Tabletop Game
klaatu


2137
Tue
2016-10-11
Pause All The Things, Sega Genesis
sigflup


2138
Wed
2016-10-12
Hack the Box with Bandit
NYbill


2139
Thu
2016-10-13
From Org Mode to LaTeX Beamer to PDF
Clinton Roy


2140
Fri
2016-10-14
Vim Plugins I Use
b-yeezi


2141
Mon
2016-10-17
Make Web Python with Flask
klaatu


2142
Tue
2016-10-18
Book Reviews
m1rr0r5h4d35


2143
Wed
2016-10-19
Gnu Awk - Part 3
b-yeezi


2144
Thu
2016-10-20
An Interview with All About Code at Manchester BarCamp
Tony Hughes AKA TonyH1212


2145
Fri
2016-10-21
Daily notes and todo list with markdown
norrist


2146
Mon
2016-10-24
Cards Against Humanity Tabletop Game
klaatu


2147
Tue
2016-10-25
Glass cutting bottles
operat0r


2148
Wed
2016-10-26
The DSO138 Oscilloscope Kit Part 2
NYbill


2149
Thu
2016-10-27
What is in my Pentesting Bag?
operat0r


2150
Fri
2016-10-28
Apollo Guidance Computer
Ken Fallon


2151
Mon
2016-10-31
BarCamp Manchester part 2
Tony Hughes AKA TonyH1212


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available in the archives run
externally by Gmane
(see below) and on the HPR server under Mailman.

Note: since the summer of 2016 Gmane has changed location and is currently
being reestablished. At the moment the HPR archive is not available there.
The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2016-October/thread.html
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 30 comments in total.
There are 10 comments on
7 previous shows:
hpr2042
(2016-05-31) "My podcast list"
by janedoc.

Comment 4:
elmussol on 2016-10-04:
"Re: Joyce"
hpr2074
(2016-07-14) "Experience With A Neighborhood Cat"
by brian.

Comment 3:
Another Frank on 2016-10-08:
"Touching"
hpr2121
(2016-09-19) "Dark Cults Tabletop Game"
by klaatu.

Comment 2:
notklaatu on 2016-10-02:
"Re: Great Show"Comment 3:
rtsn on 2016-10-12:
"!"
hpr2125
(2016-09-23) "My mobile recording solution"
by Alpha32.

Comment 1:
alpha32 on 2016-10-06:
"creeper van"
hpr2126
(2016-09-26) "My new (old) tablet"
by Alpha32.

Comment 1:
kendal on 2016-10-19:"[no title]"
hpr2127
(2016-09-27) "Tabletop Gaming"
by klaatu.

Comment 2:
notklaatu on 2016-10-02:
"Re: Game Inspiring"
hpr2130
(2016-09-30) "Git push to two repositories at once"
by klaatu.

Comment 1:
clacke on 2016-10-02:
"I figured :-)"Comment 2:
clacke on 2016-10-02:
"explicit push"Comment 3:
klaatu on 2016-10-08:
"explicit push"

There are 20 comments on 10 of this month's shows:
hpr2133
(2016-10-05) "Compression technology part 1"
by The Bishop.

Comment 1:
rtsn on 2016-10-12:
"Good episode!"
hpr2136
(2016-10-10) "Fluxx Tabletop Game"
by klaatu.

Comment 1:
John on 2016-10-30:
"Fluxx synchronicity "
hpr2138
(2016-10-12) "Hack the Box with Bandit"
by NYbill.

Comment 1:
Krayon on 2016-10-24:
"Good fun!"
hpr2139
(2016-10-13) "From Org Mode to LaTeX Beamer to PDF"
by Clinton Roy.

Comment 1:
Klaatu on 2016-10-20:
"cool!"
hpr2140
(2016-10-14) "Vim Plugins I Use"
by b-yeezi.

Comment 1:
Dave Morriss on 2016-10-19:
"Very interesting show"
hpr2141
(2016-10-17) "Make Web Python with Flask"
by klaatu.

Comment 1:
ShortFatBaldGuy on 2016-10-17:
"Great podcast"Comment 2:
Jonathan Kulp on 2016-10-17:
"No Thanks "Comment 3:
JONATHAN KULP on 2016-10-17:
"Seriously though..."Comment 4:
b-yeezi on 2016-10-18:
"Give bottle a try"Comment 5:
Klaatu on 2016-10-20:
"Cheers"
hpr2143
(2016-10-19) "Gnu Awk - Part 3"
by b-yeezi.

Comment 1:
Bambiker on 2016-10-25:"[no title]"Comment 2:
Dave Morriss on 2016-10-26:
"grep and awk"
hpr2145
(2016-10-21) "Daily notes and todo list with markdown"
by norrist.

Comment 1:
b-yeezi on 2016-10-20:
"Love this Idea"Comment 2:
Fin on 2016-10-24:
"Nice! Licence?"Comment 3:
norrist on 2016-10-25:
"Version with copyright notice"
hpr2146
(2016-10-24) "Cards Against Humanity Tabletop Game"
by klaatu.

Comment 1:
spaceman on 2016-10-24:
"lulz"Comment 2:
Windigo on 2016-10-25:
"Bees?"
hpr2150
(2016-10-28) "Apollo Guidance Computer"
by Ken Fallon.

Comment 1:
Mikael on 2016-10-29:"[no title]"Comment 2:
Windigo on 2016-10-30:
"Superb interview"Comment 3:
Kevin O'Brien on 2016-10-30:
"Fantastic Interview!!"

