## hpr2611 :: HPR Community News for July 2018

 
New hosts

Welcome to our new host: 
Philip.

Last Month's Shows


Id
Day
Date
Title
Host


2586
Mon
2018-07-02
HPR Community News for June 2018
HPR Volunteers


2587
Tue
2018-07-03
Cleaning out your Digital Gutters
knightwise


2588
Wed
2018-07-04
Miniature painting
Tuula


2589
Thu
2018-07-05
Saving Money: a response to Klaatu's Personal Finance Series
Jon Kulp


2590
Fri
2018-07-06
Blowing a PC Power Supply
Tony Hughes AKA TonyH1212


2591
Mon
2018-07-09
International Troubleshooting
NYbill


2592
Tue
2018-07-10
Tech Talk With Allison
sigflup


2593
Wed
2018-07-11
Intro to De Bellis Antiquitatis
Tuula


2594
Thu
2018-07-12
Using nmtui, the Network Manager Terminal User interface
Philip


2595
Fri
2018-07-13
New laptop bargain?
Tony Hughes AKA TonyH1212


2596
Mon
2018-07-16
Battling with English - part 2
Dave Morriss


2597
Tue
2018-07-17
How to Fix a Remote with Buttons that Don't Work
Jon Kulp


2598
Wed
2018-07-18
Calculating planetary orbits in Haskell
Tuula


2599
Thu
2018-07-19
Fitting a 3.5mm adapter to a bluetooth receiver.
Ken Fallon


2600
Fri
2018-07-20
Special episode on 2600, Blue Boxes, Phreaking
Ken Fallon


2601
Mon
2018-07-23
Liverpool Makerfest 2018
Tony Hughes AKA TonyH1212


2602
Tue
2018-07-24
HPR Quick Tips July 2018
operat0r


2603
Wed
2018-07-25
Dummy shares a tip and a tip/rant about asking and answering questions
dodddummy


2604
Thu
2018-07-26
Restoration of a Fasco L55A Hassock Fan
Jon Kulp


2605
Fri
2018-07-27
The Eyes Have It
Ahuka


2606
Mon
2018-07-30
Liverpool Makefest 2018 - interview with Dan Lynch
Tony Hughes AKA TonyH1212


2607
Tue
2018-07-31
Processing
klaatu


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 28 comments in total.
There are 6 comments on
4 previous shows:
hpr2519
(2018-03-29) "the_remora Builds a character in Edge of the Empire"
by the_remora.



Comment 1:
Klaatu on 2018-07-04:
"great walkthrough"
hpr2558
(2018-05-23) "Battling with English - part 1"
by Dave Morriss.



Comment 5:
The Snitch on 2018-07-06:
"The Jig is up Dave !"

Comment 6:
Dave Morriss on 2018-07-06:
"Re: The Jig is up"
hpr2579
(2018-06-21) "Ubuntu 18.04 Mate"
by Tony Hughes AKA TonyH1212.



Comment 2:
Tony Hughes on 2018-07-01:
"Great little update"
hpr2583
(2018-06-27) "Random Rant"
by TheDUDE.



Comment 1:
RandyNose AKA TheNose100 on 2018-07-01:
"The Juiced Penguin"

Comment 2:
clacke on 2018-07-19:
"mp3 is not a real problem"

There are 22 comments on 11 of this month's shows:
hpr2588
(2018-07-04) "Miniature painting"
by Tuula.

Comment 1:
Klaatu on 2018-07-04:
"painting miniatures"Comment 2:
dodddummy on 2018-07-09:
"Wonder no more"
hpr2589
(2018-07-05) "Saving Money: a response to Klaatu's Personal Finance Series"
by Jon Kulp.

Comment 1:
Klaatu on 2018-07-08:
"Thanks for furthering this discussion"Comment 2:
jonkulp on 2018-07-09:
"The Suburban Option"
hpr2590
(2018-07-06) "Blowing a PC Power Supply"
by Tony Hughes AKA TonyH1212.

Comment 1:
Klaatu on 2018-07-08:
"Switches on mains"
hpr2594
(2018-07-12) "Using nmtui, the Network Manager Terminal User interface"
by Philip.

Comment 1:
klaatu on 2018-07-17:
"nice first ep!"
hpr2596
(2018-07-16) "Battling with English - part 2"
by Dave Morriss.

Comment 1:
klaatu on 2018-07-17:
"great series"Comment 2:
Dave Morriss on 2018-07-19:
"Is English really so bad?"Comment 3:
Hipstre on 2018-07-20:
"Thanks so much!"Comment 4:
bjb on 2018-07-21:
"the ownership apostrophe"Comment 5:
Dave Morriss on 2018-07-22:
"Hipstre's comments"Comment 6:
Dave Morriss on 2018-07-26:
"Re: Ownership apostrophe"
hpr2597
(2018-07-17) "How to Fix a Remote with Buttons that Don't Work"
by Jon Kulp.

Comment 1:
Hipstre on 2018-07-21:
"How to Fix a Remote"
hpr2599
(2018-07-19) "Fitting a 3.5mm adapter to a bluetooth receiver."
by Ken Fallon.

Comment 1:
cmhobbs on 2018-07-18:
"great plan!"
hpr2600
(2018-07-20) "Special episode on 2600, Blue Boxes, Phreaking"
by Ken Fallon.

Comment 1:
NYbill on 2018-07-22:
"Ha!"
hpr2603
(2018-07-25) "Dummy shares a tip and a tip/rant about asking and answering questions"
by dodddummy.

Comment 1:
Hipstre on 2018-07-25:
"Nick Burns"Comment 2:
dodddummy on 2018-07-25:
"Related to humilation"Comment 3:
Brenda J. Butler on 2018-07-26:
"People who waste my time by trying to find the answer for me."Comment 4:
Quick Answers on 2018-07-27:
"I failed to do this and I'm sorry."
hpr2605
(2018-07-27) "The Eyes Have It"
by Ahuka.

Comment 1:
Ken Fallon on 2018-07-01:
"I *see* what you did there :)"Comment 2:
ClintonRoy on 2018-07-27:
"Yowsers"
hpr2607
(2018-07-31) "Processing"
by klaatu.

Comment 1:
b-yeezi on 2018-07-31:
"Seems likea great teaching tool"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2018-July/thread.html
Any other business
Tags and Summaries
Thanks to bjb for sending in updates in the past month.
Over the period tags and/or summaries have been added to 2 shows which were missing them.
If you would like to contribute to the tag/summary project visit the summary page at https://hackerpublicradio.org/report_missing_tags.php and follow the instructions there.
