## hpr2391 :: HPR Community News for September 2017

 
New hosts

There were no new hosts this month.

Last Month's Shows


Id
Day
Date
Title
Host


2370
Fri
2017-09-01
Who is HortonWorks?
JWP


2371
Mon
2017-09-04
HPR Community News for August 2017
HPR Volunteers


2372
Tue
2017-09-05
Docbook
klaatu


2373
Wed
2017-09-06
PCGen
klaatu


2374
Thu
2017-09-07
How to Make Sauerkraut
Tony Hughes AKA TonyH1212


2375
Fri
2017-09-08
Competing Interests
Ahuka


2376
Mon
2017-09-11
Information Underground: 21st Century Superstar
deepgeek


2377
Tue
2017-09-12
A Rambling Drive Into Work
MrX


2378
Wed
2017-09-13
Why Docbook?
klaatu


2379
Thu
2017-09-14
sending a text message from the command line
Jezra


2380
Fri
2017-09-15
Raspbian X86 on P4 Tower
Tony Hughes AKA TonyH1212


2381
Mon
2017-09-18
Benefits of a tabletop
klaatu


2382
Tue
2017-09-19
A Non Spoilery Review of "git commit murder" and "Forever Falls" by Michael Warren Lucas
FiftyOneFifty


2383
Wed
2017-09-20
What's In My Ham Shack
Steve Saner


2384
Thu
2017-09-21
Slackware in Scotland
Andrew Conway


2385
Fri
2017-09-22
Healthcare Costs
Ahuka


2386
Mon
2017-09-25
The Decline and Fall of Tcl
clacke


2387
Tue
2017-09-26
Free Weights and a Bicycle
Frank Bell


2388
Wed
2017-09-27
Apt Spelunking 4: Planet of the Apts
Windigo


2389
Thu
2017-09-28
Thoughts on Lifetime Learning
b-yeezi


2390
Fri
2017-09-29
Still in the game
klaatu


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 41 comments in total.
There are 11 comments on
5 previous shows:
hpr2356
(2017-08-14) "Safely enabling ssh in the default Raspbian Image"
by Ken Fallon.



Comment 2:
sesamemucho on 2017-09-10:
"Thanks for pulling this together"

Comment 3:
Ken Fallon on 2017-09-19:
"Fantastic"
hpr2358
(2017-08-16) "Amateur radio round table #2"
by Various Hosts.



Comment 1:
Josh Huber KF6ZZD on 2017-09-25:
"Doppler shift of RF at terrestrial speeds"
hpr2360
(2017-08-18) "Tradeoffs in the US Health Care System"
by Ahuka.



Comment 2:
Kevin O'Brien on 2017-09-03:
"Still have tradeoffs"
hpr2364
(2017-08-24) "Managing Your Android with AirDroid"
by Frank Bell.



Comment 3:
Brenda J Butler on 2017-09-20:
"Run naked through the googleplex - haha"
hpr2369
(2017-08-31) "Little Meters"
by NYbill.



Comment 3:
NYbill on 2017-09-01:
"Ambient Noise"

Comment 4:
NYbill on 2017-09-01:
"8008"

Comment 5:
Mike Ray on 2017-09-01:
"Ambient noise and ASMR"

Comment 6:
NYbill on 2017-09-01:"[no title]"

Comment 7:
Not Verified on 2017-09-06:
"1"

Comment 8:
NYbill on 2017-09-06:
"ESR tester kits."

There are 30 comments on 12 of this month's shows:
hpr2371
(2017-09-04) "HPR Community News for August 2017"
by HPR Volunteers.

Comment 1:
Frank on 2017-09-30:"[no title]"Comment 2:
Ken Fallon on 2017-09-30:
"We have gone live with the new comment system"Comment 3:
dodddummy on 2017-09-30:
"In the US jelly is also clear and jam isn't."Comment 4:
Dave Morriss on 2017-09-30:
"Jam versus jelly"
hpr2374
(2017-09-07) "How to Make Sauerkraut"
by Tony Hughes AKA TonyH1212.

Comment 1:
jezra on 2017-09-30:
"splendid!"Comment 2:
Tony Hughes on 2017-09-30:
"Splendid"
hpr2376
(2017-09-11) "Information Underground: 21st Century Superstar"
by deepgeek.

Comment 1:
A Porkchop on 2017-09-30:
"Communities"Comment 2:
Kevin O'Brien on 2017-09-30:
"Great discussion"
hpr2377
(2017-09-12) "A Rambling Drive Into Work"
by MrX.

Comment 1:
dodddummy on 2017-09-30:
"I know you said you didn't need this, but..."Comment 2:
thelovebug on 2017-09-30:
"Great concept for a show... so I pinched it!"
hpr2378
(2017-09-13) "Why Docbook?"
by klaatu.

Comment 1:
Mike Ray on 2017-09-30:
"kramdown"Comment 2:
Florian on 2017-09-30:
"whats so hard about code in a list?"Comment 3:
Klaatu on 2017-09-30:
"Kramdown"Comment 4:
Klaatu on 2017-09-30:
"github markdown"
hpr2379
(2017-09-14) "sending a text message from the command line"
by Jezra.

Comment 1:
jezra on 2017-09-30:
"feedback!"Comment 2:
Ken Fallon on 2017-09-30:
"We do what you ask :)"Comment 3:
jezra on 2017-09-30:
"force of habit?"
hpr2380
(2017-09-15) "Raspbian X86 on P4 Tower"
by Tony Hughes AKA TonyH1212.

Comment 1:
dodddummy on 2017-09-30:
"Glad you posted"Comment 2:
Kleer Kut on 2017-09-30:
"Raspbian x86"
hpr2381
(2017-09-18) "Benefits of a tabletop"
by klaatu.

Comment 1:
gurdonark on 2017-09-30:
"good episode"Comment 2:
Shane Shennan on 2017-09-30:
"I like how you put that!"
hpr2384
(2017-09-21) "Slackware in Scotland"
by Andrew Conway.

Comment 1:
sunzofman1 on 2017-09-30:
"Still Thriving"
hpr2385
(2017-09-22) "Healthcare Costs"
by Ahuka.

Comment 1:
b-yeezi on 2017-09-30:
"Impressive"Comment 2:
Bob on 2017-09-30:
"More information"
hpr2386
(2017-09-25) "The Decline and Fall of Tcl"
by clacke.

Comment 1:
clacke on 2017-09-30:
"More */Tk"Comment 2:
Mad Sweeney on 2017-09-30:
"Tk is not accessible"Comment 3:
clacke on 2017-09-30:
"rms flamefest"Comment 4:
Mad Sweeney on 2017-09-30:
"Flamefest"
hpr2388
(2017-09-27) "Apt Spelunking 4: Planet of the Apts"
by Windigo.

Comment 1:
Ken Fallon on 2017-09-30:
"Wasting shows again"Comment 2:
jezra on 2017-09-30:
"hahah"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available in the archives run
externally by Gmane
(see below) and on the HPR server under Mailman.

Note: since the summer of 2016 Gmane has changed location and is currently
being reestablished. At the moment the HPR archive is not available there.
The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2017-September/thread.html
Any other business

Podcast Awards
The Podcast Awards
	    Ceremony is at 5pm PST on September 30th 2017. That is the day on
	    which this HPR episode is being recorded, and it is also
	    International Podcast Day!
Again this year, HPR is a contender for the Technology Category.

FOSDEM 2018
For the upcoming FOSDEM 2018 we have applied for a Podcaster's
	    Table where a range of technical podcasts (including HPR)
	    will be promoted. We have collected notes of interest from a wide
	    range of podcasts, and some representatives will hopefully be able
	    to join us as we run this table.
 We are hoping that this application will be approved by the FOSDEM
	    administrators.

Website issues
Over the past month the HPR website has been very slow at times, or
	    has been so overloaded that it has effectively been unavailable.
	    This has been caused by various web robots which have been
	    scanning the site for long periods in a very inefficient way.
We are aware of this and Josh has been taking remedial action.
	    However, because these robots are not behaving in a standard way,
	    the range of preventative action is limited without purchasing more
	    sophisticated tools.
For the moment we are monitoring the situation.

Anhonesthost.com
Just a reminder: HPR's webhosting service and behind the scenes
	    facilities are provided free of charge by Josh Knapp of
	    anhonesthost.com.  


