## hpr3456 :: HPR Community News for October 2021

 
New hosts

Welcome to our new host: 
hakerdefo.

Last Month's Shows


Id
Day
Date
Title
Host


3435
Fri
2021-10-01
Hacking Stories with Reacted: part 5
operat0r


3436
Mon
2021-10-04
HPR Community News for September 2021
HPR Volunteers


3437
Tue
2021-10-05
The HTML document format
Daniel Persson


3438
Wed
2021-10-06
Ten privacy friendly Google search alternatives.
hakerdefo


3439
Thu
2021-10-07
Linux Inlaws S01E40: The One with the BSDs
monochromec


3440
Fri
2021-10-08
Lighten Layer Modes
Ahuka


3441
Mon
2021-10-11
Murphy Work Bench
operat0r


3442
Tue
2021-10-12
What is this thing called science
klaatu


3443
Wed
2021-10-13
Neuton battery replacement
Rho`n


3444
Thu
2021-10-14
The Psion series 5mx
Nihilazo


3445
Fri
2021-10-15
True critical thinking seems to be the key
Dave Morriss


3446
Mon
2021-10-18
Speech To Text
operat0r


3447
Tue
2021-10-19
BlacKernel's Journey Into Technology: Episode 2
BlacKernel


3448
Wed
2021-10-20
Installing GuixSD
Rho`n


3449
Thu
2021-10-21
Linux Inlaws S01E41: The Halloween Documents
monochromec


3450
Fri
2021-10-22
Internal Commands
Ahuka


3451
Mon
2021-10-25
Bricklink
operat0r


3452
Tue
2021-10-26
Neuton battery test
Rho`n


3453
Wed
2021-10-27
Rust 101: Episode 1 - Hello, World!
BlacKernel


3454
Thu
2021-10-28
Engineering Notation
Ken Fallon


3455
Fri
2021-10-29
Podcast Recommendation: IBM and Quantum computing
Archer72


Comments this month
These are comments which have been made during the past month, either to shows released during the month or to past shows.
There are 38 comments in total.
Past shows
There are 16 comments on
7 previous shows:

hpr2793
(2019-04-17) "bash coproc: the future (2009) is here"
by clacke.



Comment 5:
clacke on 2021-10-08:
"Real world use, thanks Dave!"
hpr3337
(2021-05-18) "I like that the boat is stuck"
by Daniel Persson.



Comment 2:
Windigo on 2021-10-07:
"Amazing"
hpr3414
(2021-09-02) "Critical Thinking may make You Critical of the Covid Crisis"
by CoGo.



Comment 5:
e8hffff on 2021-10-16:
"Common Sense"

Comment 6:
Dave Morriss on 2021-10-30:
"Response to e8hffff, comment #5"
hpr3426
(2021-09-20) "Rust 101: Episode 0 - What in Tarnishing?"
by BlacKernel.



Comment 3:
Honkeymagoo on 2021-10-04:
"another fun way to learn rust"
hpr3431
(2021-09-27) "Living in the Terminal"
by BlacKernel.



Comment 5:
Gumnos on 2021-10-06:
"Using "c" to pause in cmus"
hpr3433
(2021-09-29) "A Squirrels thoughts about RMS"
by Zen_Floater2.



Comment 1:
Ben on 2021-10-02:
"Yikes!"

Comment 2:
archer72 on 2021-10-03:
"Good call, Ken"

Comment 3:
Zen_floater2 on 2021-10-05:
"Reply to Ben"

Comment 4:
Zen_floater2 on 2021-10-05:
"Reply to archer72"

Comment 5:
Ken Fallon on 2021-10-05:
"Disapointed with this show"

Comment 6:
Bob on 2021-10-05:
"Deliberately misleading ?"

Comment 7:
Zen_floater2 on 2021-10-05:
"Reply to Ken Fallon"

Comment 8:
Ben on 2021-10-22:
"Reply to #4"
hpr3434
(2021-09-30) "From 0 to K8s in 30 minutes"
by klaatu.



Comment 1:
b-yeezi on 2021-10-01:
"What an amazing show"

Comment 2:
Mike Ray on 2021-10-01:
"Great show"

This month's shows
There are 22 comments on 7 of this month's shows:
hpr3436
(2021-10-04) "HPR Community News for September 2021"
by HPR Volunteers.

Comment 1:
Ken Fallon on 2021-10-13:
"Clarification"
hpr3438
(2021-10-06) "Ten privacy friendly Google search alternatives."
by hakerdefo.

Comment 1:
ClaudioM on 2021-10-07:
"Mojeek"Comment 2:
Linux4security on 2021-10-19:
"browser"
hpr3439
(2021-10-07) "Linux Inlaws S01E40: The One with the BSDs"
by monochromec.

Comment 1:
ClaudioM on 2021-10-07:
"Best of BSD!"Comment 2:
Zen_floater2 on 2021-10-09:
"This show put me up a tree"
hpr3442
(2021-10-12) "What is this thing called science"
by klaatu.

Comment 1:
Brian-in-ohio on 2021-10-13:
"science"Comment 2:
e8hffff on 2021-10-13:
"Re:[HPR3442] Klaatu, CoVID, and Science"Comment 3:
kingbeowulf on 2021-10-14:
"scientific method selectively apply based on "feelings"?"Comment 4:
Mad Sweeney on 2021-10-15:
"Hats Off to You"Comment 5:
e8hffff on 2021-10-16:
"The Pharmacist"
hpr3444
(2021-10-14) "The Psion series 5mx"
by Nihilazo.

Comment 1:
Brian-in-ohio on 2021-10-14:
"compliment"Comment 2:
Gumnos on 2021-10-14:
"Looking forward to this one!"Comment 3:
Cometcycle on 2021-10-15:
"Trip down memory lane"Comment 4:
Dave Morriss on 2021-10-16:
"Great show!"
hpr3445
(2021-10-15) "True critical thinking seems to be the key"
by Dave Morriss.

Comment 1:
ironhelixx on 2021-10-13:
"This is the way to handle misinformation"Comment 2:
Aaronb on 2021-10-15:
"Reasoning"Comment 3:
e8hffff on 2021-10-16:
"Common Sense"Comment 4:
Kevin O'Brien on 2021-10-19:
"Bravo!"Comment 5:
Brian-in-ohio on 2021-10-20:
"risk"Comment 6:
Dave Morriss on 2021-10-30:
"Response to e8hffff, comment #3"Comment 7:
Dave Morriss on 2021-10-30:
"Response to Brian-in-ohio, comment #5"
hpr3446
(2021-10-18) "Speech To Text"
by operat0r.

Comment 1:
operat0r on 2021-09-27:
"Example script"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2021-October/thread.html
Events Calendar
With the kind permission of LWN.net we are linking to
The LWN.net Community Calendar.
Quoting the site:
This is the LWN.net community event calendar, where we track
events of interest to people using and developing Linux and free software.
Clicking on individual events will take you to the appropriate web
page.
Any other business
Older HPR shows on archive.org
This month 70 additional shows in the range 1-870 have been uploaded.
Tags and Summaries
Thanks to the following contributors for sending in updates in the past month:
Archer72, Rho`n
Over the period tags and/or summaries have been added to 38 shows which were without them.
----------------------------------------
Hooray! There are now no more shows that need summaries or tags!
Thanks to all of the contributors to this project. According to my records the people who have helped to get to this point are listed below. Apologies if I have omitted anyone from the list:
Ahukaarcher72bjbClaudioMcrvsDaniel PerssonDave MorrissKen FallonKirk ReiserNYbillRho`nTony HughesWindigo
----------------------------------------

