## hpr3873 :: Nextcloud instance updating

 Things about environment:

Headless server
Nextcloud On Fedora 38
Apache Web Server
Nextcloud runs as apache user
Nextcloud installed in alternate directory
/data/nextcloud
Apps are being updated according to
http://hackerpublicradio.org/eps.php?id=3297
Automatically Update Nextcloud Applications via Cron

root@homeserver ~]# crontab -l -u apache
MAILTO=NAME@domain.com
# m h d m w
# * * * * * command to be executed
# - - - - -
# | | | | |
# | | | | +----- day of week (0 - 6) (Sunday=0)
# | | | +------- month (1 - 12)
# | | +--------- day of month (1 - 31)
# | +----------- hour (0 - 23)
# +------------- min (0 - 59)
# m     h    dom mon dow command

#Nextcloud
#Cron Updates 
*/5 *   *   *   *   /usr/bin/php -f /data/nextcloud/cron.php >/dev/null 2>/dev/null
#App Updates
0   5   *   *   0   /usr/bin/php /data/nextcloud/occ app:update --all 2>&1
#Update Next Cloud
0   1   *   *   0   /usr/bin/php --define apc.enable_cli=1 /data/nextcloud/updater/updater.phar --no-interaction
