## hpr3586 :: HPR Community News for April 2022

 
New hosts

Welcome to our new hosts: 
Lee, 
    Sarah.

Last Month's Shows


Id
Day
Date
Title
Host


3565
Fri
2022-04-01
Heavy Hacking down in the quarry. 
timttmy


3566
Mon
2022-04-04
HPR Community News for March 2022
HPR Volunteers


3567
Tue
2022-04-05
What is NVMe™ and why is it important?
JWP


3568
Wed
2022-04-06
PopKorn Episode 2: Programming, Mathematics, and Asymmetric Literacy
BlacKernel


3569
Thu
2022-04-07
Linux Inlaws S01E53: Rust Marketing
monochromec


3570
Fri
2022-04-08
The Filesystem
Ahuka


3571
Mon
2022-04-11
The Meatball Mystery
Windigo


3572
Tue
2022-04-12
More about NVMe
JWP


3573
Wed
2022-04-13
Home Coffee Roasting, part 2
dnt


3574
Thu
2022-04-14
Local Talking Newspapers
Lee


3575
Fri
2022-04-15
An Edinburgh Blether
Dave Morriss


3576
Mon
2022-04-18
First impressions of Ubuntu 22.04 as a daily driver.
knightwise


3577
Tue
2022-04-19
Hello and how I got into tech
Sarah


3578
Wed
2022-04-20
Linux Inlaws S01E54: Electronic Freedom Never Mind the Civil Rest
monochromec


3579
Thu
2022-04-21
PINN is not NOOBS
Archer72


3580
Fri
2022-04-22
RAW images
Ahuka


3581
Mon
2022-04-25
My daily Linux driver.
knightwise


3582
Tue
2022-04-26
Rolling a new character
Tuula


3583
Wed
2022-04-27
takov751 and dnt talk about browsers
dnt


3584
Thu
2022-04-28
The collective history of RAID controller brands
JWP


3585
Fri
2022-04-29
Freedom of speech in open source, Part 2.
Some Guy On The Internet


Comments this month
These are comments which have been made during the past month, either to shows released during the month or to past shows.
There are 41 comments in total.
Past shows
There are 10 comments on
7 previous shows:

hpr2881
(2019-08-19) "Automatically split album into tracks in Audacity"
by Ken Fallon.



Comment 5:
Archer72 on 2022-04-25:
"And now I know, and will forget again"
hpr3378
(2021-07-14) "A bit of my experience with Starlink internet service"
by Jezra.



Comment 1:
Windigo on 2022-04-06:
"Congratulations!"
hpr3534
(2022-02-17) "Vernier caliper"
by Ken Fallon.



Comment 4:
Kevin O'Brien on 2022-04-16:
"Taking me back"
hpr3554
(2022-03-17) "Guide to the Science and Technology Section of Bitchute"
by Mechatroniac.



Comment 1:
dnt on 2022-04-01:
"that motor"
hpr3559
(2022-03-24) "Linux Inlaws S01E52: The Zig Project"
by monochromec.



Comment 1:
clacke on 2022-04-18:
"The nitty-gritty of US non-profits"

Comment 2:
clacke on 2022-04-18:
"Re: The nitty-gritty of US non-profits"
hpr3563
(2022-03-30) "Home Coffee Roasting, part 1"
by dnt.



Comment 2:
ClaudioM on 2022-04-01:
"Enjoyed this Episode while Brewing my Morning Coffee :-)"
hpr3564
(2022-03-31) "Removing EXIF data from an image"
by Dave Morriss.



Comment 2:
ClaudioM on 2022-04-01:
"Thanks for the Application Reminder!"

Comment 3:
Xoke on 2022-04-01:
"My troubles with EXIF"

Comment 4:
Kevin O'Brien on 2022-04-16:
"Orientation in Android"

This month's shows
There are 31 comments on 10 of this month's shows:
hpr3565
(2022-04-01) "Heavy Hacking down in the quarry. "
by timttmy.

Comment 1:
Jeremiah Schroeder on 2022-03-28:
"Couldn't agree more"Comment 2:
K. Olin on 2022-03-28:
"Great show"Comment 3:
Clayton Miner on 2022-03-28:
"This brings back memories"Comment 4:
Windigo on 2022-04-02:
"Thanks for the contribution"Comment 5:
jezra on 2022-04-05:
"I started falling asleep"
hpr3568
(2022-04-06) "PopKorn Episode 2: Programming, Mathematics, and Asymmetric Literacy"
by BlacKernel.

Comment 1:
Some Guy On The Internet on 2022-04-08:
"Public Service Announcement"
hpr3570
(2022-04-08) "The Filesystem"
by Ahuka.

Comment 1:
zen_floater2 on 2022-04-08:
"Squirrel applause"Comment 2:
Miguel on 2022-04-08:
"Good blast from the past"Comment 3:
Kevin O'Brien on 2022-04-08:
"Thank you"Comment 4:
Some Guy On The Internet on 2022-04-13:
"I'm not old enough."Comment 5:
Kevin O'Brien on 2022-04-14:
"RAID on DOS"
hpr3571
(2022-04-11) "The Meatball Mystery"
by Windigo.

Comment 1:
kinghezy on 2022-04-12:
"Meatballs and such"Comment 2:
Windigo on 2022-04-14:
"Thanks"
hpr3572
(2022-04-12) "More about NVMe"
by JWP.

Comment 1:
Some Guy On The Internet on 2022-04-13:
"Thanks for the information."
hpr3574
(2022-04-14) "Local Talking Newspapers"
by Lee.

Comment 1:
Windigo on 2022-04-14:
"Enlightening episode"Comment 2:
brian-in-ohio on 2022-04-15:
"good show"Comment 3:
elmussol on 2022-04-24:
"elderly relatives et al"Comment 4:
elmussol on 2022-04-24:
"addendum"
hpr3575
(2022-04-15) "An Edinburgh Blether"
by Dave Morriss.

Comment 1:
Some Guy On The Internet on 2022-04-15:
"Declassified"Comment 2:
brian-in-ohio on 2022-04-15:
"show"
hpr3576
(2022-04-18) "First impressions of Ubuntu 22.04 as a daily driver."
by knightwise.

Comment 1:
Some Guy On The Internet on 2022-04-18:
"Yikes!"Comment 2:
Zen_floater2 on 2022-04-19:
"Your review"Comment 3:
Ken Fallon on 2022-04-28:
"How do you pay for software ?"
hpr3577
(2022-04-19) "Hello and how I got into tech"
by Sarah.

Comment 1:
brian-in-ohio on 2022-04-19:
"welcome"Comment 2:
mcnalu on 2022-04-19:
"Welcome"Comment 3:
Lurking Prion on 2022-04-23:
"Welcome!"Comment 4:
Kevin O'Brien on 2022-04-24:
"Great show"Comment 5:
Sarah on 2022-04-25:
"@Kevin O'Brien"Comment 6:
Kevin O'Brien on 2022-04-25:
"@Sarah"
hpr3578
(2022-04-20) "Linux Inlaws S01E54: Electronic Freedom Never Mind the Civil Rest"
by monochromec.

Comment 1:
bittin on 2022-04-11:
"More Europe Centric"Comment 2:
zen_floater2 on 2022-04-24:
"centralized federal power"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2022-April/thread.html
Events Calendar
With the kind permission of LWN.net we are linking to
The LWN.net Community Calendar.
Quoting the site:
This is the LWN.net community event calendar, where we track
events of interest to people using and developing Linux and free software.
Clicking on individual events will take you to the appropriate web
page.
Any other business
Reminders about show submission
Show spacing
Please remember that we normally ask that shows submitted by a host be spaced out by at least two weeks - unless the queue is extremely short of shows of course!
Commas between tags
A number of shows in recent weeks have been arriving with tags lists missing the requested commas. Hosts are requested to use these to separate tags, otherwise it can be difficult to work out where one tag ends and the next begins. How to interpret the following list, for example:
dog fish custard
Does it mean: 'dog fish, custard', 'dog, fish custard' or 'dog,fish,custard'?
Host names/handles or series names as tags
Next, a recommendation about the host name/handle or the series name as a tag. Tags are intended to help with finding shows.
We have another way of finding shows by host; the host name or handle is a link at the top of the show page which can be clicked to go to a list of all of the shows ever submitted by that host.
Also, if a show is part of a series, clicking on the series title on the show page will take you to all the shows in that series.
So, two tags best avoided are: the host name and the series name.
Use of Explicit only covers audio
Be aware that the selection made during the submission of a new show between 'Explicit' and 'Clean' only relates to the audio. Due to the world-wide distribution of shows we need to be sensitive to potential offense caused by swearwords and the like in the notes themselves. We would appreciate all HPR hosts being aware of these issues.
Please do not add your own intro and outro
A final reminder: it was decided via discussion on the HPR mailing list that we would automate the addition of the intro and outro to show audio. We would appreciate it if hosts did not add these themselves because work is then required to remove them before preparing the show for release.
Developments on HPR
Some work has been going on behind the scenes to improve the workflow which handles incoming shows and adds them to the database.
We have added a set of state values which indicate the processing flow so that people and software can track progress.
The calendar page has been adjusted to show some of these state mnemonics in addition to the Locked and Processing indicators we have had before.
The status mnemonics likely to be seen are:

SHOW_SUBMITTED - upload complete
METADATA_PROCESSED - shownotes processed to html
SHOW_POSTED - show in the database
MEDIA_TRANSCODED - audio all generated
UPLOADED_TO_IA - on the IA and visible
UPLOADED_TO_RSYNC_NET - archived on rsync.net

The steps required to move from one state to another have been streamlined as much as possible but they still require the intervention of the Janitors, so there is no guarantee about the time between arrival and the availability of shows on the HPR server or archive.org.
Access to HPR from Argentina
The problems reported in the last Community News have now been resolved.
Older HPR shows on archive.org, phase 2
Now that all shows from number 1 to the latest have been uploaded to the Internet Archive there are other tasks to perform.
During the uploading of shows in the range 1-870 we uploaded all the audio versions: wav, ogg, mp3, etc. We also uploaded any other files such as pictures or documentation. We do this for new shows as well.
The reason for this is to make self-contained shows on the Internet Archive, where previously such shows referred to the HPR server for various components.
The shows that had been uploaded during 2017 in the range 871 to 2429 did not include all these files. At that point we only had the mp3 versions of the audio, and these were what were uploaded, along with the notes.
During phase 1 of the upload process a method of turning the mp3 audio into all of the other formats was included, and this method is now being used to re-process shows 871 to 2429.
Statistics
We will keep a record of progress here as we re-upload shows numbered between 871 and 2429:

Re-uploads done so far: 131
Shows remaining to be done: 1428

