## hpr3546 :: HPR Community News for February 2022

 
New hosts

Welcome to our new host: 
takov751.

Last Month's Shows


Id
Day
Date
Title
Host


3522
Tue
2022-02-01
Set up your Robot Building Lab and build a $0 Robot Platform
Mechatroniac


3523
Wed
2022-02-02
The Compose key
dnt


3524
Thu
2022-02-03
Wheels Addendum - How to Reliably Attach Wheels to PAR Robot Platform
Mechatroniac


3525
Fri
2022-02-04
Battling with English - part 4
Dave Morriss


3526
Mon
2022-02-07
HPR Community News for January 2022
HPR Volunteers


3527
Tue
2022-02-08
My gEeeky Experiment - Part 3
Claudio Miranda


3528
Wed
2022-02-09
Slackware on a netbook
Archer72


3529
Thu
2022-02-10
Linux Inlaws S01E48: Year Two of the Five Year Plan
monochromec


3530
Fri
2022-02-11
Filenames and ASCII
Ahuka


3531
Mon
2022-02-14
Barrier: Software KVM
Windigo


3532
Tue
2022-02-15
Self-hosting in small scale E0: Disclaimer and general idea
takov751


3533
Wed
2022-02-16
Porridge
dnt


3534
Thu
2022-02-17
Vernier caliper
Ken Fallon


3535
Fri
2022-02-18
template Haskell
Tuula


3536
Mon
2022-02-21
Laptop power problems
Andrew Conway


3537
Tue
2022-02-22
getting to blinky with flashforth
Brian in Ohio


3538
Wed
2022-02-23
Installing the Tenacity audio editor
Archer72


3539
Thu
2022-02-24
Linux Inlaws S01E50: The OpenSUSE Project
monochromec


3540
Fri
2022-02-25
HSV Components Layer Modes
Ahuka


3541
Mon
2022-02-28
The case of missing ideas.
one_of_spoons


Comments this month
These are comments which have been made during the past month, either to shows released during the month or to past shows.
There are 29 comments in total.
Past shows
There are 9 comments on
7 previous shows:

hpr2881
(2019-08-19) "Automatically split album into tracks in Audacity"
by Ken Fallon.



Comment 4:
Ken Fallon on 2022-02-08:
"I knew I heard how to do this somewhere"
hpr3228
(2020-12-16) "YAML basics"
by klaatu.



Comment 1:
Windigo on 2022-02-21:
"Exactly what I needed"
hpr3286
(2021-03-08) "Wireguard How To"
by timttmy.



Comment 1:
Ken Fallon on 2022-02-05:
"Thanks again"

Comment 2:
timttmy on 2022-02-13:
"Me too!"
hpr3289
(2021-03-11) "NextCloud the hard way"
by Ken Fallon.



Comment 2:
Ken Fallon on 2022-02-05:
"Wasting shows"
hpr3315
(2021-04-16) "tesseract optical character recognition"
by Ken Fallon.



Comment 1:
Ken Fallon on 2022-02-13:
"Yet another one"
hpr3472
(2021-11-23) "consuming an AQI API"
by Jezra.



Comment 2:
Stache_AF on 2022-02-17:
"Thank you"
hpr3504
(2022-01-06) "James Webb Space Telescope"
by Dave Morriss.



Comment 2:
clacke on 2022-02-03:
"How L2 works"

Comment 3:
clacke on 2022-02-03:
"Re: centrifugal force"

This month's shows
There are 20 comments on 10 of this month's shows:
hpr3523
(2022-02-02) "The Compose key"
by dnt.

Comment 1:
LinuxMintXFCE on 2022-02-21:
"Compose"
hpr3525
(2022-02-04) "Battling with English - part 4"
by Dave Morriss.

Comment 1:
Xoke on 2022-02-04:
"Multiple words in a row"Comment 2:
Dave Morriss on 2022-02-08:
"Where Jones had had "had" ..."Comment 3:
dnt on 2022-02-10:
"processes"Comment 4:
wynaut on 2022-02-10:
"thanks!"Comment 5:
Dave Morriss on 2022-02-11:
"Re: processes"Comment 6:
Dave Morriss on 2022-02-11:
"Hope you find the episodes useful, wynaut"
hpr3526
(2022-02-07) "HPR Community News for January 2022"
by HPR Volunteers.

Comment 1:
Trey on 2022-02-16:
"Comments"
hpr3527
(2022-02-08) "My gEeeky Experiment - Part 3"
by Claudio Miranda.

Comment 1:
Windigo on 2022-02-15:
"PATA and Netbooks"Comment 2:
ClaudioM on 2022-02-21:
"Re; PATA and Netbooks"
hpr3531
(2022-02-14) "Barrier: Software KVM"
by Windigo.

Comment 1:
Trey on 2022-02-16:
"Old school KVMs"
hpr3533
(2022-02-16) "Porridge"
by dnt.

Comment 1:
Tuula on 2022-02-16:
"interesting"Comment 2:
Trey on 2022-02-16:
"Steel Cut Oats"Comment 3:
Dave Morriss on 2022-02-16:
"Great show topic, excellent show"
hpr3534
(2022-02-17) "Vernier caliper"
by Ken Fallon.

Comment 1:
Aaronb on 2022-02-18:
"At 66 Years old. . . ."Comment 2:
Aaronb on 2022-02-18:
"sorry forgot the Link"
hpr3536
(2022-02-21) "Laptop power problems"
by Andrew Conway.

Comment 1:
Zen_floater2 on 2022-02-22:
"I have the Google GO pro chromebook, had the same problems"
hpr3538
(2022-02-23) "Installing the Tenacity audio editor"
by Archer72.

Comment 1:
Ken Fallon on 2022-02-08:
"How to run it"Comment 2:
Random_Linux_User on 2022-02-27:
"Re hpr3538 :: Installing the Tenacity audio editor"
hpr3541
(2022-02-28) "The case of missing ideas."
by one_of_spoons.

Comment 1:
publius on 2022-02-28:
""Have" constructions"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2022-February/thread.html
Events Calendar
With the kind permission of LWN.net we are linking to
The LWN.net Community Calendar.
Quoting the site:
This is the LWN.net community event calendar, where we track
events of interest to people using and developing Linux and free software.
Clicking on individual events will take you to the appropriate web
page.
Any other business
Older HPR shows on archive.org
This month 120 additional shows in the range 1-870 have been uploaded.
The number of shows left to upload in this range is now: 4.
