## hpr3806 :: HPR Community News for February 2023

 
New hosts

Welcome to our new hosts: 
screwtape, 
    StarshipTux, 
    David Thrane Christiansen.

Last Month's Shows


Id
Day
Date
Title
Host


3783
Wed
2023-02-01
Accessibility, and Navigating the HPR Web Pages with a Screen Reader
Mike Ray


3784
Thu
2023-02-02
Two factor authentication without a phone number
Celeste


3785
Fri
2023-02-03
Hacking Boba Bubble Tapioca Pearls Fail 
operat0r


3786
Mon
2023-02-06
HPR Community News for January 2023
HPR Volunteers


3787
Tue
2023-02-07
It shouldn't crackle like that
Rho`n


3788
Wed
2023-02-08
Nitecore Tube torch
Dave Morriss


3789
Thu
2023-02-09
Common lisp portable games including acl2 formal logic
screwtape


3790
Fri
2023-02-10
Tucson, Part 2
Ahuka


3791
Mon
2023-02-13
My Hardware Problem - Keyboards
StarshipTux


3792
Tue
2023-02-14
Learning to read music, part one
enistello


3793
Wed
2023-02-15
RE: Zen_Floater2
Some Guy On The Internet


3794
Thu
2023-02-16
Retro Karaoke machine restored
Archer72


3795
Fri
2023-02-17
2022-2023 New Years Show Episode 1
HPR Volunteers


3796
Mon
2023-02-20
Dependent Types
David Thrane Christiansen


3797
Tue
2023-02-21
How to submit changes to HPR
Ken Fallon


3798
Wed
2023-02-22
Laptop Second SSD MXLinux Install
Mechatroniac


3799
Thu
2023-02-23
My home router history
norrist


3800
Fri
2023-02-24
NIST Quantum Cryptography Update 20221008
Ahuka


3801
Mon
2023-02-27
Enter the gopher
screwtape


3802
Tue
2023-02-28
Attack of the Squishmallow
Rho`n


Comments this month
These are comments which have been made during the past month, either to shows released during the month or to past shows.
There are 30 comments in total.
Past shows
There are 2 comments on
2 previous shows:

hpr3776
(2023-01-23) "A linux distro review"
by Bookewyrmm.



Comment 2:
bookewyrmm on 2023-02-08:
"RE: How to do it"
hpr3781
(2023-01-30) "The Joule Thief"
by Andrew Conway.



Comment 1:
one_of_spoons on 2023-02-01:
"Candle power."

This month's shows
There are 28 comments on 11 of this month's shows:
hpr3783
(2023-02-01) "Accessibility, and Navigating the HPR Web Pages with a Screen Reader"
by Mike Ray.

Comment 1:
Mechatroniac on 2023-02-03:
"HPR"Comment 2:
Ken Fallon on 2023-02-04:
"Podcast Clients"Comment 3:
Mechatroniac on 2023-02-12:
"gpodder"Comment 4:
Mechatroniac on 2023-02-12:
"awkward web site"Comment 5:
Mechatroniac on 2023-02-13:
"nm"Comment 6:
Ken Fallon on 2023-02-14:
"Fixed."
hpr3784
(2023-02-02) "Two factor authentication without a phone number"
by Celeste.

Comment 1:
Zen_floater2 on 2023-02-07:
"Thank you for making this podcast"
hpr3789
(2023-02-09) "Common lisp portable games including acl2 formal logic"
by screwtape.

Comment 1:
ClaudioM on 2023-02-09:
"Great First Episode!"Comment 2:
Zen_floater2 on 2023-02-09:
"Nice show"
hpr3791
(2023-02-13) "My Hardware Problem - Keyboards"
by StarshipTux.

Comment 1:
Trey on 2023-02-13:
"Keyboard Addiction"
hpr3792
(2023-02-14) "Learning to read music, part one"
by enistello.

Comment 1:
Trey on 2023-02-14:
"What fun!"Comment 2:
jezra on 2023-02-15:
"quite possibly the most toe-tapping episode of HPR"
hpr3793
(2023-02-15) "RE: Zen_Floater2"
by Some Guy On The Internet.

Comment 1:
Zen_floater2 on 2023-02-15:
"Appraising the show!"Comment 2:
Some Guy on The Internet on 2023-02-21:
"You are welcome kind Squirrel."
hpr3796
(2023-02-20) "Dependent Types"
by David Thrane Christiansen.

Comment 1:
mcnalu on 2023-02-22:
"Concise and clear"
hpr3797
(2023-02-21) "How to submit changes to HPR"
by Ken Fallon.

Comment 1:
Mechatroniac on 2023-02-22:
"Very cool"Comment 2:
norrist on 2023-02-22:
"Repo Location"Comment 3:
norrist on 2023-02-24:
"Automated build on Gitlab"Comment 4:
rho`n on 2023-02-25:
"Sweet! nice work norrist"Comment 5:
rho`n on 2023-02-25:
"RE: Registering at https://repo.anhonesthost.net"
hpr3798
(2023-02-22) "Laptop Second SSD MXLinux Install"
by Mechatroniac.

Comment 1:
Mechatroniac on 2023-02-22:
"lol"Comment 2:
Zen_floater2 on 2023-02-23:
"OBS-STUDIO comment."Comment 3:
Mechatroniac on 2023-02-25:
"reply to zenfloater2"Comment 4:
Luna bittin Jernberg on 2023-02-27:
"Slackware Grub"
hpr3799
(2023-02-23) "My home router history"
by norrist.

Comment 1:
Zen_floater2 on 2023-02-26:
"Extremely entertaining"Comment 2:
Windigo on 2023-02-26:
"Custom Routers"
hpr3800
(2023-02-24) "NIST Quantum Cryptography Update 20221008"
by Ahuka.

Comment 1:
brian-in-ohio on 2023-02-26:
"moore's law"Comment 2:
Zen_floater2 on 2023-02-26:
"Very Interesting"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2023-February/thread.html
Events Calendar
With the kind permission of LWN.net we are linking to
The LWN.net Community Calendar.
Quoting the site:
This is the LWN.net community event calendar, where we track
events of interest to people using and developing Linux and free software.
Clicking on individual events will take you to the appropriate web
page.
