## hpr3336 :: 2020-2021 New Years Eve Show Episode 1

 Welcome to the 9th Annual Hacker Public Radio show
It is December the 31st 2020 and the time is 10 hundred hours UTC. We start the show by sending Greetings to Christmas Island/Kiribati and Samoa Kiritimati, Apia.

Covid Covid Covid
Brexit.
Brexit explained https://en.wikipedia.org/wiki/Brexit
Add ISO 8601 YYYY-MM-DD support for dates in preferences
https://bugzilla.mozilla.org/show_bug.cgi?id=484860
Cannot format date in ISO8601 (YYY-MM-DD) format
https://bugzilla.mozilla.org/show_bug.cgi?id=1492448
Setting date locale no longer works in Thunderbird 60 on linux LC_TIME=en_DK.utf8 behaves differently than it used to
https://bugzilla.mozilla.org/show_bug.cgi?id=1426907

Podcast_________________Last_Active_Date
Boston Bruins ......... ????
TheTechieGeek ......... 2013-12-27
Dudmanovi ............. 2016-04-09
Geeks With Guns ....... 2014-04-26
ledgerthecat .......... ????
Linux Basix ........... 2014-01-29
LinuXburg ............. 2019-08-16
mintCast .............. Active
Noll Tech Show ........ ????
NollCraft ............. ????
Open Source Musician .. 2015-02-17
PodBrewers ............ 2016-03-02
Podnutz ............... Active
RevUnity .............. ????
ScannerDrome .......... 2020-05-01
SMLR .................. Active
ThePythonExperiment ... ????
UnseenStudio .......... Active

Reverse Engineering the source code of the BioNTech/Pfizer SARS-CoV-2 Vaccine https://berthub.eu/articles/posts/reverse-engineering-source-code-of-the-biontech-pfizer-vaccine/
Open street map
https://f-droid.org/en/packages/net.osmand.plus/
https://www.openstreetmap.org/
Farenheit celsius scales
https://commons.wikimedia.org/wiki/File:Fahrenheit_Celsius_scales.svg
Soft drink industry levy
https://www.gov.uk/government/news/soft-drinks-industry-levy-comes-into-effect
Heroes
https://en.wikipedia.org/wiki/Heroes_(American_TV_series)
Mr Robot
https://en.wikipedia.org/wiki/Mr._Robot
Star Trek Theme Faith of The Heart Remake: Sputnik & yuri gagarin
https://www.youtube.com/watch?v=2y_FcxFseyc

