google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.34.1
google-auth<3.0.0dev,>=2.14.1
proto-plus<2.0.0dev,>=1.22.0
protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5
packaging>=14.3
google-cloud-storage<3.0.0dev,>=1.32.0
google-cloud-bigquery<4.0.0dev,>=1.15.0
google-cloud-resource-manager<3.0.0dev,>=1.3.3
shapely<3.0.0dev

[autologging]
mlflow<=2.1.1,>=1.27.0

[cloud_profiler]
tensorboard-plugin-profile<3.0.0dev,>=2.4.0
werkzeug<2.1.0dev,>=2.0.0
tensorflow<3.0.0dev,>=2.4.0

[datasets]

[datasets:python_version < "3.11"]
pyarrow<8.0dev,>=3.0.0

[datasets:python_version >= "3.11"]
pyarrow>=10.0.1

[endpoint]
requests>=2.28.1

[full]
lit-nlp==0.4.0
pydantic<2
immutabledict
numpy>=1.15.0
tensorflow<3.0.0dev,>=2.3.0
docker>=5.0.3
google-cloud-bigquery
httpx<0.25.0,>=0.23.0
pyarrow>=6.0.1
google-vizier>=0.1.6
fastapi<0.103.1,>=0.71.0
requests>=2.28.1
cloudpickle<3.0
pandas>=1.0.0
uvicorn[standard]>=0.16.0
mlflow<=2.1.1,>=1.27.0
starlette>=0.17.1
google-cloud-logging<4.0
pyyaml==5.3.1
urllib3<1.27,>=1.21.1
tensorflow<2.15.0,>=2.3.0
google-cloud-bigquery-storage
pandas<2.2.0,>=1.0.0
explainable-ai-sdk>=1.0.0

[full:python_version < "3.11"]
ray[default]!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.0,!=2.9.1,!=2.9.2,<=2.9.3,>=2.4
pyarrow<8.0dev,>=3.0.0

[full:python_version >= "3.11"]
pyarrow>=10.0.1
ray[default]<=2.9.3,>=2.5

[lit]
tensorflow<3.0.0dev,>=2.3.0
pandas>=1.0.0
lit-nlp==0.4.0
explainable-ai-sdk>=1.0.0

[metadata]
pandas>=1.0.0
numpy>=1.15.0

[pipelines]
pyyaml==5.3.1

[prediction]
docker>=5.0.3
fastapi<0.103.1,>=0.71.0
httpx<0.25.0,>=0.23.0
starlette>=0.17.1
uvicorn[standard]>=0.16.0

[preview]
cloudpickle<3.0
google-cloud-logging<4.0

[private_endpoints]
urllib3<1.27,>=1.21.1
requests>=2.28.1

[ray]
google-cloud-bigquery-storage
google-cloud-bigquery
pandas<2.2.0,>=1.0.0
pyarrow>=6.0.1
pydantic<2
immutabledict

[ray:python_version < "3.11"]
ray[default]!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.0,!=2.9.1,!=2.9.2,<=2.9.3,>=2.4

[ray:python_version >= "3.11"]
ray[default]<=2.9.3,>=2.5

[tensorboard]
tensorflow<2.15.0,>=2.3.0

[testing]
lit-nlp==0.4.0
pydantic<2
immutabledict
numpy>=1.15.0
tensorflow<3.0.0dev,>=2.3.0
docker>=5.0.3
google-cloud-bigquery
httpx<0.25.0,>=0.23.0
pyarrow>=6.0.1
google-vizier>=0.1.6
fastapi<0.103.1,>=0.71.0
requests>=2.28.1
cloudpickle<3.0
pandas>=1.0.0
uvicorn[standard]>=0.16.0
mlflow<=2.1.1,>=1.27.0
starlette>=0.17.1
google-cloud-logging<4.0
pyyaml==5.3.1
urllib3<1.27,>=1.21.1
tensorflow<2.15.0,>=2.3.0
google-cloud-bigquery-storage
pandas<2.2.0,>=1.0.0
explainable-ai-sdk>=1.0.0
tensorboard-plugin-profile<3.0.0dev,>=2.4.0
werkzeug<2.1.0dev,>=2.0.0
tensorflow<3.0.0dev,>=2.4.0
google-api-core<3.0.0,>=2.11
grpcio-testing
ipython
kfp<3.0.0,>=2.6.0
pyfakefs
pytest-asyncio
pytest-xdist
scikit-learn
tensorflow==2.13.0
torch<2.1.0,>=2.0.0
xgboost
xgboost_ray
requests-toolbelt<1.0.0

[testing:python_version < "3.11"]
ray[default]!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.0,!=2.9.1,!=2.9.2,<=2.9.3,>=2.4
pyarrow<8.0dev,>=3.0.0

[testing:python_version >= "3.10"]
bigframes

[testing:python_version >= "3.11"]
pyarrow>=10.0.1
ray[default]<=2.9.3,>=2.5

[vizier]
google-vizier>=0.1.6

[xai]
tensorflow<3.0.0dev,>=2.3.0
