
[:python_full_version >= "3.8.1" and python_full_version < "4.0.0"]
anyio==3.7.1
asn1crypto==1.5.1
attrs==23.2.0
base58==2.1.1
bech32==1.2.0
bip32==3.4
bitstring==3.1.9
bolt11==2.0.5
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
click==8.1.7
coincurve==18.0.0
cryptography==41.0.7
distlib==0.3.8
ecdsa==0.18.0
environs==9.5.0
fastapi==0.104.1
filelock==3.13.1
h11==0.14.0
httpcore==1.0.3
httpx[socks]==0.25.2
identify==2.5.34
idna==3.6
importlib-metadata==6.11.0
loguru==0.7.2
marshmallow==3.20.2
mnemonic==0.20
nodeenv==1.8.0
outcome==1.3.0.post0
packaging==23.2
platformdirs==4.2.0
pre-commit==3.5.0
pycparser==2.21
pycryptodomex==3.20.0
pydantic==1.10.14
python-dotenv==1.0.1
pyyaml==6.0.1
represent==2.1
secp256k1==0.14.0
setuptools==68.2.2
six==1.16.0
sniffio==1.3.0
socksio==1.0.0
sqlalchemy-aio==0.17.0
sqlalchemy==1.3.24
starlette==0.27.0
typing-extensions==4.9.0
uvicorn==0.23.2
virtualenv==20.25.0
websocket-client==1.7.0
wheel==0.41.3
zipp==3.17.0

[:python_full_version >= "3.8.1" and python_full_version < "4.0.0" and (platform_system == "Windows" or sys_platform == "win32")]
colorama==0.4.6

[:python_full_version >= "3.8.1" and python_full_version < "4.0.0" and sys_platform == "win32"]
win32-setctime==1.1.0

[:python_full_version >= "3.8.1" and python_version < "3.11"]
exceptiongroup==1.2.0
