smiles zinc_id
Cn1cc(S(N)(=O)=O)cc1C(=O)C(=O)O 238833219
CC1(C)O[C@@H]2O[C@@H]([C@H](O)CO)[C@@H](O)[C@@H]2O1 519804
N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CO)C(=O)O 4533527
COC(=O)[C@@H]1CC(O)C[C@@H](C(=O)OC)N1 44122540
CN1CCN(Cc2nnn(C)n2)C[C@H]1CO 687597778
Cc1cn([C@@H]2C[C@@H](O)[C@@H](CO)O2)c(=O)nc1N 17175238
CNC(=O)Cn1c(=O)n(C)c(=O)n(C)c1=O 40546430
C[C@H](O)C[C@H]1COCCN1C(=O)CO 408268309
C[C@H](N)C(=O)N[C@H](C)C(=O)N[C@@H](C)C(=O)O 2539572
CN(C)C(=O)CNC(=O)[C@H]1C[C@H](F)CN1 262085532
O=C1NC2(CCOCC2)C(=O)N2C[C@H](O)C[C@@H]12 828896182
