pyTooling~=6.0.0
lxml>=4.9
ruamel.yaml>=0.17

[all]
sphinx<8.0,>=7.2
ruamel.yaml>=0.18.5
autoapi>=2.0.1
lxml>=4.9
pytest>=7.4.0
sphinx_rtd_theme~=2.0.0
ruamel.yaml>=0.17
setuptools>=69.0.0
sphinxcontrib-mermaid>=0.9.2
docutils<0.19.0,>=0.18.0
pyTooling~=6.0
Coverage>=7.3
colorama>=0.4.6
sphinx-copybutton>=0.5.2
sphinx_design>=0.5.0
sphinx_reports>=0.5.0
pytest-cov>=4.1.0
pyTooling~=6.0.0
sphinx_autodoc_typehints>=1.25.2
mypy>=1.5
typing_extensions>=4.7.1

[doc]
sphinx_rtd_theme~=2.0.0
ruamel.yaml>=0.17
colorama>=0.4.6
setuptools>=69.0.0
sphinx<8.0,>=7.2
sphinx_design>=0.5.0
sphinx-copybutton>=0.5.2
ruamel.yaml>=0.18.5
docutils<0.19.0,>=0.18.0
sphinxcontrib-mermaid>=0.9.2
autoapi>=2.0.1
sphinx_reports>=0.5.0
pyTooling~=6.0
pyTooling~=6.0.0
lxml>=4.9
sphinx_autodoc_typehints>=1.25.2

[test]
Coverage>=7.3
mypy>=1.5
ruamel.yaml>=0.17
typing_extensions>=4.7.1
pytest-cov>=4.1.0
pyTooling~=6.0.0
lxml>=4.9
pytest>=7.4.0
