cs.app.osx.defaults>=20240201
cs.app.osx.plist>=20221228
cs.binary>=20240201
cs.buffer>=20240201
cs.cmdutils>=20240211
cs.context>=20240212.1
cs.debug>=20230613.1
cs.deco>=20240316
cs.fileutils>=20240201
cs.fs>=20240201
cs.fstags>=20240211
cs.gimmicks>=20240316
cs.lex>=20240211
cs.logutils>=20230212
cs.numeric>=20220606
cs.obj>=20220918
cs.pfx>=20230604
cs.progress>=20230401
cs.psutils>=20240211
cs.queues>=20240305
cs.resources>=20240201
cs.sqlalchemy_utils>=20230612
cs.sqltags>=20240305
cs.tagset>=20240305
cs.threads>=20240303
cs.units
cs.upd>=20240216
cs.x>=20240201
icontract
mobi
pillow
pycryptodomex
sqlalchemy
typeguard
