six
numpy
setuptools
xfab>=0.0.4
matplotlib
pyopengltk
scipy
h5py
pyyaml
pytest
bslz4_to_sparse
fast_histogram
scikit-image
tqdm

[:python_version < "3"]
numba==0.46.0
llvmlite==0.30.0

[:python_version < "3" and sys_platform == "win32"]
fabio==0.2.2
hdf5plugin==1.4.1

[:python_version >= "3"]
hdf5plugin
numba

[:python_version >= "3" or sys_platform != "win32"]
fabio

[full]
pillow
lmfit
PyMca5
sympy
ipywidgets
pyopencl

[full:python_version < "3"]
pyFAI<=0.18.0

[full:python_version >= "3"]
pyFAI
silx[full]

[rare]
FitAllB
minuit
PyTango
