pyyaml==6.0.1
fire==0.4.0
psutil==5.9.2
requests==2.31.0
rsa==4.8

[all]
typed-ast==1.5.4
google-auth-oauthlib==0.5.3
scalene==1.3.12
jupyter==1.0.0
rsa==4.8
pyyaml==6.0.1
psutil==5.9.2
pycodestyle==2.7.0
google-api-python-client==2.63.0
Flask==2.0.1
fire==0.4.0
ipython==7.34.0
rhdzmota-extension-streamlit-webapps==0.5.0
requests==2.31.0
waitress==2.0.0
PyJWT==2.3.0
typing_extensions==4.3.0
sentry-sdk==1.40.6
mypy==0.971
mypy-extensions==0.4.3
rhdzmota-extension-hello-world==0.1.0
flower==1.2.0
celery[redis]==5.1.2
oauth2client==4.1.3

[backend]
Flask==2.0.1
fire==0.4.0
requests==2.31.0
rsa==4.8
PyJWT==2.3.0
waitress==2.0.0
sentry-sdk==1.40.6
pyyaml==6.0.1
psutil==5.9.2

[baseline]
pyyaml==6.0.1
fire==0.4.0
psutil==5.9.2
requests==2.31.0
rsa==4.8

[celery]
fire==0.4.0
requests==2.31.0
psutil==5.9.2
rsa==4.8
sentry-sdk==1.40.6
pyyaml==6.0.1
flower==1.2.0
celery[redis]==5.1.2

[develop]
typed-ast==1.5.4
pycodestyle==2.7.0
ipython==7.34.0
fire==0.4.0
scalene==1.3.12
requests==2.31.0
jupyter==1.0.0
rsa==4.8
typing_extensions==4.3.0
sentry-sdk==1.40.6
mypy==0.971
mypy-extensions==0.4.3
pyyaml==6.0.1
psutil==5.9.2

[ext.hello_world]
sentry-sdk==1.40.6
rhdzmota-extension-hello-world==0.1.0
pyyaml==6.0.1
fire==0.4.0
rsa==4.8
requests==2.31.0
psutil==5.9.2

[ext.streamlit_webapps]
fire==0.4.0
rhdzmota-extension-streamlit-webapps==0.5.0
requests==2.31.0
rsa==4.8
pyyaml==6.0.1
psutil==5.9.2

[google_services]
google-auth-oauthlib==0.5.3
google-api-python-client==2.63.0
fire==0.4.0
requests==2.31.0
rsa==4.8
sentry-sdk==1.40.6
pyyaml==6.0.1
psutil==5.9.2
oauth2client==4.1.3

[standalone]
sentry-sdk==1.40.6
pyyaml==6.0.1
fire==0.4.0
psutil==5.9.2
requests==2.31.0
rsa==4.8

[tools]
sentry-sdk==1.40.6
pyyaml==6.0.1
fire==0.4.0
rsa==4.8
requests==2.31.0
psutil==5.9.2
PyJWT==2.3.0
