aiohttp>=3.8.3
typing_extensions
typer
aleph-message~=0.4.3
eth_account>=0.4.0
python-magic

[:python_version < "3.11"]
coincurve
eciespy

[:python_version >= "3.11"]
coincurve>=17.0.0
eciespy>=0.3.13
eth_abi>=4.0.0

[cosmos]
cosmospy

[dns]
aiodns

[docs]
sphinxcontrib-plantuml

[ethereum]
eth_account>=0.4.0

[ethereum:python_version >= "3.11"]
eth_abi>=4.0.0

[ledger]
ledgereth==0.9.0

[mqtt]
aiomqtt<=0.1.3
certifi
Click

[nuls2]
aleph-nuls2

[polkadot]
substrate-interface
py-sr25519-bindings

[solana]
pynacl
base58

[testing]
aiomqtt<=0.1.3
psutil
pytest
pytest-cov
pytest-asyncio
pytest-mock
mypy
secp256k1
pynacl
base58
fastapi
httpx
requests
aleph-pytezos==0.1.1
types-certifi
types-setuptools
black
isort
flake8
substrate-interface
py-sr25519-bindings
ledgereth==0.9.0
aiodns

[tezos]
pynacl
aleph-pytezos==0.1.1
