importlib_metadata!=3.8.0
numpy>=1.16
pysparkling
python-json-logger
torch>=1.9.0
torchvision>=0.10.0
pillow!=8.3.0

[backbones]
timm>=0.4.9
einops>=0.3
mmengine
mmcv>=2.0
mmpose>=1.0
mmpretrain
open_clip_torch

[coreml]
coremltools<7,>=5.0b3

[dev]
flameprof
ipython<8
jsonschema[format-nongpl]==4.17.3
jupyter-book<0.14,>=0.9.1
matplotlib>=3.3
nbdime
nbstripout<0.7
scipy
sphinx-book-theme
sphinxcontrib-applehelp<=1.0.4
sphinxcontrib-devhelp<=1.0.2
sphinxcontrib-htmlhelp<=2.0.1
sphinxcontrib-jsmath<=1.0.1
sphinxcontrib-qthelp<=1.0.3
sphinxcontrib-serializinghtml<=1.1.5
wheel

[onnx]
onnx
protobuf<4

[onnx:python_version <= "3.9"]
onnxruntime

[test]
cpplint
nbconvert<7
nbstripout<0.7
nbval
opencv-python
pycodestyle
pylint<2.9.4
pytest
requests>=2.6.0
tabulate
thop

[train]
matplotlib>=3.3
pycocotools@ git+https://github.com/ppwwyyxx/cocoapi.git#subdirectory=PythonAPI
scipy

[train:sys_platform == "linux"]
xtcocotools>=1.5
