pyTooling~=6.0.0
lxml>=4.9
ruamel.yaml>=0.17

[all]
sphinx_reports>=0.5.0
mypy>=1.5
lxml>=4.9
sphinxcontrib-mermaid>=0.9.2
sphinx_rtd_theme~=2.0.0
colorama>=0.4.6
ruamel.yaml>=0.18.5
sphinx-copybutton>=0.5.2
sphinx_design>=0.5.0
sphinx_autodoc_typehints>=1.25.2
pyTooling~=6.0
typing_extensions>=4.7.1
ruamel.yaml>=0.17
autoapi>=2.0.1
pyTooling~=6.0.0
pytest-cov>=4.1.0
sphinx<8.0,>=7.2
Coverage>=7.3
setuptools>=69.0.0
docutils<0.19.0,>=0.18.0
pytest>=7.4.0

[doc]
pyTooling~=6.0.0
pyTooling~=6.0
sphinx<8.0,>=7.2
sphinx-copybutton>=0.5.2
sphinx_reports>=0.5.0
sphinx_rtd_theme~=2.0.0
setuptools>=69.0.0
sphinx_autodoc_typehints>=1.25.2
lxml>=4.9
docutils<0.19.0,>=0.18.0
sphinxcontrib-mermaid>=0.9.2
autoapi>=2.0.1
ruamel.yaml>=0.17
colorama>=0.4.6
ruamel.yaml>=0.18.5
sphinx_design>=0.5.0

[test]
pyTooling~=6.0.0
pytest-cov>=4.1.0
mypy>=1.5
Coverage>=7.3
lxml>=4.9
typing_extensions>=4.7.1
pytest>=7.4.0
ruamel.yaml>=0.17
