apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
pytest>=4.3.0
sphinxcontrib-programoutput
wheel>=0.33.0
pytest>=4.4.1
mock
sorcery
black[jupyter]>=21.5b0
twine>=1.13.0
pre-commit>=2.17.0
pyproj
draugr>=1.0.9
fiona
geopandas
tqdm
pyzmq
importlib-metadata
sympy
pyqt5-tools
pip>=22.1.2
apppath>=1.0.2
numpy>=1.20.2
sphinx>=4.0.1
networkx
Pillow
coveralls>=1.6.0
importlib-resources
shapely
furo
pytest-cov>=2.11.1
warg>=1.1.6

[dev]
pytest>=4.3.0
sphinxcontrib-programoutput
wheel>=0.33.0
pytest>=4.4.1
mock
sorcery
black[jupyter]>=21.5b0
twine>=1.13.0
pre-commit>=2.17.0
draugr>=1.0.9
tqdm
pyzmq
sympy
pip>=22.1.2
apppath>=1.0.2
numpy>=1.20.2
sphinx>=4.0.1
coveralls>=1.6.0
furo
pytest-cov>=2.11.1
warg>=1.1.6

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput
furo

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[network]
networkx

[pil]
Pillow

[q]
pyqt5-tools

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
mock
pytest>=4.4.1
