multimethod<=1.10.0
numpy>=1.19.0
packaging>=20.0
pandas>=1.2.0
pydantic
typeguard>=3.0.2
typing_inspect>=0.6.0
wrapt

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[all]
shapely
dask
pyyaml>=5.1
frictionless<=4.40.8
polars>=0.20.0
scipy
hypothesis>=6.92.7
modin
pandas-stubs
fastapi
pyspark>=3.2.0
ray
geopandas
black

[dask]
dask

[fastapi]
fastapi

[geopandas]
geopandas
shapely

[hypotheses]
scipy

[io]
pyyaml>=5.1
black
frictionless<=4.40.8

[modin]
modin
ray
dask

[modin-dask]
modin
dask

[modin-ray]
modin
ray

[mypy]
pandas-stubs

[polars]
polars>=0.20.0

[pyspark]
pyspark>=3.2.0

[strategies]
hypothesis>=6.92.7
