synthetic.fetch\_data package
=============================

Submodules
----------

synthetic.fetch\_data.adult module
----------------------------------

.. automodule:: synthetic.fetch_data.adult
   :members:
   :undoc-members:
   :show-inheritance:

synthetic.fetch\_data.split module
----------------------------------

.. automodule:: synthetic.fetch_data.split
   :members:
   :undoc-members:
   :show-inheritance:

synthetic.fetch\_data.utk module
--------------------------------

.. automodule:: synthetic.fetch_data.utk
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: synthetic.fetch_data
   :members:
   :undoc-members:
   :show-inheritance:
