## hpr1878 :: What's In My Bag

 What's in My Bag Show Notes
Here are some links from the highlights of the episode

Aegis Apricorn Encrypted USB:
https://www.newegg.com/Product/Product.aspx?Item=N82E16820461005&cm_re=aegis_apricorn-_-20-461-005-_-Product
fallocate -l 3G myimage.img. Then I mount it and created a luks encrypted partition on the img file.
Logitech Ultrathin Mouse: 
https://www.newegg.com/Product/Product.aspx?Item=9SIA4A02WA7207&cm_re=logitech_ultrathin_mouse-_-26-104-913-_-Product
Klipsche earbuds: 
https://www.amazon.com/Klipsch-Image-S4--II-Black/dp/B008X9Q0JK/ref=sr_1_9?ie=UTF8&qid=1443056756&sr=8-9

