## hpr1936 :: HPR Community News for December 2015

 
New hosts

Welcome to our new hosts: 
Clinton Roy, 
    Archer72, 
    The Linux Experiment, 
    Cov.

Last Month's Shows


Id
Day
Date
Title
Host


1912
Tue
2015-12-01
OpenNMS at All Things Open Conference
klaatu


1913
Wed
2015-12-02
The Linux Experiment
The Linux Experiment


1914
Thu
2015-12-03
Waking up
Jezra


1915
Fri
2015-12-04
67 - LibreOffice Impress - Tables
Ahuka


1916
Mon
2015-12-07
HPR Community News for November 2015
HPR Volunteers


1917
Tue
2015-12-08
OpenSource.com
klaatu


1918
Wed
2015-12-09
DerbyCon Interview with Dave Kennedy
Xoke


1919
Thu
2015-12-10
DerbyCon Interview with Paul Koblitz
Xoke


1920
Fri
2015-12-11
21 - SSH Authentication - Keys
Ahuka


1921
Mon
2015-12-14
How to run a conference
Clinton Roy


1922
Tue
2015-12-15
The case to backup Google email.
Archer72


1923
Wed
2015-12-16
 Klaatu and System76
klaatu


1924
Thu
2015-12-17
Port Forwarding
FiftyOneFifty


1925
Fri
2015-12-18
Kdenlive Part 1: Introduction to Kdenlive
Geddes


1926
Mon
2015-12-21
National Measurements Institutes
Amunizp


1927
Tue
2015-12-22
Ansible Interview
klaatu


1928
Wed
2015-12-23
Cov's Jams
Cov


1929
Thu
2015-12-24
I Found a Flashlight
Jon Kulp


1930
Fri
2015-12-25
A systemd primer
Clinton Roy


1931
Mon
2015-12-28
Atomic force microscopy
Amunizp


1932
Tue
2015-12-29
Klaatu interviews Grafana
klaatu


1933
Wed
2015-12-30
HPR AudioBookClub 11 Street Candles
HPR_AudioBookClub


1934
Thu
2015-12-31
Experiencing the Meegopad T-02  Part two
A Shadowy Figure


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This discussion takes
place on the Mail List which is open to all
HPR listeners and contributors. The discussions are open and available on the
Gmane
archive.

The main threads this month were:

From: Frank Bell <frankwbell@...>
Date: 2015-11-28 15:20:25 -0500
Subject: A Question about Shownotes
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1007
Messages: 2
From: Ken Fallon <ken@...>
Date: 2015-11-30 11:44:52 +0100
Subject: New Year Show ?
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1014
Messages: 3
From: Ken Fallon <ken@...>
Date: 2015-12-02 21:50:45 +0100
Subject: FTP Password change
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1022
Messages: 1
From: Joshua Knapp <jknapp85@...>
Date: 2015-12-02 13:04:40 -0800
Subject: Gitlab Upgrade tomorrow
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1023
Messages: 1
From: Frank Bell <frankwbell@...>
Date: 2015-12-09 00:11:12 -0500
Subject: Community News (Completely Off-Topic)
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1024
Messages: 8
From: Ken Fallon <ken@...>
Date: 2015-12-14 10:47:25 +0100
Subject: Fwd: SCALE 14x - PSA
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1032
Messages: 2
From: Fifty OneFifty <fiftyonefifty@...>
Date: 2015-12-15 22:27:31 -0600
Subject: Feedback needed now, Go/NoGo on New Years show
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1034
Messages: 2
From: Andrew Neher <amneher007@...>
Date: 2015-12-16 14:10:31 -0600
Subject: Re: Hpr Digest, Vol 87, Issue 9
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1036
Messages: 1
From: Joshua Knapp <jknapp85@...>
Date: 2015-12-18 07:42:09 -0800
Subject: Moving the site to New Server/IP today
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1037
Messages: 1
From: Joshua Knapp <jknapp85@...>
Date: 2015-12-18 10:59:21 -0800
Subject: HPR Site move completed
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1038
Messages: 1
From: Ken Fallon <ken@...>
Date: 2015-12-22 18:25:17 +0100
Subject: How to check if the intro and outro are added
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1039
Messages: 6
From: Fifty OneFifty <fiftyonefifty@...>
Date: 2015-12-23 20:26:05 -0600
Subject: New Year's Show update
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1041
Messages: 5
From: honkey Magoo <honkeymagoo01@...>
Date: 2015-12-24 21:02:23 -0500
Subject: Re: New Year's Show update
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1046
Messages: 19
From: "Thaj A. Sara" <thajasara@...>
Date: 2015-12-25 10:35:15 -0500
Subject: Re: Hpr Digest, Vol 87, Issue 15
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1051
Messages: 4
From: Ken Fallon <ken@...>
Date: 2015-12-28 16:43:50 +0100
Subject: Changes to the upload process
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1063
Messages: 3
From: Ken Fallon <ken@...>
Date: 2015-12-29 11:33:28 +0100
Subject: There may be issues with the FTP server
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1067
Messages: 22
From: Dave Morriss <perloid@...>
Date: 2015-12-29 20:13:18 UTC
Subject: HPR Community News - next Saturday on 2016-01-02T18:00:00Z
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1082
Messages: 1
From: Ken Fallon <ken@...>
Date: 2015-12-30 09:09:29 +0100
Subject: Requested Topic: IRC Etiquette
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1086
Messages: 2

Total messages this month: 84
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 26 comments:

hpr1649
(2014-11-27) "Raspberry Pi Accessibility Breakthrough"
by Mike Ray.
 Comment 7:
Mike Ray on 2015-12-01:
"Quiet boot"

hpr1870
(2015-10-02) "19 - Home SSH Server"
by Ahuka.
 Comment 2:
0xf10e on 2015-12-10:
"yepp, no cleartext"

hpr1878
(2015-10-14) "What's In My Bag"
by b-yeezi.
 Comment 1:
Erik on 2015-12-28:
"Commands"

hpr1894
(2015-11-05) "Interview with Davide Zilli and Dr Marianne Sinka of the HumBug Project"
by Ken Fallon.
 Comment 3:
Clinton Roy on 2015-12-10:"[no title]"

hpr1898
(2015-11-11) "Free my music!"
by Alpha32.
 Comment 2:
Frank on 2015-12-20:"[no title]"

hpr1906
(2015-11-23) "Apt Spelunking 2: tvtime, phatch, and xstarfish"
by Windigo.
 Comment 2:
Windigo on 2015-12-01:
"Re: Phatch" Comment 3:
Dave Morriss on 2015-12-02:
"Re: Phatch"

hpr1907
(2015-11-24) "Charlie Reisinger and Penn Manor"
by klaatu.
 Comment 2:
Charles in NJ  on 2015-12-23:
"Penn Manor"

hpr1909
(2015-11-26) "Creating an Open, Embedded-Media Music Textbook"
by Jon Kulp.
 Comment 4:
Frank on 2015-12-01:"[no title]"

hpr1910
(2015-11-27) "QMMP--The Qt-based MultiMedia Player"
by Frank Bell.
 Comment 4:
Dave Morriss on 2015-12-02:
"Nostalgia" Comment 5:
Frank on 2015-12-02:"[no title]"

hpr1914
(2015-12-03) "Waking up"
by Jezra.
 Comment 1:
Windigo on 2015-12-04:
"One-upped"

hpr1916
(2015-12-07) "HPR Community News for November 2015"
by HPR Volunteers.
 Comment 1:
Charles in NJ  on 2015-12-21:
"Experts Exchange"

hpr1917
(2015-12-08) "OpenSource.com"
by klaatu.
 Comment 1:
Jon Kulp  on 2015-12-08:
"A possible outlet"

hpr1918
(2015-12-09) "DerbyCon Interview with Dave Kennedy"
by Xoke.
 Comment 1:
Frank on 2015-12-25:"[no title]"

hpr1924
(2015-12-17) "Port Forwarding"
by FiftyOneFifty.
 Comment 1:
Kevin O'Brien on 2015-12-16:
"Great show!"

hpr1928
(2015-12-23) "Cov's Jams"
by Cov.
 Comment 1:
A Shadowy Figure on 2015-12-24:
"Nice mix Cov" Comment 2:
tcuc on 2015-12-31:
"nice, i cant å wait for more." Comment 3:
David L. Willson on 2015-12-31:
"Yes"

hpr1929
(2015-12-24) "I Found a Flashlight"
by Jon Kulp.
 Comment 1:
A Shadowy Figure on 2015-12-24:
"Thank you for this timely episode"

hpr1930
(2015-12-25) "A systemd primer"
by Clinton Roy.
 Comment 1:
Frank on 2015-12-29:"[no title]"

hpr1931
(2015-12-28) "Atomic force microscopy"
by Amunizp.
 Comment 1:
Mysterio2 on 2015-12-27:
"Great show." Comment 2:
A Shadowy Figure on 2015-12-28:
"Good job"

hpr1932
(2015-12-29) "Klaatu interviews Grafana"
by klaatu.
 Comment 1:
A Shadowy Figure on 2015-12-30:
"Good interview"

hpr1933
(2015-12-30) "HPR AudioBookClub 11 Street Candles"
by HPR_AudioBookClub.
 Comment 1:
lostnbronx on 2015-12-10:
"Wow, Thanks So Much!"

hpr1934
(2015-12-31) "Experiencing the Meegopad T-02  Part two"
by A Shadowy Figure.
 Comment 1:
A Shadowy Figure on 2015-12-15:
"Updated Show Notes" 


