## hpr1882 :: How I Compute Away From My Computer

 Here is a list of the stuff I bought, as well as the apps I list in the episode:

NVIDIA SHIELD Tablet (WiFi) - https://www.amazon.com/NVIDIA-940-81761-2505-000-SHIELD-Tablet-WiFi/dp/B00LM6KF7O/ref=sr_1_1?ie=UTF8&qid=1444100607&sr=8-1&keywords=nvidia+shield+tablet
Fintie NVIDIA SHIELD Tablet SmartShell Case - https://www.amazon.com/Fintie-NVIDIA-SHIELD-Tablet-SmartShell/dp/B00MN98ATE/ref=sr_1_1?ie=UTF8&qid=1444100658&sr=8-1&keywords=fintie+nvidia+shield+cover
Tonor® Rechargeable Bluetooth Wireless Mouse - https://www.amazon.com/gp/product/B00XN20U5W?psc=1&redirect=true&ref_=oh_aui_detailpage_o00_s00
iKross Bluetooth 3.0 Wireless Folding Compact Size Keyboard - https://www.amazon.com/iKross-Bluetooth-Wireless-Keyboard-Smartphone/dp/B00JJ39YPG/ref=sr_1_1?ie=UTF8&qid=1444100697&sr=8-1&keywords=ikross+bluetooth+keyboard
Anker PowerPort 5 - https://www.amazon.com/Anker-PowerPort-Charging-Multi-Port-Charger/dp/B00VH8ZW02/ref=sr_1_1?ie=UTF8&qid=1444100730&sr=8-1&keywords=anker+powerport+5

Free/Open Source Android Apps:

AntennaPod
Atomic
ChatSecure
Connectbot (honorable mention to Irissi Connectbot)
FB Reader
F-Droid
HN
NewPipe
K9 Mail
Orbot
Orweb
Owncloud
OwnNote
Pixel Dungeon
Plumble
RedReader
Termux
Twidere
VLC

Not so Free/Open Source Android Apps:

LastPass
ezPDF Reader
News+

Links

https://www.amazon.com/NVIDIA-940-81761-2505-000-SHIELD-Tablet-WiFi/dp/B00LM6KF7O/ref=sr_1_1?ie=UTF8&qid=1444100607&sr=8-1&keywords=nvidia+shield+tablet
https://www.amazon.com/Fintie-NVIDIA-SHIELD-Tablet-SmartShell/dp/B00MN98ATE/ref=sr_1_1?ie=UTF8&qid=1444100658&sr=8-1&keywords=fintie+nvidia+shield+cover
https://www.amazon.com/gp/product/B00XN20U5W?psc=1&redirect=true&ref_=oh_aui_detailpage_o00_s00
https://www.amazon.com/iKross-Bluetooth-Wireless-Keyboard-Smartphone/dp/B00JJ39YPG/ref=sr_1_1?ie=UTF8&qid=1444100697&sr=8-1&keywords=ikross+bluetooth+keyboard
https://www.amazon.com/Anker-PowerPort-Charging-Multi-Port-Charger/dp/B00VH8ZW02/ref=sr_1_1?ie=UTF8&qid=1444100730&sr=8-1&keywords=anker+powerport+5

