## hpr1586 :: HPR Community News for August 2014

 New hosts
Welcome to our new hosts:Inscius.
Last Month's Shows



Id
Date
Title
Host




1565
2014-08-01
34 - LibreOffice Calc - More on Chart Editing
Ahuka


1566
2014-08-04
HPR Community News for July 2014
HPR Volunteers


1567
2014-08-05
Multiboot Partitioning with Linux
Matt McGraw (g33kdad)


1568
2014-08-06
Blather Speech Recognition for Linux
Jon Kulp


1569
2014-08-07
Many-to-many data relationship howto
Mike Ray


1570
2014-08-08
The JFS File System
JWP


1571
2014-08-11
Yahoo Mail Forwarder
ToeJet


1572
2014-08-12
An Open Source News Break from Opensource.com
semioticrobotic


1573
2014-08-13
Make your own t-shirt with bleach
Quvmoh


1574
2014-08-14
Arts and Bots
klaatu


1575
2014-08-15
35 - LibreOffice Calc - Introduction to Functions
Ahuka


1576
2014-08-18
How I got into Linux
Inscius


1577
2014-08-19
Introducing Nikola the Static Web Site and Blog Generator
guitarman


1578
2014-08-20
AudioBookClub-08-How to Succeed in Evil:The Novel
HPR_AudioBookClub


1579
2014-08-21
Crowd Sourced Air Quality Monitoring
klaatu


1580
2014-08-22
The fast and ntfs File System
JWP


1581
2014-08-25
Sensible Security: The Schneier Model
Ahuka


1582
2014-08-26
An Open Source News Break from Opensource.com
semioticrobotic


1583
2014-08-27
Podcast Generator
AukonDK


1584
2014-08-28
An interview with Josh Knapp from AnHonestHost.com
Ken Fallon


1585
2014-08-29
36 - LibreOffice Calc - Financial Functions - Loan Payments
Ahuka



Comments this month
There are 17 comments:

hpr1577 (2014-08-19) "Introducing Nikola the Static Web Site and Blog Generator" by guitarman. 
x1101 on 2014-08-21: "Thanks!"
guitarman on 2014-08-23: "Cool"



hpr1570 (2014-08-08) "The JFS File System" by JWP. 
Klaatu on 2014-08-11: "JFS works for me."



hpr1569 (2014-08-07) "Many-to-many data relationship howto" by Mike Ray. 
Dave Morriss on 2014-08-08: "Thanks for an impressive show"
Mike Ray on 2014-08-10: "Hope it wasn't too long and technical"
Ken Fallon on 2014-08-11: "Brilliant episode but I'm still not convinced"
Mike Ray on 2014-08-11: "Scalability"
Ken Fallon on 2014-08-16: "Scalability is not an issue."
Mike Ray on 2014-08-16: "Scalability"
Ken Fallon on 2014-08-19: "Straw Man Argument"
Mike Ray on 2014-08-21: "New host name"



hpr1568 (2014-08-06) "Blather Speech Recognition for Linux" by Jon Kulp. 
klaatu on 2014-08-11: "Amazing!"



hpr1566 (2014-08-04) "HPR Community News for July 2014" by HPR Volunteers. 
Steve Bickle on 2014-08-05: "How /etc is pronounced"
Dave Morriss on 2014-08-07: "Et cetera, and so forth"
Mike Ray on 2014-08-08: "/etc blah blah"



hpr1554 (2014-07-17) "07 - The Crown Conspiracy" by HPR_AudioBookClub. 
brijwhiz on 2014-08-03: "Journey comments and next book podcast"



hpr1199 (2013-03-07) "Old Time Radio on the web" by Frank Bell. 
Mike Ray on 2014-08-08: "OTR"



Apologies

guitarman for messing up attribution, and the shownotes
semioticrobotic for mixing up his shows
