## hpr2416 :: HPR Community News for October 2017

 
New hosts

There were no new hosts this month.

Last Month's Shows


Id
Day
Date
Title
Host


2391
Mon
2017-10-02
HPR Community News for September 2017
HPR Volunteers


2392
Tue
2017-10-03
Weather, Ogg Camp, Server Room,  ITO collection
JWP


2393
Wed
2017-10-04
PWGen - A password generator
Xoke


2394
Thu
2017-10-05
The Lost Episode
NYbill


2395
Fri
2017-10-06
Obamacare
Ahuka


2396
Mon
2017-10-09
Information Underground: State of independence
lostnbronx


2397
Tue
2017-10-10
The Urban Astronomer
Dave Morriss


2398
Wed
2017-10-11
AutoHotkey Master of Automation ?
operat0r


2399
Thu
2017-10-12
Using Super Glue to create Landmarks on Keyboards
dodddummy


2400
Fri
2017-10-13
My commute into work
thelovebug


2401
Mon
2017-10-16
Music Theory Hara-Kiri
TheDUDE


2402
Tue
2017-10-17
Petition: the card game for fanatics
klaatu


2403
Wed
2017-10-18
Amateur Radio Round Table #3
Various Hosts


2404
Thu
2017-10-19
Open Source Gaming #1: Meridian59
TheDUDE


2405
Fri
2017-10-20
Nokia 6 Review
Tony Hughes AKA TonyH1212


2406
Mon
2017-10-23
Putting Ends onto CAT6 Ethernet Cables
Shane Shennan


2407
Tue
2017-10-24
The Lost Episode Part 2
NYbill


2408
Wed
2017-10-25
My Current Favourite Podcasts
Shane Shennan


2409
Thu
2017-10-26
RPG Counternote
lostnbronx


2410
Fri
2017-10-27
OLF 2017 Report
Ahuka


2411
Mon
2017-10-30
Information Underground: Co-op Paradise
lostnbronx


2412
Tue
2017-10-31
The Call of Cthulhu
HPR_AudioBookClub


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 33 comments in total.
There are 15 comments on
8 previous shows:
hpr2150
(2016-10-28) "Apollo Guidance Computer"
by Ken Fallon.



Comment 5:
Ken Fallon on 2017-10-29:
"The Apollo Saturn V Launch Vehicle Digital Computer (LVDC) Circuit Board"
hpr2302
(2017-05-30) "Bash snippet - nullglob"
by Dave Morriss.



Comment 3:
clacke on 2017-10-05:
"nullglob in the wild"

Comment 4:
Dave Morriss on 2017-10-07:
"A wild nullglob appears"
hpr2376
(2017-09-11) "Information Underground: 21st Century Superstar"
by deepgeek.



Comment 3:
blindape on 2017-10-29:
"Me Too"
hpr2377
(2017-09-12) "A Rambling Drive Into Work"
by MrX.



Comment 3:
MrX on 2017-10-18:
"Reply to Comment 1"

Comment 4:
MrX on 2017-10-18:
"Answer to comment 2"
hpr2378
(2017-09-13) "Why Docbook?"
by klaatu.



Comment 5:
clacke on 2017-10-05:
"SGML"

Comment 6:
clacke on 2017-10-05:
"Markdown"

Comment 7:
Bob Jonkman on 2017-10-17:
"Referenced your podcast in our NonProfit SysAdmin meeting"

Comment 8:
Bob Jonkman on 2017-10-17:
"Should have provided a link to the KWNPSA meeting"
hpr2381
(2017-09-18) "Benefits of a tabletop"
by klaatu.



Comment 3:
klaatu on 2017-10-01:
"Thanks for the comments"
hpr2384
(2017-09-21) "Slackware in Scotland"
by Andrew Conway.



Comment 2:
klaatu on 2017-10-01:
"Slackware everywhere!!!"

Comment 3:
cobra2 on 2017-10-07:
"MMMMM slackware!"
hpr2385
(2017-09-22) "Healthcare Costs"
by Ahuka.



Comment 3:
Kevin O'Brien on 2017-10-05:
"Reply to b-yeezi"

Comment 4:
Kevin O'Brien on 2017-10-05:
"Reply to Bob"

There are 18 comments on 9 of this month's shows:
hpr2394
(2017-10-05) "The Lost Episode"
by NYbill.

Comment 1:
NYbill on 2017-11-04:
"New Version"Comment 2:
Ken Fallon on 2017-11-04:
""Then I can do a followup to this episode.""Comment 3:
NYbill on 2017-11-04:
"Oi!"
hpr2396
(2017-10-09) "Information Underground: State of independence"
by lostnbronx.

Comment 1:
TheDUDE on 2017-11-04:
"The struggle is real"
hpr2397
(2017-10-10) "The Urban Astronomer"
by Dave Morriss.

Comment 1:
Kevin O'Brien on 2017-11-04:
"Enjoyed this show"Comment 2:
Dave Morriss on 2017-11-04:
"Thanks Kevin"
hpr2398
(2017-10-11) "AutoHotkey Master of Automation ?"
by operat0r.

Comment 1:
Windigo on 2017-11-04:
"Legalese"
hpr2399
(2017-10-12) "Using Super Glue to create Landmarks on Keyboards"
by dodddummy.

Comment 1:
jan on 2017-11-04:
"hpr2399"Comment 2:
dodddummy on 2017-11-04:
"Shows on the mainframe"Comment 3:
Shane Shennan on 2017-11-04:
"Great Episode!"
hpr2402
(2017-10-17) "Petition: the card game for fanatics"
by klaatu.

Comment 1:
mcnalu on 2017-11-04:
"Intriguing"
hpr2404
(2017-10-19) "Open Source Gaming #1: Meridian59"
by TheDUDE.

Comment 1:
TheDUDE on 2017-11-04:
"More Links"
hpr2405
(2017-10-20) "Nokia 6 Review"
by Tony Hughes AKA TonyH1212.

Comment 1:
Quvmoh on 2017-11-04:
"Great show"
hpr2407
(2017-10-24) "The Lost Episode Part 2"
by NYbill.

Comment 1:
Mike Ray on 2017-11-04:
"avrdude, fuses, clone programmers etc."Comment 2:
Ken Fallon on 2017-11-04:
"Ordered"Comment 3:
NYbill on 2017-11-04:
"Thanks, Mike."Comment 4:
NYbill on 2017-11-04:
"Nice ken."Comment 5:
NYbill on 2017-11-04:
"...We will expect a show about the build, Ken."

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2017-October/thread.html
Any other business
HPR Shows on archive.org
HPR show notes which contain images or which link to other files are something we encourage. However, when uploading these to the Internet Archive (IA) at archive.org there are a number of issues:

If a file has been submitted as part of the original HPR upload we copy it to archive.org and use the URL of the copy in the notes. This mechanism has been added in the past few months and seems to be working fine.
If the notes for a show contain links to external files these do not always seem to be accessible through the archive.org interface. For example, the recent show 2406 links to an image showing the cabling of a CAT6 plug, but the archive.org copy did not show this image (though it does now - see below).
One way of dealing with the issue of external files would be to make a copy and place it on the HPR site, then it would be uploaded to the IA as described earlier. This might have copyright issues though.
Another way would be to point to a copy on the Wayback Machine (WM). Sometimes the file has been copied there already, or it is possible to request that the WM snapshot it. This is what was done for the IA copy of show 2406. However, it was a manual process and therefore rather labour-intensive, which is not ideal.

Any suggestions on how to deal with this situation would be appreciated.

