## hpr2676 :: HPR Community News for October 2018

 
New hosts

Welcome to our new host: 
Yannick the french guy from Switzerland.

Last Month's Shows


Id
Day
Date
Title
Host


2651
Mon
2018-10-01
HPR Community News for September 2018
HPR Volunteers


2652
Tue
2018-10-02
Liverpool Makefest 2018 - Interview with Caroline and John
Tony Hughes AKA TonyH1212


2653
Wed
2018-10-03
Using the EXACT Function in Excel
Shane Shennan


2654
Thu
2018-10-04
Making Crepes
Shane Shennan


2655
Fri
2018-10-05
Sleep Apnea and Afib
Ahuka


2656
Mon
2018-10-08
Explaining the controls on my Amateur HF Radio Part 2
MrX


2657
Tue
2018-10-09
Why we are all going to shit in 30 years due to computers
Jeroen Baten


2658
Wed
2018-10-10
Questions on podcast production
Al


2659
Thu
2018-10-11
Further ancillary Bash tips - 11
Dave Morriss


2660
Fri
2018-10-12
Installing a bootloader on an Arduino
Ken Fallon


2661
Mon
2018-10-15
My Music Production Setup
Claudio Miranda


2662
Tue
2018-10-16
Repairing a motherboard
Archer72


2663
Wed
2018-10-17
Short review on a 2.5 inch SSD/HDD caddy
Tony Hughes AKA TonyH1212


2664
Thu
2018-10-18
My git workflow
Yannick the french guy from Switzerland


2665
Fri
2018-10-19
Exercise and Diet
Ahuka


2666
Mon
2018-10-22
Slackware Post-Install
m1rr0r5h4d35


2667
Tue
2018-10-23
Create PDF bookmarks with Pdftk
klaatu


2668
Wed
2018-10-24
Explaining the controls on my Amateur HF Radio Part 3
MrX


2669
Thu
2018-10-25
Additional ancillary Bash tips - 12
Dave Morriss


2670
Fri
2018-10-26
Character Arcs In Storytelling
lostnbronx


2671
Mon
2018-10-29
Algae farming with Desearcher
m1rr0r5h4d35


2672
Tue
2018-10-30
Porteus
klaatu


2673
Wed
2018-10-31
Urandom - Ohio Linux Fest 2-18 Podcaster Roundtable
Thaj Sara


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 49 comments in total.
There are 13 comments on
10 previous shows:
hpr1308
(2013-08-07) "Helping a New Computer User"
by Shane Shennan.



Comment 1:
Gort on 2018-10-08:
"Computer Intro Outline"

Comment 2:
Shane Shennan on 2018-10-12:
"Thanks, Gort!"
hpr1512
(2014-05-20) "Adopting and Renovating a Public-Domain Counterpoint Textbook"
by Jon Kulp.



Comment 3:
Jon Kulp on 2018-10-02:
"Talk about reviving..."
hpr2134
(2016-10-06) "Shutdown Sequence Systemd"
by klaatu.



Comment 2:
david pellecchia on 2018-10-07:
"systemd service"
hpr2608
(2018-08-01) "BattleTech"
by Tuula.



Comment 3:
Bookewyrmm on 2018-10-09:
"Fandom"

Comment 4:
Tuula on 2018-10-24:
"MechWarrior online"
hpr2627
(2018-08-28) "Home Phone Setup!!"
by sigflup.



Comment 7:
clacke on 2018-10-01:
"Re: stoop"
hpr2635
(2018-09-07) "Running your own mainframe on Linux (for fun and profit)"
by Jeroen Baten.



Comment 3:
Jan on 2018-10-02:
"Second Reading"
hpr2640
(2018-09-14) "Another Rambling Drive Into Work"
by MrX.



Comment 2:
MrX on 2018-10-03:
"Re Audio quality"

Comment 3:
lostnbronx@gmail.com on 2018-10-14:
"Great Sound Quality"
hpr2644
(2018-09-20) "Error on show 2642"
by folky.



Comment 4:
clacke on 2018-10-01:
"Re: Kvalificerat hemligt"
hpr2648
(2018-09-26) "Explaining the controls on my Amateur HF Radio Part 1"
by MrX.



Comment 2:
MrX on 2018-10-03:
"Re Thanks pas"
hpr2650
(2018-09-28) "My Pocket Knife"
by Shane Shennan.



Comment 2:
Shane Shennan on 2018-10-01:
"Link about Milk Bags"

There are 36 comments on 8 of this month's shows:
hpr2651
(2018-10-01) "HPR Community News for September 2018"
by HPR Volunteers.

Comment 1:
Ken Fallon on 2018-09-30:
"The loop issue"Comment 2:
Dave Morriss on 2018-09-30:
"Re: The loop issue"Comment 3:
Ken Fallon on 2018-09-30:
"Clarify"Comment 4:
Dave Morriss on 2018-09-30:
"Re: Clarify"Comment 5:
Dave Morriss on 2018-09-30:
"Does the comment system remove backslashes?"Comment 6:
folky on 2018-10-01:
"Material for a show"Comment 7:
Ken Fallon on 2018-10-01:
"touché Sir"Comment 8:
clacke on 2018-10-01:
"subshell issues"Comment 9:
clacke on 2018-10-01:
"Kvalificerat hemligt"Comment 10:
clacke on 2018-10-01:
"Re: Intro volume"Comment 11:
Dave Morriss on 2018-10-01:
"She sells subshells..."Comment 12:
clacke on 2018-10-01:
"Re: TTS over intro music"Comment 13:
clacke on 2018-10-01:
"That brings back memories"
hpr2654
(2018-10-04) "Making Crepes"
by Shane Shennan.

Comment 1:
lostnbronx on 2018-10-08:
"Great Recipe"Comment 2:
Jonas on 2018-10-08:
"How I make crepes"Comment 3:
Shane Shennan on 2018-10-09:
"Brown Sugar!"Comment 4:
Shane Shennan on 2018-10-09:
"Thanks for sharing your technique!"
hpr2657
(2018-10-09) "Why we are all going to shit in 30 years due to computers"
by Jeroen Baten.

Comment 1:
Brian in Ohio on 2018-10-10:
"Mr Baten's shows"Comment 2:
dodddummy on 2018-10-14:
"You keep putting out my shows before I do!"Comment 3:
Denise on 2018-10-19:
"The podcast content"
hpr2658
(2018-10-10) "Questions on podcast production"
by Al.

Comment 1:
Ken Fallon on 2018-10-10:
"This does NOT have to apply to HPR shows."
hpr2666
(2018-10-22) "Slackware Post-Install"
by m1rr0r5h4d35.

Comment 1:
Clinton Roy on 2018-10-21:
"systemd information"Comment 2:
Brian in Ohio on 2018-10-24:
"wicd"
hpr2667
(2018-10-23) "Create PDF bookmarks with Pdftk"
by klaatu.

Comment 1:
b-yeezi on 2018-10-23:
"gcj deprecated"Comment 2:
Clinton Roy on 2018-10-23:
"debian"Comment 3:
Klaatu on 2018-10-31:
"Thanks for the snap tip"
hpr2668
(2018-10-24) "Explaining the controls on my Amateur HF Radio Part 3"
by MrX.

Comment 1:
Michael on 2018-10-31:
"Great Episodes!"
hpr2669
(2018-10-25) "Additional ancillary Bash tips - 12"
by Dave Morriss.

Comment 1:
Mad Sweeney on 2018-10-26:
"Quoted Literals in Regex"Comment 2:
Mad Sweeney on 2018-10-26:
"Re: Quoted Literals in Regex"Comment 3:
Stuart Little on 2018-10-26:
"quoting portions of regex"Comment 4:
Mad Sweeney on 2018-10-26:
"Re: Quoted Literals in Regex"Comment 5:
Dave Morriss on 2018-10-27:
"Thanks for the combined wisdom being directed at my question"Comment 6:
Dave Morriss on 2018-10-27:
"Backslashes in comments"Comment 7:
Mad Sweeney on 2018-10-27:
"Not just backslashes"Comment 8:
Dave Morriss on 2018-10-27:
"Comments eating ampersands?"Comment 9:
Mad Sweeney on 2018-10-27:
"Re: Comments eating ampersands?"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2018-October/thread.html
Any other business
Tags and Summaries
Over the period tags and/or summaries have been added to 23 shows which were without them.
If you would like to contribute to the tag/summary project visit the summary page at https://hackerpublicradio.org/report_missing_tags.php and follow the instructions there.
