## hpr2001 :: HPR Community News for March 2016

 
New hosts

Welcome to our new hosts: 
Brian in Ohio, 
    noplacelikeslashhome.

Last Month's Shows


Id
Day
Date
Title
Host


1977
Tue
2016-03-01
What's In My Bag
m1rr0r5h4d35


1978
Wed
2016-03-02
Ultra High Vacuum: loading samples
Amunizp


1979
Thu
2016-03-03
How to Make Perfect Steel-Cut Oats
Jon Kulp


1980
Fri
2016-03-04
Fixing An Audio Problem while having a rant
MrX


1981
Mon
2016-03-07
HPR Community News for February 2016
HPR Volunteers


1982
Tue
2016-03-08
Whats in my virtual bag
Nacho Jordi


1983
Wed
2016-03-09
Review of Sony Vaio VPC
swift110


1984
Thu
2016-03-10
A Love Letter to linux.conf.au
Clinton Roy


1985
Fri
2016-03-11
Fixing Bug 1092571
Ken Fallon


1986
Mon
2016-03-14
Introduction to sed - part 2
Dave Morriss


1987
Tue
2016-03-15
Pomodoro Timer - The Evolution of a Script (pt 1)
Nacho Jordi


1988
Wed
2016-03-16
Linux from Scratch
Brian in Ohio


1989
Thu
2016-03-17
WDTV Makes Me Itch
Epicanis


1990
Fri
2016-03-18
Pomodoro Timer - The Evolution of a Script part deux
Nacho Jordi


1991
Mon
2016-03-21
Adventures installing Linux on an Asus EeeBook X205A
b-yeezi


1992
Tue
2016-03-22
How I'm handling my podcast-subscriptions and -listening
folky


1993
Wed
2016-03-23
Can your window manager do this?
Nacho Jordi


1994
Thu
2016-03-24
Truck Repair: Serpentine Belt Replacement
Jon Kulp


1995
Fri
2016-03-25
Cov's Jams
Cov


1996
Mon
2016-03-28
Xdotool magic
Nacho Jordi


1997
Tue
2016-03-29
Introduction to sed - part 3
Dave Morriss


1998
Wed
2016-03-30
Homebrewing
m1rr0r5h4d35


1999
Thu
2016-03-31
How I record a full band under Linux
noplacelikeslashhome


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This discussion takes
place on the Mail List which is open to all
HPR listeners and contributors. The discussions are open and available on the
Gmane
archive.

The main threads this month were:

From: Ivan Privaci <epicanis+hpr@...>
Date: 2016-03-03 14:08:46 -0500
Subject: The Robo-Summary Voice
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1131
Messages: 1
From: Ivan Privaci <epicanis+hpr@...>
Date: 2016-03-03 14:18:39 -0500
Subject: (sigh) never mind (espeak voice question)
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1132
Messages: 1
From: Dave Morriss <perloid@...>
Date: 2016-03-03 20:58:42 UTC
Subject: HPR Community News - next Saturday on 2016-03-05T18:00:00Z
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1133
Messages: 1
From: "Christopher \"Cov\" Covington" <cov@...>
Date: 2016-03-11 13:49:41 +0700
Subject: libravatar
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1134
Messages: 1
From: Ken Fallon <ken@...>
Date: 2016-03-20 19:23:09 +0100
Subject: Help to fix audio
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1136
Messages: 5
From: Nigel Verity <nigelverity@...>
Date: 2016-03-20 21:08:34 UTC
Subject: Re: Hpr Digest, Vol 90, Issue 5 - RMS Audio
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/1137
Messages: 17

Total messages this month: 26
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 29 comments:

hpr1727
(2015-03-17) "Basic Mutt"
by Frank Bell.
 Comment 4:
Leslie Satenstein on 2016-03-13:
"Retired " Comment 5:
Frank on 2016-03-14:"[no title]"

hpr1934
(2015-12-31) "Experiencing the Meegopad T-02  Part two"
by A Shadowy Figure.
 Comment 9:
Stilvoid on 2016-03-10:"[no title]"

hpr1943
(2016-01-13) "HPR AudioBook Club 11.5 - Interview with David Collins-Rivera"
by HPR_AudioBookClub.
 Comment 1:
David L. Willson on 2016-03-15:
"Firefly"

hpr1972
(2016-02-23) "How I got into Linux"
by m1rr0r5h4d35.
 Comment 2:
m1rr0r5h4d35 on 2016-03-02:
"Thanks"

hpr1973
(2016-02-24) "Free/Libre/Vrije Software: The Goal and the Path"
by Ken Fallon.
 Comment 3:
Charles in NJ on 2016-03-21:
"Does FSF Have an Original?" Comment 4:
Ken Fallon on 2016-03-22:"[no title]"

hpr1976
(2016-02-29) "Introduction to sed - part 1"
by Dave Morriss.
 Comment 1:
Gan Ainm on 2016-03-18:
"Another great sed resource" Comment 2:
Dave Morriss on 2016-03-21:
"Thanks for this"

hpr1978
(2016-03-02) "Ultra High Vacuum: loading samples"
by Amunizp.
 Comment 1:
amunizp on 2016-02-26:
"Wrong audio"

hpr1979
(2016-03-03) "How to Make Perfect Steel-Cut Oats"
by Jon Kulp.
 Comment 1:
Dave Morriss on 2016-03-03:
"Interesting episode" Comment 2:
Jon Kulp on 2016-03-03:
"Slow-Cooker Size" Comment 3:
Dave Morriss on 2016-03-03:
"The way of the oat"

hpr1981
(2016-03-07) "HPR Community News for February 2016"
by HPR Volunteers.
 Comment 1:
folky on 2016-03-08:
"Change the name" Comment 2:
jezra on 2016-03-17:
"chicken coop?"

hpr1983
(2016-03-09) "Review of Sony Vaio VPC"
by swift110.
 Comment 1:
aoskfla on 2016-03-10:
"Boop" Comment 2:
m1rr0r5h4d35 on 2016-03-19:"[no title]"

hpr1985
(2016-03-11) "Fixing Bug 1092571"
by Ken Fallon.
 Comment 1:
Frank on 2016-03-11:"[no title]"

hpr1987
(2016-03-15) "Pomodoro Timer - The Evolution of a Script (pt 1)"
by Nacho Jordi.
 Comment 1:
Frank on 2016-03-17:"[no title]"

hpr1988
(2016-03-16) "Linux from Scratch"
by Brian in Ohio.
 Comment 1:
Epicanis on 2016-03-16:
"Great topic, thanks!"

hpr1989
(2016-03-17) "WDTV Makes Me Itch"
by Epicanis.
 Comment 1:
b-yeezi on 2016-03-17:
"Brilliant show" Comment 2:
Jonathan Kulp on 2016-03-18:
"Nice kiosk idea" Comment 3:
Epicanis on 2016-03-21:
"Thanks, all!"

hpr1992
(2016-03-22) "How I'm handling my podcast-subscriptions and -listening"
by folky.
 Comment 1:
bjorn again on 2016-03-25:
"thanks"

hpr1994
(2016-03-24) "Truck Repair: Serpentine Belt Replacement"
by Jon Kulp.
 Comment 1:
brian on 2016-03-25:
"two thoughts while still listening" Comment 2:
Jonathan Kulp on 2016-03-25:
"Genius"

hpr1997
(2016-03-29) "Introduction to sed - part 3"
by Dave Morriss.
 Comment 1:
Mike Ray on 2016-03-28:
"Knockout Episode" Comment 2:
Dave Morriss on 2016-03-29:
"Careful what you wish for!"

hpr1998
(2016-03-30) "Homebrewing"
by m1rr0r5h4d35.
 Comment 1:
Frank on 2016-03-30:"[no title]"


