## hpr2371 :: HPR Community News for August 2017

 
New hosts

There were no new hosts this month.

Last Month's Shows


Id
Day
Date
Title
Host


2347
Tue
2017-08-01
An Intro to Apache Hadoop
JWP


2348
Wed
2017-08-02
Vim Hints 005
Dave Morriss


2349
Thu
2017-08-03
Customizing my bash prompt
Windigo


2350
Fri
2017-08-04
Ahuka Insurance - Understanding The Marketplace
Ahuka


2351
Mon
2017-08-07
HPR Community News for July 2017
HPR Volunteers


2352
Tue
2017-08-08
Liverpool Makefest 2017 Show 5
Tony Hughes AKA TonyH1212


2353
Wed
2017-08-09
RoboThermometer
Epicanis


2354
Thu
2017-08-10
Night Sounds in Rural Tennessee
Jon Kulp


2355
Fri
2017-08-11
Wii and WiiU Software Modding
operat0r


2356
Mon
2017-08-14
Safely enabling ssh in the default Raspbian Image
Ken Fallon


2357
Tue
2017-08-15
Air Soft Mini Howto
operat0r


2358
Wed
2017-08-16
Amateur radio round table #2
Various Hosts


2359
Thu
2017-08-17
Android ROM and PAIN
operat0r


2360
Fri
2017-08-18
Tradeoffs in the US Health Care System
Ahuka


2361
Mon
2017-08-21
Information Underground: Working Out
klaatu


2362
Tue
2017-08-22
Raspbian X86 on Lenovo x61s
Tony Hughes AKA TonyH1212


2363
Wed
2017-08-23
Cancelling my TV licence
Dave Morriss


2364
Thu
2017-08-24
Managing Your Android with AirDroid
Frank Bell


2365
Fri
2017-08-25
Rolling out a radio-based internet service in rural England
Beeza


2366
Mon
2017-08-28
Making Bramble Jelly
Tony Hughes AKA TonyH1212


2367
Tue
2017-08-29
How I create and post a show to HPR
MrX


2368
Wed
2017-08-30
Every cloude has a silver lining
mirwi


2369
Thu
2017-08-31
Little Meters
NYbill


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available in the archives run
externally by Gmane
(see below) and on the HPR server under Mailman.

Note: since the summer of 2016 Gmane has changed location and is currently
being reestablished. At the moment the HPR archive is not available there.
The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2017-August/thread.html
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 45 comments in total.
There are 9 comments on
5 previous shows:
hpr2278
(2017-04-26) "Some supplementary Bash tips"
by Dave Morriss.



Comment 9:
clacke on 2017-08-05:
"A new `ls` alternative"

Comment 10:
Jonathan Kulp on 2017-08-06:
"Awkward!"

Comment 11:
Dave Morriss on 2017-08-06:
"Not sure about 'exa'"
hpr2295
(2017-05-19) "MX Linux"
by Tony Hughes AKA TonyH1212.



Comment 2:
Tony Hughes on 2017-08-26:
"Nice litle Distro Review"
hpr2310
(2017-06-09) "Kdenlive Part 6 Workflow and Conclusion. "
by Geddes.



Comment 1:
Geddes on 2017-08-02:"[no title]"
hpr2326
(2017-07-03) "HPR Community News for June 2017"
by HPR Volunteers.



Comment 1:
clacke on 2017-08-06:
"hprep tag"

Comment 2:
Dave Morriss on 2017-08-07:
"#hprep"
hpr2342
(2017-07-25) "Wherein our hero fails to repair a garage door."
by Christopher M. Hobbs.



Comment 1:
operat0r on 2017-08-04:
"safety first!"

Comment 2:
Windigo on 2017-08-22:
"Phew!"

There are 36 comments on 14 of this month's shows:
hpr2349
(2017-08-03) "Customizing my bash prompt"
by Windigo.

Comment 1:
x1101 on 2017-08-04:
"prompt for other users"Comment 2:
Windigo on 2017-08-04:"[no title]"Comment 3:
Dave Morriss on 2017-08-12:
"Great show - most enjoyable"
hpr2350
(2017-08-04) "Ahuka Insurance - Understanding The Marketplace"
by Ahuka.

Comment 1:
Canadianbob on 2017-08-13:
"Health Insurance Market"Comment 2:
Kevin O'Brien on 2017-08-13:
"That's why I recorded this"
hpr2351
(2017-08-07) "HPR Community News for July 2017"
by HPR Volunteers.

Comment 1:
Mad Sweeney on 2017-08-08:
"Sean Nós Free Software Song made me happy"Comment 2:
Krayon on 2017-08-29:
"AMAZING Free Software song!"
hpr2353
(2017-08-09) "RoboThermometer"
by Epicanis.

Comment 1:
b--yeezi on 2017-08-10:
"On my to-do list"Comment 2:
ClaudioM on 2017-08-11:
"Another Great Episode"Comment 3:
Ivan "Epicanis" Privaci (pseud.) on 2017-08-12:
"Glad to be back!"
hpr2354
(2017-08-10) "Night Sounds in Rural Tennessee"
by Jon Kulp.

Comment 1:
Dave Morriss on 2017-08-14:
"Some impressive ambient sounds"Comment 2:
Tony Hughes on 2017-08-16:
"hpr2354 :: Night Sounds in Rural Tennessee"Comment 3:
Frank on 2017-08-17:"[no title]"Comment 4:
Jonathan Kulp on 2017-08-17:
"Mystery bugs"Comment 5:
Windigo on 2017-08-23:
"More nostalgia"
hpr2356
(2017-08-14) "Safely enabling ssh in the default Raspbian Image"
by Ken Fallon.

Comment 1:
Klaatu on 2017-08-15:
"good coffee"
hpr2360
(2017-08-18) "Tradeoffs in the US Health Care System"
by Ahuka.

Comment 1:
Ken Fallon on 2017-08-19:
"A better starting point"
hpr2361
(2017-08-21) "Information Underground: Working Out"
by klaatu.

Comment 1:
Ken Fallon on 2017-08-21:
"Citation needed"Comment 2:
ClaudioM on 2017-08-23:
"Fantastic!"Comment 3:
deepgeek on 2017-08-24:
"Cost Correction"
hpr2362
(2017-08-22) "Raspbian X86 on Lenovo x61s"
by Tony Hughes AKA TonyH1212.

Comment 1:
Beeza on 2017-08-25:
"Raspbian X86 On Atom-powered Netbook"Comment 2:
Tony Hughes on 2017-08-26:
"Raspbian X86 On Atom-powered Netbook"
hpr2363
(2017-08-23) "Cancelling my TV licence"
by Dave Morriss.

Comment 1:
Frank on 2017-08-23:"[no title]"Comment 2:
Dave Morriss on 2017-08-24:
"I see your point, but..."Comment 3:
Beeza on 2017-08-25:
"TV Detectors"Comment 4:
Tony Hughes on 2017-08-26:
"Cancelling my TV licence"Comment 5:
Dave Morriss on 2017-08-26:
"Thanks for the input"
hpr2364
(2017-08-24) "Managing Your Android with AirDroid"
by Frank Bell.

Comment 1:
Tony Hughes on 2017-08-26:
"Managing Your Android with AirDroid"Comment 2:
Frank on 2017-08-26:"[no title]"
hpr2365
(2017-08-25) "Rolling out a radio-based internet service in rural England"
by Beeza.

Comment 1:
Tony Hughes on 2017-08-26:
"Rolling out a radio-based internet service in rural England"Comment 2:
Frank on 2017-08-26:"[no title]"Comment 3:
Beeza on 2017-08-29:
"Thanks for the comments"
hpr2366
(2017-08-28) "Making Bramble Jelly"
by Tony Hughes AKA TonyH1212.

Comment 1:
Tony Hughes on 2017-08-19:
"hpr2366 Making Bramble Jelly"Comment 2:
Dave Morriss on 2017-08-19:
"I adjusted your text"
hpr2369
(2017-08-31) "Little Meters"
by NYbill.

Comment 1:
Mike Ray on 2017-08-30:
"Noooo...don't stop buying and reviewing meters"Comment 2:
Dave Lee on 2017-08-31:
"Excellent show"

Any other business

Comment System
As mentioned on the
	mailing
	list, we are working on a new comment system to replace the failing one we have now. We'll be reporting
	progress on the mailing list.
	

Filling the queue
 The queue got very low recently but is now looking healthier. Thanks to
	everyone for their contributions. However, it would be better in
	future if shows could be spread out more to leave room for new contributors and to help prevent the
	feast/famine problem. See the Scheduling Guidelines on the Calendar page:
	

You must have have your audio recording ready to upload before you pick a slot.
Always try and fill any free slots that are available in the upcoming week.
If the queue is filling up then please consider leaving some slots free for new contributors.
If you have a non urgent show then find a empty week and schedule it then.
If you are uploading a series of shows, consider scheduling one every two weeks.


Amateur Radio Round Table
The current proposal is to record the next show on 2017-09-13 at 18:00 UTC.
	Please let Michael (mirwi) know via the HPR mailing list if you'd like to attend.

Tags and Summaries
In the past month we have had contributions from 
	Epicanis
	and Windigo
	and I (Dave
	    Morriss) have added a few tags & summaries myself. Many
	thanks to all contributors.
Currently there are 950 shows which need summaries or tags to be
	added. All contributions to this project are most welcome. See the
	current status and instructions for making your own contribution
	at "Shows without a summary and/or tags".


