## hpr2216 :: Working AO-85 with my son

 Working AO-85 with my son!
Given all the talk about Amateur Radio on the mailing list, I decided to record a live operation show. In this episode my son and I try to make a contact on AO-85. He eventually loses interest and it's just me yelling into a microphone.
We don't manage to make a successful contact but we do pick up the bird. One person toward the end tried to pull us out of the noise but there were simply too many people utilizing the satellite for us to make contact. Part of that may have been my Doppler shift settings.
Here is the pass data from gPredict (in CST) for this particular attempt:
Pass details for AO-85 (orbit 5478)
Observer: KD5RYO, Siloam Springs, Arkansas
LAT:36.20 LON:-94.48
AOS: 2017/01/16 15:03:52 Local
LOS: 2017/01/16 15:17:45 Local
-----------------------------------------------------------
 Time                  Az      El  Range Footp  Dop   Loss 
-----------------------------------------------------------
 2017/01/16 15:03:52 212.06  -0.00  3075  5738  2194 142.16
 2017/01/16 15:04:33 212.46   2.48  2801  5720  2195 141.35
 2017/01/16 15:05:15 212.94   5.23  2527  5701  2191 140.45
 2017/01/16 15:05:57 213.52   8.35  2254  5682  2179 139.46
 2017/01/16 15:06:38 214.26  11.99  1983  5663  2157 138.35
 2017/01/16 15:07:20 215.23  16.38  1716  5644  2117 137.09
 2017/01/16 15:08:02 216.60  21.92  1455  5624  2048 135.66
 2017/01/16 15:08:43 218.69  29.25  1207  5604  1924 134.03
 2017/01/16 15:09:25 222.35  39.50   979  5584  1692 132.22
 2017/01/16 15:10:07 230.57  54.21   793  5564  1245 130.39
 2017/01/16 15:10:48 261.54  72.25   683  5544   461 129.09
 2017/01/16 15:11:30 347.38  69.68   687  5524  -524 129.14
 2017/01/16 15:12:12  11.72  51.01   804  5503 -1288 130.50
 2017/01/16 15:12:53  18.88  36.54   995  5483 -1720 132.35
 2017/01/16 15:13:35  22.23  26.49  1225  5463 -1946 134.16
 2017/01/16 15:14:17  24.21  19.28  1476  5442 -2069 135.78
 2017/01/16 15:14:58  25.54  13.82  1739  5422 -2139 137.21
 2017/01/16 15:15:40  26.52   9.47  2009  5402 -2180 138.46
 2017/01/16 15:16:22  27.28   5.85  2283  5381 -2204 139.57
 2017/01/16 15:17:03  27.91   2.74  2559  5361 -2218 140.56
Finally, here's AO-85's page on AMSAT: https://www.amsat.org/?page_id=4690
73 DE KD5RYO