## hpr3131 :: HPR Community News for July 2020

 
New hosts

There were no new hosts this month.

Last Month's Shows


Id
Day
Date
Title
Host


3108
Wed
2020-07-01
Fuguita as a Desktop
Zen_Floater2


3109
Thu
2020-07-02
Matchbox Restoration Part 4
Tony Hughes AKA TonyH1212


3110
Fri
2020-07-03
Finding an Android phone to run LineageOS
Ken Fallon


3111
Mon
2020-07-06
HPR Community News for June 2020
HPR Volunteers


3112
Tue
2020-07-07
finishing the frame on the long wheelbase recumbent
Brian in Ohio


3113
Wed
2020-07-08
OpenJDK 15 - Unsafe Garbage
Daniel Persson


3114
Thu
2020-07-09
Using the Akaso EK7000 Pro
Ahuka


3115
Fri
2020-07-10
Pest Control
operat0r


3116
Mon
2020-07-13
Unscripted ramblings on a walk:  Crisis at The Manor
Christopher M. Hobbs


3117
Tue
2020-07-14
The joy of retro computing
knightwise


3118
Wed
2020-07-15
Linux Inlaws S01E10 The Python Bumper Part 1
monochromec


3119
Thu
2020-07-16
Converting to FFS2
Zen_Floater2


3120
Fri
2020-07-17
How open are roleplaying games?
Andrew Conway


3121
Mon
2020-07-20
Opposing Views on Tattoos
Windigo


3122
Tue
2020-07-21
Devuan review - and commentary
Zen_Floater2


3123
Wed
2020-07-22
Arduino controlled Christmas lights
Archer72


3124
Thu
2020-07-23
Matchbox Restoration Part 5
Tony Hughes AKA TonyH1212


3125
Fri
2020-07-24
GIMP: The Canvas
Ahuka


3126
Mon
2020-07-27
Metrics part II
Andrew Conway


3127
Tue
2020-07-28
HPR AudioBook Club 20 - Quarter Share
HPR_AudioBookClub


3128
Wed
2020-07-29
Linux Inlaws S01E11 The Python Bumper Part 2
monochromec


3129
Thu
2020-07-30
Followup on HPR3122
Zen_Floater2


3130
Fri
2020-07-31
More Quick Tips
operat0r


Comments this month
These are comments which have been made during the past month, either to shows released during the month or to past shows.
There are 33 comments in total.
Past shows
There are 5 comments on
3 previous shows:

hpr2774
(2019-03-21) "CJDNS and Yggdrasil"
by aldenp.



Comment 6:
Sam on 2020-07-19:
"hpr2774 :: CJDNS and Yggdrasil"
hpr3097
(2020-06-16) "Linux Inlaws S01E07 The Big Blue Button"
by monochromec.



Comment 1:
an anonymous listener on 2020-07-02:
"free software licensing"

Comment 2:
Ahuka on 2020-07-02:
"Good interview"
hpr3106
(2020-06-29) "Linux Inlaws S01E09 Postgres"
by monochromec.



Comment 1:
Bob on 2020-07-03:
"Levels"

Comment 2:
Bruce Momjian on 2020-07-07:
"Amazon"

This month's shows
There are 28 comments on 12 of this month's shows:
hpr3108
(2020-07-01) "Fuguita as a Desktop"
by Zen_Floater2.

Comment 1:
Luna Jernberg on 2020-07-01:
"Firefox Flatpak"Comment 2:
Klaatu on 2020-07-27:
"SD Card + encrypted hard drive"
hpr3109
(2020-07-02) "Matchbox Restoration Part 4"
by Tony Hughes AKA TonyH1212.

Comment 1:
archer72 on 2020-07-04:
"Very cool topic"
hpr3111
(2020-07-06) "HPR Community News for June 2020"
by HPR Volunteers.

Comment 1:
crvs on 2020-07-07:
"On math @ HPR"
hpr3115
(2020-07-10) "Pest Control"
by operat0r.

Comment 1:
brian-in-ohio on 2020-07-12:
"surprise"
hpr3116
(2020-07-13) "Unscripted ramblings on a walk:  Crisis at The Manor"
by Christopher M. Hobbs.

Comment 1:
brian-in-ohio on 2020-07-13:
"network"Comment 2:
Windigo on 2020-07-14:
"Co-op hosting"Comment 3:
bk on 2020-07-15:
"Please tell us about how you built the Manor"
hpr3117
(2020-07-14) "The joy of retro computing"
by knightwise.

Comment 1:
brian-in-ohio on 2020-07-15:
"computer learning today"
hpr3118
(2020-07-15) "Linux Inlaws S01E10 The Python Bumper Part 1"
by monochromec.

Comment 1:
Guido on 2020-07-15:
"Nice episode on a weird language"
hpr3119
(2020-07-16) "Converting to FFS2"
by Zen_Floater2.

Comment 1:
an anonymous listener on 2020-07-23:
"security is hard"Comment 2:
Gumnos on 2020-07-29:
"OpenBSD on a Mini10"
hpr3121
(2020-07-20) "Opposing Views on Tattoos"
by Windigo.

Comment 1:
Klaatu on 2020-07-29:
"Team Mrs. Honeyhume"Comment 2:
Dave Morriss on 2020-07-31:
"I have an aversion to tattoos"
hpr3122
(2020-07-21) "Devuan review - and commentary"
by Zen_Floater2.

Comment 1:
bittin on 2020-07-21:
"Politics"Comment 2:
Dan on 2020-07-21:
"Purposely misleading episode"Comment 3:
Ken Fallon on 2020-07-21:
"Updated show notes"Comment 4:
draxil on 2020-07-21:
"Very interesting listen"Comment 5:
b-yeezi on 2020-07-22:
"Interesting but misleading title"Comment 6:
Ko on 2020-07-23:
"Misuse of HPR"Comment 7:
Ken Fallon on 2020-07-24:
"Apologies to Zen_Floater2"Comment 8:
x on 2020-07-26:
"Good!"Comment 9:
igottrolledintolisteningtothis on 2020-07-27:
"Title should be"Comment 10:
brian-in-ohio on 2020-07-31:
"the ruling"
hpr3126
(2020-07-27) "Metrics part II"
by Andrew Conway.

Comment 1:
Dave Morriss on 2020-07-29:
"Etymology of 'geodesic'"Comment 2:
sesamemucho on 2020-07-31:
"Special thanks"
hpr3129
(2020-07-30) "Followup on HPR3122"
by Zen_Floater2.

Comment 1:
Jan on 2020-07-30:
"Zen_Floater2  asked for Comments  on "Explicit or not""Comment 2:
brian-in-ohio on 2020-07-31:
"supreme court ruling"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2020-July/thread.html
Events Calendar
With the kind permission of LWN.net we are linking to
The LWN.net Community Calendar.
Quoting the site:
This is the LWN.net community event calendar, where we track
events of interest to people using and developing Linux and free software.
Clicking on individual events will take you to the appropriate web
page.
Any other business
Tags and Summaries
Thanks to the following contributors for sending in updates in the past month:
Windigo, Daniel Persson
Over the period tags and/or summaries have been added to 81 shows which were without them.
If you would like to contribute to the tag/summary project visit the summary page at https://hackerpublicradio.org/report_missing_tags.php and follow the instructions there.
