## hpr3696 :: HPR Community News for September 2022

 
New hosts

There were no new hosts this month.

Last Month's Shows


Id
Day
Date
Title
Host


3674
Thu
2022-09-01
Emergency Show posted in 2012. MUD
Klaatu


3675
Fri
2022-09-02
Plan 9: An exercise in futility
binrc


3676
Mon
2022-09-05
HPR Community News for August 2022
HPR Volunteers


3677
Tue
2022-09-06
Hacker Public Radio 2021 - 2022 New Years Show Part 4
Honkeymagoo


3678
Wed
2022-09-07
"Stupid Users" ... no, not those users, the other "stupid users"
Lurking Prion


3679
Thu
2022-09-08
Linux Inlaws S01E64: Non-profits in the US: A closer look at 501(c)s
monochromec


3680
Fri
2022-09-09
EDIT
Ahuka


3681
Mon
2022-09-12
Rust 101 Episode 3: Functionally Insane
BlacKernel


3682
Tue
2022-09-13
Hacker Public Radio 2021 - 2022 New Years Show Part 5
Honkeymagoo


3683
Wed
2022-09-14
Add a favourite to OSMAnd
Ken Fallon


3684
Thu
2022-09-15
Wake on Lan
JWP


3685
Fri
2022-09-16
Budget and an Android app
Archer72


3686
Mon
2022-09-19
 Followup for HPR3675: Clarifications on the path traversal bug
binrc


3687
Tue
2022-09-20
Hacker Public Radio 2021 - 2022 New Years Show Part 6
Honkeymagoo


3688
Wed
2022-09-21
Education, Certifications, and sipping on the Socials
Lurking Prion


3689
Thu
2022-09-22
Linux Inlaws S01E65: TerminusDB
monochromec


3690
Fri
2022-09-23
Planning the Trip
Ahuka


3691
Mon
2022-09-26
Starship.rs the best prompt I don't use
Klaatu


3692
Tue
2022-09-27
What is a real hacker?
Lurking Prion


3693
Wed
2022-09-28
Fixing the automatic cutoff mechanism to an electric mower
Rho`n


3694
Thu
2022-09-29
Robo Tripping Ravelords of the Apocalypse
Mechatroniac


3695
Fri
2022-09-30
How I watch youtube with newsboat
binrc


Comments this month
These are comments which have been made during the past month, either to shows released during the month or to past shows.
There are 39 comments in total.
Past shows
There are 8 comments on
8 previous shows:

hpr2449
(2017-12-21) "Org-mode mobile solution"
by Brian in Ohio.



Comment 2:
Sinza on 2022-09-06:
"Pinephone"
hpr2756
(2019-02-25) "Bash Tips - 20"
by Dave Morriss.



Comment 1:
Unnamed on 2022-09-30:
"Untitled"
hpr3655
(2022-08-05) "BSD for Linux users"
by binrc.



Comment 5:
Ken Fallon on 2022-09-08:
"Featured on BSD Now 471"
hpr3658
(2022-08-10) "Linux Inlaws S01E62: HPR's inner workings"
by monochromec.



Comment 3:
operat0r on 2022-09-05:
"awesome"
hpr3662
(2022-08-16) "Hacker Public Radio 2021 - 2022 New Years Show Part 1"
by Honkeymagoo.



Comment 1:
Ken Fallon on 2022-09-02:
"Thanks To:"
hpr3667
(2022-08-23) "Hacker Public Radio 2021 - 2022 New Years Show Part 2"
by Honkeymagoo.



Comment 1:
Ken Fallon on 2022-09-02:
"Thanks To:"
hpr3672
(2022-08-30) "Hacker Public Radio 2021 - 2022 New Years Show Part 3"
by Honkeymagoo.



Comment 1:
Ken Fallon on 2022-09-02:
"Thanks To:"
hpr3673
(2022-08-31) "Recording for Hacker Public Radio"
by dnt.



Comment 1:
Carl on 2022-09-05:
"Great Tips!"

This month's shows
There are 31 comments on 9 of this month's shows:
hpr3675
(2022-09-02) "Plan 9: An exercise in futility"
by binrc.

Comment 1:
one_of_spoons on 2022-09-02:
"Directive gem."Comment 2:
ClaudioM on 2022-09-02:
"plan9 / 9p"Comment 3:
norrist on 2022-09-02:
"In-Depth Series: Learning Awk"Comment 4:
ken on 2022-09-03:
"Editors note not Ken Fallon"Comment 5:
passerby on 2022-09-03:
"fake news"Comment 6:
will on 2022-09-03:
"come back to plan9"
hpr3676
(2022-09-05) "HPR Community News for August 2022"
by HPR Volunteers.

Comment 1:
Archer72 on 2022-09-04:
"Good show - I made it to the end"Comment 2:
ClaudioM on 2022-09-05:
"Another One Made It to the End!"Comment 3:
Mike Ray on 2022-09-05:
"A11y and abbreviations"Comment 4:
operat0r on 2022-09-06:
"I made it !"Comment 5:
folky on 2022-09-06:
"Did make it too"Comment 6:
brian-in-ohio on 2022-09-06:
"the show"Comment 7:
norrist on 2022-09-06:
"Public access to HPR site Generator"Comment 8:
Miguel on 2022-09-06:
"I made it!!"Comment 9:
Stache_AF on 2022-09-07:
"Made It"
hpr3677
(2022-09-06) "Hacker Public Radio 2021 - 2022 New Years Show Part 4"
by Honkeymagoo.

Comment 1:
Ken Fallon on 2022-09-02:
"Thanks To:"Comment 2:
Filly Buster on 2022-09-06:
"Filibuster"
hpr3678
(2022-09-07) ""Stupid Users" ... no, not those users, the other "stupid users""
by Lurking Prion.

Comment 1:
Some Guy On The Internet on 2022-09-08:
"Stupid="NO BACKUPS!""Comment 2:
Lurking Prion on 2022-09-09:
"No Backups"Comment 3:
Lurking Prion on 2022-09-09:
"Not a podcast"Comment 4:
Some Guy On The Internet on 2022-09-10:
"You're Fine (...preemptive strike)."
hpr3682
(2022-09-13) "Hacker Public Radio 2021 - 2022 New Years Show Part 5"
by Honkeymagoo.

Comment 1:
Ken Fallon on 2022-09-02:
"Thanks To:"
hpr3687
(2022-09-20) "Hacker Public Radio 2021 - 2022 New Years Show Part 6"
by Honkeymagoo.

Comment 1:
Ken Fallon on 2022-09-02:
"Thanks To:"
hpr3692
(2022-09-27) "What is a real hacker?"
by Lurking Prion.

Comment 1:
brian-in-ohio on 2022-09-27:
"cussing"Comment 2:
Lurking Prion on 2022-09-28:
"Yes, I probably need a hug"
hpr3694
(2022-09-29) "Robo Tripping Ravelords of the Apocalypse"
by Mechatroniac.

Comment 1:
one_of_spoons on 2022-09-29:
"{inspirational artifice}"Comment 2:
ClaudioM on 2022-09-29:
"Great Story"Comment 3:
Ken Fallon on 2022-09-29:
"I loved this"Comment 4:
Mechatroniac on 2022-09-29:
"Thanks"Comment 5:
brian-in-ohio on 2022-09-30:
"the show"
hpr3695
(2022-09-30) "How I watch youtube with newsboat"
by binrc.

Comment 1:
folky on 2022-09-30:
"Great for gpodder too"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2022-September/thread.html
Events Calendar
With the kind permission of LWN.net we are linking to
The LWN.net Community Calendar.
Quoting the site:
This is the LWN.net community event calendar, where we track
events of interest to people using and developing Linux and free software.
Clicking on individual events will take you to the appropriate web
page.
Any other business
FOSDEM 2023
FOSDEM 2023 will take place in Brussels, Belgium at the Université Libre de Bruxelles (or ULB) next February on the weekend of the 4th and 5th.
HPR had a stand at the last in-person event, representing Free Culture Podcasts. There is a call for proposals out at the moment for those wishing to run a stand for the forthcoming event.
Older HPR shows on archive.org, phase 2
Now that all shows from number 1 to the latest have been uploaded to the Internet Archive there are other tasks to perform. We are reprocessing and re-uploading shows in the range 871 to 2429 as explained in the Community News show notes released in May 2022. We are keeping a running total here to show progress:



Month


Month count


Running total


Remainder




2022-04


130


130


1428




2022-05


140


270


1288




2022-06


150


420


1138




2022-07


155


575


983




2022-08


155


730


828




2022-09


150


880


678



Updated: 2022-10-02 11:47:18
