aiohttp<4,>=3.9.2
click<9,>=8.1.3
cryptography<42,>=41.0.2
gitpython<4,>=3.1.32
loguru<1,>=0.6.0
pyjwt[crypto]<3,>=2.4.0
python-decouple<4,>=3.6
tenacity<9,>=8.0.1
datadog<1,>=0.44.0
ddtrace<3,>=2
charset-normalizer<3,>=2.0.12
idna<4,>=3.3
typer<1,>=0.4.1
fastapi<1,>=0.109.1
fastapi_websocket_pubsub==0.3.7
fastapi_websocket_rpc<1,>=0.1.21
gunicorn<21,>=20.1.0
pydantic[email]<2,>=1.9.1
uvicorn[standard]<1,>=0.17.6
fastapi-utils<1,>=0.2.1
setuptools>=65.5.1

[:python_version < "3.8"]
typing-extensions
