gymnasium~=0.29.1
numpy~=1.22
matplotlib~=3.7
opencv-python-headless~=4.0
torch~=2.2
tensorboard~=2.8
cloudpickle~=2.0

[all]
gymnasium[accept-rom-license,atari]~=0.29.1
gymnasium[mujoco]~=0.29.1
pybullet<4,>=3.2.2
gym<0.26.0,>=0.10.0
PettingZoo[accept-rom-license,atari]~=1.24.3
supersuit~=3.9.2

[atari]
gymnasium[accept-rom-license,atari]~=0.29.1

[dev]
gymnasium[accept-rom-license,atari]~=0.29.1
gymnasium[mujoco]~=0.29.1
pybullet<4,>=3.2.2
gym<0.26.0,>=0.10.0
PettingZoo[accept-rom-license,atari]~=1.24.3
supersuit~=3.9.2
black~=24.2.0
isort~=5.13.2
flake8~=7.0.0
torch-testing==0.0.2

[docs]
sphinx~=7.2.6
sphinx-autobuild~=2024.2.4
sphinx-rtd-theme~=2.0.0
sphinx-automodapi~=0.17.0

[ma-atari]
PettingZoo[accept-rom-license,atari]~=1.24.3
supersuit~=3.9.2

[mujoco]
gymnasium[mujoco]~=0.29.1

[pybullet]
pybullet<4,>=3.2.2
gym<0.26.0,>=0.10.0

[test]
black~=24.2.0
isort~=5.13.2
flake8~=7.0.0
torch-testing==0.0.2
