## hpr1651 :: HPR Community News for November 2014

 New hosts
Welcome to our new hosts:pyrrhic, Al.
Last Month's Shows


Id
Date
Title
Host


1631
2014-11-03
HPR Community News for October 2014
HPR Volunteers


1632
2014-11-04
5150 Shades of Beer: 0002 Wichita Brewing Company
FiftyOneFifty


1633
2014-11-05
The OggCamp organizers
beni


1634
2014-11-06
How I got into Linux
pyrrhic


1635
2014-11-07
41 - LibreOffice Calc - Data Manipulation 1: Sorting and AutoFilter
Ahuka


1636
2014-11-10
How I make coffee
Dave Morriss


1637
2014-11-11
Communities Are Made of People
FiftyOneFifty


1638
2014-11-12
Surviving A Roadtrip: Food
Windigo


1639
2014-11-13
Ken Starks at Ohio Linux Fest 2014
Ahuka


1640
2014-11-14
Symmetric vs. Asymmetric Encryption
Ahuka


1641
2014-11-17
The real reasons for using Linux
johanv


1642
2014-11-18
Frist Time at Oggcamp
Al


1643
2014-11-19
Unison Syncing Utility
FiftyOneFifty


1644
2014-11-20
Opensource.com: Benetech, OpenStack and Kumusha
semioticrobotic


1645
2014-11-21
42 - LibreOffice Calc - Data Manipulation 2: Standard and Advanced Filters
Ahuka


1646
2014-11-24
5150 Shades of Beer 0003 River City Brewing Company and Wichita Brewing Company
FiftyOneFifty


1647
2014-11-25
Oggcast Planet Live 2014: The Cooking Show
FiftyOneFifty


1648
2014-11-26
Bash parameter manipulation
Dave Morriss


1649
2014-11-27
Raspberry Pi Accessibility Breakthrough
Mike Ray


1650
2014-11-28
OCPLive2014 Night Life In Elysburg PA
FiftyOneFifty


Comments this month
There are 25 comments:

hpr1649 (2014-11-27) "Raspberry Pi Accessibility Breakthrough" by Mike Ray. 
Steve Bickle on 2014-11-27:"Great Episode"
Mike Ray on 2014-11-27:"Pi Accessibility"
Tony Wood on 2014-11-28:"[no title]"
Mike Ray on 2014-11-29:"Over to you Tony"



hpr1648 (2014-11-26) "Bash parameter manipulation" by Dave Morriss. 
Tom Rodman on 2014-11-27:"Thx for covering bash substring expansion"
Mike Ray on 2014-11-29:"Great stuff"



hpr1643 (2014-11-19) "Unison Syncing Utility" by FiftyOneFifty. 
0xf10e on 2014-11-20:"[no title]"
Frank on 2014-11-21:"Two supplements on Unison"



hpr1642 (2014-11-18) "Frist Time at Oggcamp" by Al. 
Mike Ray on 2014-11-18:"MaryTTS, clipping"



hpr1641 (2014-11-17) "The real reasons for using Linux" by johanv. 
Mikael on 2014-11-18:"[no title]"



hpr1640 (2014-11-14) "Symmetric vs. Asymmetric Encryption" by Ahuka. 
johanv on 2014-11-18:"Thank you for explaining this"
Kevin O'Brien on 2014-11-18:"You're welcome"



hpr1637 (2014-11-11) "Communities Are Made of People" by FiftyOneFifty. 
Mikael on 2014-11-14:"re Facebook"



hpr1636 (2014-11-10) "How I make coffee" by Dave Morriss. 
victor on 2014-11-09:"Great episode! "
expatpaul on 2014-11-12:"Bialetti"
Dave Morriss on 2014-11-12:"Thanks for the feedback"



hpr1630 (2014-10-31) "Bare Metal Programming on the Raspberry Pi (Part 2)" by Gabriel Evenfire. 
Mike Ray on 2014-11-01:"Another excellent episode"
Gabriel Evenfire on 2014-11-01:"Password protected PDF..."



hpr1619 (2014-10-16) "Bare Metal Programming on the Raspberry Pi (Part 1)" by Gabriel Evenfire. 
Alison Chaiken on 2014-11-09:"Very valuable content"



hpr1612 (2014-10-07) "Don't Forget the Referbs" by NYbill. 
Charles in NJ on 2014-11-03:"Returns are fun"



hpr1599 (2014-09-18) "Interview with Ingmar Steiner from the MaryTTS project" by Ken Fallon. 
Steve Bickle on 2014-11-09:"How to for Debian"
Mike Ray on 2014-11-13:"MaryTTS howto etc"
Steve Bickle on 2014-11-26:"Horses for courses"
Steve Bickle on 2014-11-26:"Maryspeak project now on github"
Mike Ray on 2014-11-28:"maryspeak, great stuff"


