## hpr1741 :: HPR Community News for March 2015

 
New hosts

Welcome to our new hosts: 
tcuc, 
    Fin, 
    b-yeezi.

Last Month's Shows


Id
Day
Date
Title
Host


1716
Mon
2015-03-02
HPR Community News for February 2015
HPR Volunteers


1717
Tue
2015-03-03
Visualizing electricity
tcuc


1718
Wed
2015-03-04
What's In My Pickup Toolbox
FiftyOneFifty


1719
Thu
2015-03-05
The Linux Tree Command
JWP


1720
Fri
2015-03-06
15 Certificate Issues and Solutions
Ahuka


1721
Mon
2015-03-09
Cross-compilers Part 2
Mike Ray


1722
Tue
2015-03-10
Kansas Linux Fest 2015, March 21-22, Lawrence KS
FiftyOneFifty


1723
Wed
2015-03-11
Success With Students
Kevie


1724
Thu
2015-03-12
Vim Hints 002
Dave Morriss


1725
Fri
2015-03-13
49 - LibreOffice Calc - Creating a Template with Styles
Ahuka


1726
Mon
2015-03-16
15 Excuses not to Record a show for HPR
Knightwise


1727
Tue
2015-03-17
Basic Mutt
Frank Bell


1728
Wed
2015-03-18
Requested Topic: Favourite Browser Extensions
Fin


1729
Thu
2015-03-19
Shield's Up - Wood Stove Heat Shield Project
David Whitman


1730
Fri
2015-03-20
5150 Shades of Beer 0005 River City Brewing Company Revisited
FiftyOneFifty


1731
Mon
2015-03-23
Upgrading an old laptop
swift110


1732
Tue
2015-03-24
Renovating another Public-Domain Counterpoint Textbook
Jon Kulp


1733
Wed
2015-03-25
LinuxLugCast Episode-003 Outtakes
Kevin Wisher


1734
Thu
2015-03-26
Vim Hints 003
Dave Morriss


1735
Fri
2015-03-27
Free tutorials for teachers
Ahuka


1736
Mon
2015-03-30
How I run my small business using Linux
b-yeezi


1737
Tue
2015-03-31
Five Steps to Vim
Frank Bell


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This discussion takes
place on the Mail List which is open to all
HPR listeners and contributors. The discussions are open and available on the
Gmane
archive.


The main threads this month were:

From: sigflup synasloble <pantsbutt@...>
Date: 2015-03-01 21:00:10 -0600
Subject: logo
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/775
Messages: 2
From: Fifty OneFifty <fiftyonefifty@...>
Date: 2015-03-02 23:29:57 -0600
Subject: Is anyone attending LibrePlanet? If not,	I think KLF is our next event.
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/777
Messages: 1
From: Mike Ray <mike@...>
Date: 2015-03-03 13:59:57 UTC
Subject: Fear and Lothian?
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/778
Messages: 3
From: Frank Bell <frankwbell@...>
Date: 2015-03-05 15:07:44 -0500
Subject: Show Synopis
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/780
Messages: 2
From: Patrick Dailey <pdailey03@...>
Date: 2015-03-10 23:07:29 -0400
Subject: Next HPR_AudioBookClub
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/783
Messages: 6
From: Fifty OneFifty <fiftyonefifty@...>
Date: 2015-03-11 23:50:04 -0500
Subject: HPR banner for KLF
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/784
Messages: 1
From: Ken Fallon <ken@...>
Date: 2015-03-15 12:19:58 +0100
Subject: Change to the calendar page
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/785
Messages: 1
From: Ken Fallon <ken@...>
Date: 2015-03-18 09:02:44 +0100
Subject: Call for shows
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/786
Messages: 4
From: Ken Fallon <ken@...>
Date: 2015-03-18 09:07:09 +0100
Subject: Fwd: Podcast Interview
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/787
Messages: 1
From: Fifty OneFifty <fiftyonefifty@...>
Date: 2015-03-19 01:29:30 -0500
Subject: Bad e-mail ediquette
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/790
Messages: 4
From: Dave Morriss <perloid@...>
Date: 2015-03-30 09:57:14 +0100
Subject: HPR Community News - next Saturday on 2015-04-04T18:00:00Z
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/800
Messages: 1

Total messages this month: 26

Comments this month
There are 40 comments:

hpr1178
(2013-02-06) "Interviews with Laura Creighton and Armin Rigo"
by Seetee.
 Comment 1:
Tomas on 2015-03-29:
"Broken links"

hpr1430
(2014-01-24) "thebestofyoutube.com download script"
by Ken Fallon.
 Comment 8:
Ian on 2015-03-02:"[no title]" Comment 9:
Ken Fallon on 2015-03-05:"[no title]"

hpr1496
(2014-04-28) "wiki on the raspberry pi"
by MrX.
 Comment 2:
JPRedonnet on 2015-03-04:
"Ciwiki"

hpr1690
(2015-01-23) "Arduino 101 Breadboard"
by klaatu.
 Comment 3:
Mirwi on 2015-03-19:
"Great show!"

hpr1702
(2015-02-10) "FOSDEM 2015 Part 5 of 5"
by Ken Fallon.
 Comment 2:
Alison Chaiken on 2015-03-04:
"Thanks for these segments"

hpr1712
(2015-02-24) "What's in my Crate"
by Mike Ray.
 Comment 1:
Beeza on 2015-03-02:
"Follow-up Episode Please" Comment 2:
Mike Ray on 2015-03-02:
"Follow up to "what's in my crate""

hpr1714
(2015-02-26) "Vim Hints 001"
by Dave Morriss.
 Comment 1:
0xf10e on 2015-03-26:"[no title]" Comment 2:
Dave Morriss on 2015-03-26:
"Stripped down Vim" Comment 3:
0xf10e on 2015-03-29:"[no title]"

hpr1716
(2015-03-02) "HPR Community News for February 2015"
by HPR Volunteers.
 Comment 1:
Mike Ray on 2015-03-02:
"'Parcel of Rogues' and access tech" Comment 2:
Dave Morriss on 2015-03-02:
"Robert Burns" Comment 3:
Mike Ray on 2015-03-02:
"Also in the parcel" Comment 4:
Dave Morriss on 2015-03-02:
"Fear and Lothian"

hpr1718
(2015-03-04) "What's In My Pickup Toolbox"
by FiftyOneFifty.
 Comment 1:
Mike Ray on 2015-03-03:
"Great podcast"

hpr1720
(2015-03-06) "15 Certificate Issues and Solutions"
by Ahuka.
 Comment 1:
EllusionSK on 2015-03-28:
"Great show"

hpr1721
(2015-03-09) "Cross-compilers Part 2"
by Mike Ray.
 Comment 1:
ARMed on 2015-03-08:
"Part 1" Comment 2:
Phalax on 2015-03-16:
"Good job"

hpr1722
(2015-03-10) "Kansas Linux Fest 2015, March 21-22, Lawrence KS"
by FiftyOneFifty.
 Comment 1:
mike dupont on 2015-03-09:
"https://kansaslinuxfest.us" Comment 2:
FiftyOneFifty on 2015-03-10:
"I'm a big dummy and got the URL wrong"

hpr1723
(2015-03-11) "Success With Students"
by Kevie.
 Comment 1:
Ken Fallon on 2015-03-10:
"I listen to all shows" Comment 2:
Dave Morriss on 2015-03-12:
"Excellent show"

hpr1724
(2015-03-12) "Vim Hints 002"
by Dave Morriss.
 Comment 1:
Phalax on 2015-03-16:
"Great series" Comment 2:
Dave Morriss on 2015-03-16:
"Thanks Phalax" Comment 3:
johanv on 2015-03-17:
"You always learn new things" Comment 4:
Dave Morriss on 2015-03-17:
"Thanks johanv"

hpr1726
(2015-03-16) "15 Excuses not to Record a show for HPR"
by Knightwise.
 Comment 1:
johanv on 2015-03-17:
"LOL!" Comment 2:
anonymous on 2015-03-21:
"good points"

hpr1727
(2015-03-17) "Basic Mutt"
by Frank Bell.
 Comment 1:
archer72 on 2015-03-17:"[no title]" Comment 2:
Jonas on 2015-03-19:"[no title]" Comment 3:
rstackhouse on 2015-03-21:
"Automating alias file creation"

hpr1728
(2015-03-18) "Requested Topic: Favourite Browser Extensions"
by Fin.
 Comment 1:
zloster on 2015-03-18:
"Other useful browser extensions for Firefox"

hpr1729
(2015-03-19) "Shield's Up - Wood Stove Heat Shield Project"
by David Whitman.
 Comment 1:
Jon Kulp  on 2015-03-19:
"Beautiful!"

hpr1730
(2015-03-20) "5150 Shades of Beer 0005 River City Brewing Company Revisited"
by FiftyOneFifty.
 Comment 1:
Mike Ray on 2015-03-21:
"Arch Linux on RPI"

hpr1732
(2015-03-24) "Renovating another Public-Domain Counterpoint Textbook"
by Jon Kulp.
 Comment 1:
Daniel Worth on 2015-03-24:
"Best Show This Year."

hpr1736
(2015-03-30) "How I run my small business using Linux"
by b-yeezi.
 Comment 1:
Jonathan Kulp on 2015-03-30:"[no title]"

hpr1737
(2015-03-31) "Five Steps to Vim"
by Frank Bell.
 Comment 1:
zloster on 2015-03-31:
"Small problem" Comment 2:
Dave Morriss on 2015-03-31:
"Re: Small problem" Comment 3:
Dave Morriss on 2015-03-31:
"Great show!"


