## hpr1351 :: HPR Community News For August 2013

 New hosts
Welcome to our new host: Stitch, Matt McGraw (g33kdad), Julian Neuer, laindir, and Riley Gelwicks (glwx).
Show Updates



id
date
title
host




1306
2013-08-05
Freedom Followup
Christopher M. Hobbs


1307
2013-08-06
What's in my Bag
Accipiter


1308
2013-08-07
Helping a New Computer User
Shane Shennan


1309
2013-08-08
Assisted Human Reproduction
Ken Fallon


1310
2013-08-09
Energy Democracy defined
Bob Tregilus


1311
2013-08-12
Modern Inconveniences
Christopher M. Hobbs


1312
2013-08-13
Deepgeek interviews Birgitta Jonsdottir (Icelandic Pirate Party parliamentarian)
Epicanis


1313
2013-08-14
How I Manage Contacts
Jon Kulp


1314
2013-08-15
Impressions of Mageia
Frank Bell


1315
2013-08-16
LibreOffice 09 Writer Working With Paragraph-Level Styles
Ahuka


1316
2013-08-19
What is my bag
MrGadgets


1317
2013-08-20
What's In My 2 Bags
Curtis Adkins (CPrompt^)


1318
2013-08-21
How I found Linux
Sunzofman1


1319
2013-08-22
Frank Bell Presents HPR to His LUG
Frank Bell


1320
2013-08-23
How I got into Linux
jrobb


1321
2013-08-26
What's in my Bag
Christopher M. Hobbs


1322
2013-08-27
Kevin O'Brien - Ohio LinuxFest 2013
Ken Fallon


1323
2013-08-28
HPR Community News For July 2013
HPR Admins


1324
2013-08-29
Porting Mega Happy Sprite To Windows
sigflup


1325
2013-08-30
LibreOffice 10 Writer Paragraph Styles in Templates
Ahuka



Monthly Downloads


Started:  7 years, 6 months, 22 days ago (2005-10-10)
Renamed HPR:  5 years, 3 months, 29 days ago (2007-12-31)
Total Shows:  1685
Total TWAT: 300
Total HPR:  1385
HPR Hosts:  200
Next free slot: 25
Hosts in Queue: 13
Shows in Queue: 22
August Downloads: 86,109
Average Daily Download: 2,620
Estimated Episodes Downloaded: 7,567,791
https://hackerpublicradio.org/report.bz2
Host Pages
Should we update the host pages to include information like PGP Key, a photo etc.
On the Mailing List

Everyone is going to OGGCamp except Ken.
HPR Episodes with Code is OK

