## hpr1761 :: HPR Community News for April 2015

 
New hosts

Welcome to our new hosts: 
amp, 
    Stilvoid.

Last Month's Shows


Id
Day
Date
Title
Host


1738
Wed
2015-04-01
Credit Card PIN breach
Various Hosts


1739
Thu
2015-04-02
Theater of the Imagination: Part 07
lostnbronx


1740
Fri
2015-04-03
Mailing List Etiquette
Dave Morriss


1741
Mon
2015-04-06
HPR Community News for March 2015
HPR Volunteers


1742
Tue
2015-04-07
How to Get Yourself On an Open Source Podcast - Presentation for Kansas Linux Fest, 22 March 2015
FiftyOneFifty


1743
Wed
2015-04-08
Scale 13x Part 1 of 6
Lord Drachenblut


1744
Thu
2015-04-09
Scale 13x Part 2 of 6
Lord Drachenblut


1745
Fri
2015-04-10
51 - LibreOffice Impress - Overview and Guidance
Ahuka


1746
Mon
2015-04-13
Scale 13x Part 3 of 6
Lord Drachenblut


1747
Tue
2015-04-14
Scale 13x Part 4 of 6
Lord Drachenblut


1748
Wed
2015-04-15
Scale 13x Part 5 of 6
Lord Drachenblut


1749
Thu
2015-04-16
Scale 13x Part 6 of 6
Lord Drachenblut


1750
Fri
2015-04-17
xclip, xdotool, xvkbd: 3 CLI Linux tools for RSI sufferers
Jon Kulp


1751
Mon
2015-04-20
How I got into Linux
Steve Bickle


1752
Tue
2015-04-21
Penguicon 2015 Promo
Ahuka


1753
Wed
2015-04-22
Introducing a 5 year old to Sugar on Toast
amp


1754
Thu
2015-04-23
D7? Why Seven?
Jon Kulp


1755
Fri
2015-04-24
52 - LibreOffice Impress - Moving Around
Ahuka


1756
Mon
2015-04-27
Ranger File Manager
b-yeezi


1757
Tue
2015-04-28
Useful Bash functions
Dave Morriss


1758
Wed
2015-04-29
Cool Stuff part 3
Curtis Adkins (CPrompt^)


1759
Thu
2015-04-30
A brief review of Firefox OS
Stilvoid


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This discussion takes
place on the Mail List which is open to all
HPR listeners and contributors. The discussions are open and available on the
Gmane
archive.


The main threads this month were:


From: James Toebes <james@...>
Date: 2015-04-01 09:58:54 -0400
Subject: hpr1738 :: Credit Card PIN breach - THANK YOU HPR!
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/801
Messages: 1
From: Mike Ray <mike@...>
Date: 2015-04-02 11:07:50 +0100
Subject: Site links
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/802
Messages: 4
From: Mike Ray <mike@...>
Date: 2015-04-02 23:16:34 +0100
Subject: Off-topic: LibreOffice Calc questions
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/804
Messages: 3
From: Jon Kulp <jonlancekulp@...>
Date: 2015-04-02 20:16:51 -0500
Subject: HPR Email Bot malfunctioning?
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/807
Messages: 3
From: David Whitman <davidglennwhitman@...>
Date: 2015-04-04 12:08:23 -0700
Subject: Please reserve July 8 for davidWHITMAN
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/812
Messages: 1
From: Fifty OneFifty <fiftyonefifty@...>
Date: 2015-04-04 14:56:04 -0500
Subject: Who needs the Zoom H1 interview recorder next?
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/813
Messages: 4
From: Jon Kulp <jonlancekulp@...>
Date: 2015-04-04 15:29:32 -0500
Subject: Screencast: putting embedded audio into the ebooks
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/817
Messages: 3
From: Jonathan Kulp <jonlancekulp@...>
Date: 2015-04-07 10:08:48 -0500
Subject: Reserve May 11?
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/820
Messages: 1
From: Mike Ray <mike@...>
Date: 2015-04-08 22:59:32 +0100
Subject: LibreOffice Font Question
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/821
Messages: 3
From: Mike Ray <mike@...>
Date: 2015-04-14 23:03:39 +0100
Subject: archive.org API?
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/824
Messages: 6
From: Ken Fallon <ken@...>
Date: 2015-04-16 20:04:21 +0200
Subject: Disabling CSS on HPR for some tests
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/830
Messages: 3
From: Ken Fallon <ken@...>
Date: 2015-04-24 13:31:56 +0200
Subject: FTP Password has been Changed
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/833
Messages: 1
From: Dave Morriss <perloid@...>
Date: 2015-04-28 21:52:55 +0100
Subject: HPR Community News - next Saturday on 2015-05-02T18:00:00Z
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/834
Messages: 1
From: Ken Fallon <ken@...>
Date: 2015-04-29 09:50:05 +0200
Subject: Re: Hack in the Box Amsterdam security conference
Link: https://comments.gmane.org/gmane.network.syndication.podcast.hacker-public-radio/835
Messages: 1


Total messages this month: 35

Comments this month
There are 24 comments:

hpr1726
(2015-03-16) "15 Excuses not to Record a show for HPR"
by Knightwise.
 Comment 3:
Andres on 2015-04-06:
"I uploaded one as a result of this"

hpr1732
(2015-03-24) "Renovating another Public-Domain Counterpoint Textbook"
by Jon Kulp.
 Comment 2:
Robert Stackhouse on 2015-03-31:
"Slashes" Comment 3:
Jonathan Kulp on 2015-04-05:
"How do I do this? Watch this screen capture and see"

hpr1738
(2015-04-01) "Credit Card PIN breach"
by Various Hosts.
 Comment 1:
JimZat on 2015-04-01:
"Enlightening!"

hpr1741
(2015-04-06) "HPR Community News for March 2015"
by HPR Volunteers.
 Comment 1:
Mike Ray on 2015-04-06:
"Pearls before swine"

hpr1749
(2015-04-16) "Scale 13x Part 6 of 6"
by Lord Drachenblut.
 Comment 1:
Jon Kulp on 2015-04-16:
"inspirational!"

hpr1750
(2015-04-17) "xclip, xdotool, xvkbd: 3 CLI Linux tools for RSI sufferers"
by Jon Kulp.
 Comment 1:
Jon Kulp on 2015-04-17:
"Correction/Improvement" Comment 2:
Dave Morriss on 2015-04-21:
"Fascinating stuff" Comment 3:
Mike Ray on 2015-04-21:
"Terrific podcast" Comment 4:
Jon Kulp on 2015-04-21:
"Thanks Mike; Response to Dave" Comment 5:
Jon Kulp on 2015-04-22:
"Mike: ping me for help" Comment 6:
Mike Ray on 2015-04-23:
"Blather and xvkbd as shortcuts in Debian"

hpr1754
(2015-04-23) "D7? Why Seven?"
by Jon Kulp.
 Comment 1:
FiftyOneFifty on 2015-04-10:
"Disapointed" Comment 2:
Jon Kulp  on 2015-04-22:
"confused" Comment 3:
thelovebug on 2015-04-28:
"Dmaj7"

hpr1756
(2015-04-27) "Ranger File Manager"
by b-yeezi.
 Comment 1:
Jon Kulp on 2015-04-28:
"Ranger is phenomenal"

hpr1757
(2015-04-28) "Useful Bash functions"
by Dave Morriss.
 Comment 1:
Bill Ricker on 2015-04-28:
"epub" Comment 2:
Dave Morriss on 2015-04-28:
"Re: epub" Comment 3:
0xf10e on 2015-04-28:
"exitcodes" Comment 4:
Dave Morriss on 2015-04-28:
"Re: exitcodes"

hpr1758
(2015-04-29) "Cool Stuff part 3"
by Curtis Adkins (CPrompt^).
 Comment 1:
FiftyOneFifty on 2015-04-15:
"KITT" Comment 2:
0xf10e on 2015-04-29:
"VCS!" Comment 3:
Cprompt^ on 2015-04-29:
"Re: VCS"

hpr1759
(2015-04-30) "A brief review of Firefox OS"
by Stilvoid.
 Comment 1:
Jon Kulp  on 2015-04-30:
"Welcome Aboard "


