## hpr1676 :: HPR Community News for December 2014

 HPR Community News for December 2014
New hosts
Welcome to our new hosts:Rill, Michal Cieraszynski.
Last Month's Shows


Id
Date
Title
Host


1651
2014-12-01
HPR Community News for November 2014
HPR Volunteers


1652
2014-12-02
GeekSpeak 2013-06-01
Various Creative Commons Works


1653
2014-12-03
Ruth Suehle at Ohio Linux Fest 2014
Ahuka


1654
2014-12-04
Using AS numbers to identify where you are on the Internet
Ken Fallon


1655
2014-12-05
43 - LibreOffice Calc - Creating Pivot Tables
Ahuka


1656
2014-12-08
My audio player collection
Dave Morriss


1657
2014-12-09
Hacking Gutenberg eBooks
Jon Kulp


1658
2014-12-10
Cool Stuff Part 2
Curtis Adkins (CPrompt^)


1659
2014-12-11
OggCamp Interview with Jon Archer
corenominal


1660
2014-12-12
Trying out Slackware
beni


1661
2014-12-15
OggCamp Interview with Paul Tansom
corenominal


1662
2014-12-16
LinuxLugCast Episode-001 Outtakes
Kevin Wisher


1663
2014-12-17
Interview with Greg Greenlee Founder of Blacks In Technology
Ken Fallon


1664
2014-12-18
Life and Times of a Geek part 1
Dave Morriss


1665
2014-12-19
44 - LibreOffice Calc - Working With Pivot Tables
Ahuka


1666
2014-12-22
Bare Metal Programming on the Raspberry Pi (Part 3)
Gabriel Evenfire


1667
2014-12-23
How to start a Blog
Rill


1668
2014-12-24
Nixstaller
klaatu


1669
2014-12-25
New Retro Computing
NYbill


1670
2014-12-26
Digital Signatures and Certificates
Ahuka


1671
2014-12-29
LinuxLugCast Episode-002 Outtakes
Kevin Wisher


1672
2014-12-30
Systemd for Learner Drivers
Steve Smethurst


1673
2014-12-31
How I use ZFS on Linux
Michal Cieraszynski


Comments this month
There are 31 comments:

hpr1667 (2014-12-23) "How to start a Blog" by Rill. 
davi jordan on 2014-12-27:"[no title]"



hpr1666 (2014-12-22) "Bare Metal Programming on the Raspberry Pi (Part 3)" by Gabriel Evenfire. 
Mike Ray on 2014-12-22:"Another great episode"
Gabriel Evenfire on 2014-12-24:"Re: Another great episode"



hpr1664 (2014-12-18) "Life and Times of a Geek part 1" by Dave Morriss. 
0xf10e on 2014-12-20:"Cool stuff ^^"
Colin on 2014-12-22:"Thanks Dave!"
Dave Morriss on 2014-12-22:"Appreciate the feedback"



hpr1663 (2014-12-17) "Interview with Greg Greenlee Founder of Blacks In Technology" by Ken Fallon. 
dodddummy on 2014-12-25:"BIT rss feed issues"
Dave Morriss on 2014-12-25:"Re: BIT rss feed issues"



hpr1660 (2014-12-12) "Trying out Slackware" by beni. 
Loomx on 2014-12-12:"[no title]"
Mike Ray on 2014-12-12:"Great episode"
Beni on 2014-12-13:"Thanks guys"



hpr1659 (2014-12-11) "OggCamp Interview with Jon Archer" by corenominal. 
NYbill on 2014-12-18:"Ah it just clicked!"



hpr1658 (2014-12-10) "Cool Stuff Part 2" by Curtis Adkins (CPrompt^). 
Daven on 2014-12-12:"Thanks!"
NYbill on 2014-12-19:"Another podcast for the catcher. "



hpr1657 (2014-12-09) "Hacking Gutenberg eBooks" by Jon Kulp. 
Dave Morriss on 2014-12-19:"Thanks Jon, this is brilliant"



hpr1656 (2014-12-08) "My audio player collection" by Dave Morriss. 
Mike Ray on 2014-12-08:"The Dave Morris National Audio Player Museum"
p on 2014-12-08:"[no title]"
Dave Morriss on 2014-12-09:"Thanks for the feedback"
p on 2014-12-10:"[no title]"
Dave Morriss on 2014-12-13:"iRiver Clix2"



hpr1651 (2014-12-01) "HPR Community News for November 2014" by HPR Volunteers. 
Mike Ray on 2014-11-30:"Comment about the RPI GPU in com news for November"
Dave Morriss on 2014-12-01:"Ken Starks' Indiegogo campaign"



hpr1649 (2014-11-27) "Raspberry Pi Accessibility Breakthrough" by Mike Ray. 
gigasphere on 2014-12-02:"Thanks Mike!"



hpr1648 (2014-11-26) "Bash parameter manipulation" by Dave Morriss. 
Jon Kulp on 2014-12-04:"[no title]"
Dave Morriss on 2014-12-05:"Thanks Jon"
musicpeace on 2014-12-10:"Thanks Dave! & also for Magnatune"
Dave Morriss on 2014-12-13:"Magnatune"



hpr1643 (2014-11-19) "Unison Syncing Utility" by FiftyOneFifty. 
bort on 2014-12-04:"[no title]"



hpr1637 (2014-11-11) "Communities Are Made of People" by FiftyOneFifty. 
gigasphere on 2014-12-02:"Great episode"



hpr1630 (2014-10-31) "Bare Metal Programming on the Raspberry Pi (Part 2)" by Gabriel Evenfire. 
Alison Chaiken on 2014-12-16:"Would make a great basis for a hackfest"



hpr1512 (2014-05-20) "Adopting and Renovating a Public-Domain Counterpoint Textbook" by Jon Kulp. 
Måns Mårtensson on 2014-12-15:"Teacher"




Greetings to Afghanistan: Kabul, Kandahar, Mazari Sharif, and Herat.
HPR COMMUNITY NEWS
https://hackerpublicradio.org/eps.php?id=1676
Rich's Pool has too much Muriatic Acid (First World Problem)


2014-12-31T20:00:00Z


Greetings to much of Russia and 8 more: Moscow, Dubai, Abu Dhabi, and Muscat.


2014-12-31T20:30:00Z


Greetings to Iran: Tehran, Rasht, Esfahn, and Bandar-Abbas.


Two rednecks digress on matters of the heart.


2014-12-31T21:00:00Z


Greetings to Iraq and 20 more: Baghdad, Khartoum, Nairobi, and Addis Ababa.
Call for shows by Ken, also correct his pronounciation =D
Right to be forgotten. A small discussion and explination about the idea. 
Processes of hiring folks. 
issues related to privacy. 
Ken Falls for a guy. 
Heated debate!!
Ken Fallon and SndChaser start the annual rant-off, Fab is nowhere to be seen.
 Mumble-2014-12-31-10-03-18-ch1.teamspeak.cc-Mixdown.ogg