## hpr2456 :: HPR Community News for December 2017

 
New hosts

There were no new hosts this month.

Thanks to all HPR contributors in 2017!

@einebiene,
Ahuka,
Andrew Conway,
b-yeezi,
Beeza,
Bill "NFMZ1" Miller,
Bitbox,
bjb,
BobJonkman,
brian,
Brian in Ohio,
Christopher M. Hobbs,
clacke,
Claudio Miranda,
Clinton Roy,
cobra2,
Curtis Adkins (CPrompt^),
Dave Morriss,
Dave Yates,
David Whitman,
deepgeek,
dodddummy,
droops,
Epicanis,
Eric Duhamel,
FiftyOneFifty,
Frank Bell,
fth,
Geddes,
Hannah, of Terra, of Sol,
HPR Volunteers,
HPR_AudioBookClub,
Ironic Sodium,
Jezra,
Jon Kulp,
Jrullo,
JWP,
Ken Fallon,
klaatu,
Knox,
laindir,
lostnbronx,
m1rr0r5h4d35,
mattkingusa,
mirwi,
Mongo,
MrX,
NYbill,
OnlyHalfTheTime,
operat0r,
Quvmoh,
Reg A,
Shane Shennan,
sigflup,
spaceman,
Steve Saner,
swift110,
Thaj Sara,
The Alien Brothers Podcast (ABP),
TheDUDE,
thelovebug,
Tony Hughes AKA TonyH1212,
Various Hosts,
venam,
Windigo,
Xoke.

Last Month's Shows


Id
Day
Date
Title
Host


2435
Fri
2017-12-01
Server Basics 102
klaatu


2436
Mon
2017-12-04
HPR Community News for November 2017
HPR Volunteers


2437
Tue
2017-12-05
Interface Zero Play-through Part 3
klaatu


2438
Wed
2017-12-06
Gnu Awk - Part 8
Dave Morriss


2439
Thu
2017-12-07
Internal Logic of Stories
lostnbronx


2440
Fri
2017-12-08
How to save bad beans or the French press
cobra2


2441
Mon
2017-12-11
Server Basics 103
klaatu


2442
Tue
2017-12-12
 The sound of Woodbrook Quaker Study centre in the Spring
Tony Hughes AKA TonyH1212


2443
Wed
2017-12-13
pdmenu
Dave Morriss


2444
Thu
2017-12-14
Interface Zero Play-through Part 4
klaatu


2445
Fri
2017-12-15
Information Underground: Backwards Capitalism
lostnbronx


2446
Mon
2017-12-18
Git server and git hooks
klaatu


2447
Tue
2017-12-19
Server Basics 104 OpenVPN Server
klaatu


2448
Wed
2017-12-20
Useful Bash functions - part 3
Dave Morriss


2449
Thu
2017-12-21
Org-mode mobile solution
Brian in Ohio


2450
Fri
2017-12-22
Android Audio with viper 4 android and magisk
operat0r


2451
Mon
2017-12-25
Server Basics 105 OpenVPN Client
klaatu


2452
Tue
2017-12-26
Hydraulic Heavy Scale Project
David Whitman


2453
Wed
2017-12-27
The power of GNU Readline - part 2
Dave Morriss


2454
Thu
2017-12-28
The Alien Brothers Podcast - S01E02 - Strictly Hacking
The Alien Brothers Podcast (ABP)


2455
Fri
2017-12-29
Interface Zero RPG Part 5
klaatu


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 43 comments in total.
There are 15 comments on
11 previous shows:
hpr2163
(2016-11-16) "Gnu Awk - Part 4"
by Dave Morriss.



Comment 3:
Ron Strelecki on 2017-12-09:
"GNU AWK, part four"

Comment 4:
Dave Morriss on 2017-12-10:
"Thanks Ron"

Comment 5:
Ron Strelecki on 2017-12-18:
"GNU Awk, part four"
hpr2184
(2016-12-15) "Gnu Awk - Part 5"
by b-yeezi.



Comment 3:
ZZ on 2017-12-11:
"GNU Awk part 5"

Comment 4:
Ken Fallon on 2017-12-11:
"Re: Audio"
hpr2297
(2017-05-23) "More Magnatune Favourites"
by Dave Morriss.



Comment 5:
rtsn on 2017-12-17:
"good stuff"
hpr2314
(2017-06-15) "Bad Caps"
by NYbill.



Comment 9:
NYbill on 2017-12-12:
"Its alive!"

Comment 10:
Jon KUlp on 2017-12-15:
"Insomnia"
hpr2394
(2017-10-05) "The Lost Episode"
by NYbill.



Comment 4:
Ken Fallon on 2017-12-20:
"All set but ...."
hpr2403
(2017-10-18) "Amateur Radio Round Table #3"
by Various Hosts.



Comment 1:
Ken Fallon on 2017-12-04:
"Visualisation of waves"
hpr2417
(2017-11-07) "Transmeta Crusoe - Fujitsu-Siemens Futro S210 (ThinClient) - Trouble Shooting and Debian 9 Install"
by JWP.



Comment 3:
busybusy on 2017-12-29:
"A Different Time"
hpr2420
(2017-11-10) "Netbooks - Keeping an old friend alive"
by Beeza.



Comment 2:
Gumnos on 2017-12-02:
"Netbooks and lightweight OSes"
hpr2422
(2017-11-14) "Kickstarter Post Mortem"
by klaatu.



Comment 1:
busybusy on 2017-12-29:
"Kickstarter Revisited"
hpr2431
(2017-11-27) "Information Underground: Local Control"
by lostnbronx.



Comment 1:
Zen_Floater2 on 2017-12-01:
"Benevolent Dictator of the Magical Forrest"
hpr2432
(2017-11-28) "Living with the Nokia 6 – an update to HPR 2405"
by Tony Hughes AKA TonyH1212.



Comment 3:
Tony Hughes on 2017-12-01:
"Reply to RWA re App performance"

There are 28 comments on 13 of this month's shows:
hpr2435
(2017-12-01) "Server Basics 102"
by klaatu.

Comment 1:
0xf10e on 2017-12-05:
"yum whatprovides?"
hpr2437
(2017-12-05) "Interface Zero Play-through Part 3"
by klaatu.

Comment 1:
Ken Fallon on 2017-12-05:
"Noooooooo"Comment 2:
Ken Fallon on 2017-12-05:
"Ignore him"Comment 3:
jrullo on 2017-12-05:
"Is there a link for the free guide you mentioned."Comment 4:
Klaatu on 2017-12-08:
"Free guide"
hpr2438
(2017-12-06) "Gnu Awk - Part 8"
by Dave Morriss.

Comment 1:
Ron Strelecki on 2017-12-22:
"AWK part 8"Comment 2:
Dave Morriss on 2017-12-24:
"Thanks Ron"
hpr2440
(2017-12-08) "How to save bad beans or the French press"
by cobra2.

Comment 1:
Klaatu on 2017-12-10:
"coffee"Comment 2:
cobra2 on 2017-12-11:
"coffee"
hpr2441
(2017-12-11) "Server Basics 103"
by klaatu.

Comment 1:
x1101 on 2017-12-11:
"Moving follow up to comments"
hpr2442
(2017-12-12) " The sound of Woodbrook Quaker Study centre in the Spring"
by Tony Hughes AKA TonyH1212.

Comment 1:
STLShawn on 2017-12-20:
"Peaceful"Comment 2:
Tony Hughes on 2017-12-21:
"Reply to Shawn"
hpr2443
(2017-12-13) "pdmenu"
by Dave Morriss.

Comment 1:
b-yeezi on 2017-12-13:
"Need to give this a try"
hpr2445
(2017-12-15) "Information Underground: Backwards Capitalism"
by lostnbronx.

Comment 1:
Frank on 2017-12-15:
"Well Done"
hpr2447
(2017-12-19) "Server Basics 104 OpenVPN Server"
by klaatu.

Comment 1:
Ken Fallon on 2017-12-21:
"Details"Comment 2:
Klaatu on 2017-12-27:
"shownotes"
hpr2448
(2017-12-20) "Useful Bash functions - part 3"
by Dave Morriss.

Comment 1:
STLShawn on 2017-12-20:
"Fascinating"Comment 2:
Dave Morriss on 2017-12-20:
"Thanks Shawn"Comment 3:
Mike Ray on 2017-12-21:
"Bash shows"Comment 4:
Dave Morriss on 2017-12-21:
"Thanks Mike"Comment 5:
Mike Ray on 2017-12-29:
"BASH_REMATCH"Comment 6:
Dave Morriss on 2017-12-29:
"Re: BASH_REMATCH"
hpr2452
(2017-12-26) "Hydraulic Heavy Scale Project"
by David Whitman.

Comment 1:
Ken Fallon on 2017-12-19:
"retriever dog training"Comment 2:
STLShawn on 2017-12-20:
"Would love dog training"
hpr2454
(2017-12-28) "The Alien Brothers Podcast - S01E02 - Strictly Hacking"
by The Alien Brothers Podcast (ABP).

Comment 1:
Trucker Rich on 2017-12-28:
"Delivery and Content"
hpr2455
(2017-12-29) "Interface Zero RPG Part 5"
by klaatu.

Comment 1:
Ken Fallon on 2017-12-20:
"Wasting shows"Comment 2:
Klaatu on 2017-12-28:
"Forgot a link"Comment 3:
Dave Morriss on 2017-12-30:
"Added forgotten link"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2017-December/thread.html
Any other business
Issue Tracker
Josh of AnHonestHost.com has provided HPR with a GitLab repository we use for storing website code and scripts. It includes an issue tracker which we have been using to track some of the recent issues we have been experiencing. We plan to use this more in the future.
See https://gitlab.anhonesthost.com/HPR/HPR_Public_Code/issues.
Hosting for HPR
HPR is hosted by Josh of AnHonestHost.com. We would appreciate it if you could donate to help reduce his costs in funding the hosting.
HPR's shows and audio are also hosted by the Internet Archive (archive.org). They are currently running a funding drive where a generous supporter will match donations 3-to-1. As they say: "Your $5 becomes $20!"
Donations to the Internet Archive would also be appreciated.
HPR shows on the Internet Archive
HPR shows from number 871 up to 2455 are currently available on the Internet Archive as individual "identifiers" in the Archive terminology.
Gradually, earlier shows are being added and the shows for the coming week are added each weekend. The podcast feeds have recently been redirected to download from the copies on archive.org.
In recent months the upload process has been enhanced to make sure that a copy of the notes and all other components of each show (such as pictures, and downloadable files) are available on archive.org as well as on the HPR site. Earlier uploads where this was not the case will be updated in due course.
Static web site
Can anyone recommend static site tools?
Tags and Summaries
Thanks to Xoke for sending in updates in the past month.

