## hpr2196 :: HPR Community News for December 2016

 
New hosts

There were no new hosts this month.

Last Month's Shows


Id
Day
Date
Title
Host


2174
Thu
2016-12-01
Dungeoneer Tabletop Game
klaatu


2175
Fri
2016-12-02
Kdenlive Part 4 Colour Correction
Geddes


2176
Mon
2016-12-05
HPR Community News for November 2016
HPR Volunteers


2177
Tue
2016-12-06
Knowledge Interconnection, the thai express hack
spaceman


2178
Wed
2016-12-07
Dice Mixer
klaatu


2179
Thu
2016-12-08
Mail to myself@myfirstemployment, Part 1
clacke


2180
Fri
2016-12-09
Mail to myself@myfirstemployment, Part 2 of 2
clacke


2181
Mon
2016-12-12
Install OpenBSD from Linux using Grub
norrist


2182
Tue
2016-12-13
why say GNU/Linux ?
spaceman


2183
Wed
2016-12-14
Data Privacy: Farlands or bust
Bill "NFMZ1" Miller


2184
Thu
2016-12-15
Gnu Awk - Part 5
b-yeezi


2185
Fri
2016-12-16
Soldering a Soldering Fan
Ken Fallon


2186
Mon
2016-12-19
Baking Yule Bread
Inscius


2187
Tue
2016-12-20
The Toshiba Libretto 100ct
m1rr0r5h4d35


2188
Wed
2016-12-21
Art Appreciation
brian


2189
Thu
2016-12-22
Working Amateur Radio Satellites
Christopher M. Hobbs


2190
Fri
2016-12-23
fucking botnets how do they work?
spaceman


2191
Mon
2016-12-26
Building a Soundboard Android App with App Inventor
droops


2192
Tue
2016-12-27
Fun with Oscilloscopes
m1rr0r5h4d35


2193
Wed
2016-12-28
a clean podcast with no swearing
spaceman


2194
Thu
2016-12-29
The low-down on what's up in the Taiwan Strait.
clacke


2195
Fri
2016-12-30
All you need to know when uploading a show
Ken Fallon


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available in the archives run
externally by Gmane
(see below) and on the HPR server under Mailman.

Note: since the summer of 2016 Gmane has changed location and is currently
being reestablished. At the moment the HPR archive is not available there.
The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2016-December/thread.html
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 68 comments in total.
There are 16 comments on
9 previous shows:
hpr1998
(2016-03-30) "Homebrewing"
by m1rr0r5h4d35.

Comment 3:
m1rr0r5h4d35 on 2016-12-27:"[no title]"
hpr2121
(2016-09-19) "Dark Cults Tabletop Game"
by klaatu.

Comment 4:
m1rr0r5h4d35 on 2016-12-04:
"Loved This"
hpr2134
(2016-10-06) "Shutdown Sequence Systemd"
by klaatu.

Comment 1:
CPrompt^ on 2016-12-18:
"Great explanation!"
hpr2139
(2016-10-13) "From Org Mode to LaTeX Beamer to PDF"
by Clinton Roy.

Comment 2:
Michael on 2016-12-20:
""Beamer" vs. Projektor"
hpr2145
(2016-10-21) "Daily notes and todo list with markdown"
by norrist.

Comment 5:
norrist on 2016-12-01:
""2*/md""Comment 6:
Matt on 2016-12-03:
"of course!"
hpr2161
(2016-11-14) "What's in my freezer?"
by Inscius.

Comment 3:
Inscius on 2016-12-06:
"Thanks"
hpr2165
(2016-11-18) "Get the most out of your commute with these great audio suggestions."
by knightwise.

Comment 1:
njulian on 2016-12-29:"[no title]"
hpr2172
(2016-11-29) "Dutch Blitz Table Top Game"
by Steve Saner.

Comment 1:
norrist on 2016-12-05:
"Great show"Comment 2:
Steve on 2016-12-06:"[no title]"
hpr2173
(2016-11-30) "Driving a Blinkt! as an IoT device"
by Dave Morriss.

Comment 1:
Jonathan Kulp on 2016-12-01:
"You light up your life"Comment 2:
Dave Morriss on 2016-12-01:
"It worked!!"Comment 3:
Mike Ray on 2016-12-03:
"Twinkly Lights and MQTT"Comment 4:
Dave Morriss on 2016-12-03:
"Re: Twinkly Lights and MQTT"Comment 5:
Mike Ray on 2016-12-03:
"MQTT and hardware monitoring"Comment 6:
Dave Morriss on 2016-12-04:
"MQTT uses"

There are 52 comments on 14 of this month's shows:
hpr2176
(2016-12-05) "HPR Community News for November 2016"
by HPR Volunteers.

Comment 1:
clacke on 2016-12-05:
"Dioder"Comment 2:
clacke on 2016-12-05:
"On the purpose of those XEPs"Comment 3:
clacke on 2016-12-05:
"Arousing regular expressions"Comment 4:
Steve on 2016-12-06:
"Ham Radio Topics"
hpr2177
(2016-12-06) "Knowledge Interconnection, the thai express hack"
by spaceman.

Comment 1:
Clinton Roy on 2016-12-05:"[no title]"Comment 2:
ShortFatBaldGuy on 2016-12-06:"[no title]"Comment 3:
Ken Fallon on 2016-12-06:
"This show is correctly flagged as Explicit"Comment 4:
ShortFatBaldGuy on 2016-12-06:"[no title]"Comment 5:
Ken Fallon on 2016-12-06:
"Tags are not visable"Comment 6:
Ken Fallon on 2016-12-06:
"Complaints are welcome"Comment 7:
Ken Fallon on 2016-12-07:
"Site and Feeds updated"Comment 8:
Cheeto4493 on 2016-12-08:
"Add explicit to title?"Comment 9:
Ken Fallon Janitor  on 2016-12-08:
"Technically yes"Comment 10:
Ken Fallon Host 30 on 2016-12-08:
"I object "
hpr2179
(2016-12-08) "Mail to myself@myfirstemployment, Part 1"
by clacke.

Comment 1:
dodddummy on 2016-12-13:"[no title]"Comment 2:
clacke on 2016-12-15:
"Re: protos in production"
hpr2181
(2016-12-12) "Install OpenBSD from Linux using Grub"
by norrist.

Comment 1:
sigflup on 2016-11-19:
"openbsd!!"
hpr2182
(2016-12-13) "why say GNU/Linux ?"
by spaceman.

Comment 1:
mackrackit on 2016-12-12:
"Family Friendly "Comment 2:
Clinton Roy on 2016-12-12:"[no title]"Comment 3:
0xf10e on 2016-12-12:
"Three minutes of obscenities necessary?"Comment 4:
Ken Fallon on 2016-12-13:
"HPR is not family frendly but ...."Comment 5:
Ken Fallon on 2016-12-13:
"He will reply later"Comment 6:
pd on 2016-12-13:
"Waste of Time"Comment 7:
gmail blocking on 2016-12-13:"[no title]"Comment 8:
spaceman on 2016-12-13:
"reply from spaceman"Comment 9:
davidWHITMAN on 2016-12-14:
"Spaceman!"Comment 10:
Frank on 2016-12-14:
"Just Rude for the Sake of Rude"Comment 11:
David L. Willson on 2016-12-14:
"hilarious"Comment 12:
Ken Fallon on 2016-12-14:
"Reposting from fragdev"Comment 13:
spaceman on 2016-12-16:
"RE: Just Rude for the Sake of Rude"Comment 14:
Ken Fallon on 2016-12-17:
"HPR About page"Comment 15:
spaceman on 2016-12-18:
"re:re:"
hpr2183
(2016-12-14) "Data Privacy: Farlands or bust"
by Bill "NFMZ1" Miller.

Comment 1:
b-yeezi on 2016-12-15:
"I have to disagree"
hpr2184
(2016-12-15) "Gnu Awk - Part 5"
by b-yeezi.

Comment 1:
Clinton Roy on 2016-12-14:"[no title]"Comment 2:
b-yeezi on 2016-12-15:
":re Lots of useful info"
hpr2187
(2016-12-20) "The Toshiba Libretto 100ct"
by m1rr0r5h4d35.

Comment 1:
Steve on 2016-12-21:
"Windows 98 Updates"Comment 2:
m1rr0r5h4d35 on 2016-12-27:"[no title]"Comment 3:
Steve on 2016-12-28:"[no title]"
hpr2189
(2016-12-22) "Working Amateur Radio Satellites"
by Christopher M. Hobbs.

Comment 1:
spaceman on 2016-12-24:
"i love your kid"
hpr2191
(2016-12-26) "Building a Soundboard Android App with App Inventor"
by droops.

Comment 1:
spaceman on 2016-12-26:
"free software"Comment 2:
droops on 2016-12-30:
"Best Tool"
hpr2192
(2016-12-27) "Fun with Oscilloscopes"
by m1rr0r5h4d35.

Comment 1:
NYbill on 2016-12-28:
"Ha!"
hpr2193
(2016-12-28) "a clean podcast with no swearing"
by spaceman.

Comment 1:
Ken Fallon on 2016-12-27:
"HPR About Page"Comment 2:
Mike Ray on 2016-12-28:
"Points"Comment 3:
Matthew Jones on 2016-12-28:
"Wtf? "
hpr2194
(2016-12-29) "The low-down on what's up in the Taiwan Strait."
by clacke.

Comment 1:
clacke on 2016-12-16:
"First repercussions?"Comment 2:
Ken Fallon on 2016-12-29:
"Fantastic"Comment 3:
Clinton Roy on 2016-12-29:
"Outstanding!"Comment 4:
b-yeezi on 2016-12-29:
"Informative history lesson"Comment 5:
clacke on 2016-12-31:
"Wow"
hpr2195
(2016-12-30) "All you need to know when uploading a show"
by Ken Fallon.

Comment 1:
clacke on 2016-12-29:
"Text source"Comment 2:
clacke on 2016-12-29:
"Correction: Text source"

