## hpr2221 :: HPR Community News for January 2017

 
New hosts

Welcome to our new hosts: 
Reg A, 
    "Hannah, of Terra, of Sol".

Last Month's Shows


Id
Day
Date
Title
Host


2196
Mon
2017-01-02
HPR Community News for December 2016
HPR Volunteers


2197
Tue
2017-01-03
Why you should not say Free Software
Ken Fallon


2198
Wed
2017-01-04
How awesome is Guix and why will it take over the world
clacke


2199
Thu
2017-01-05
Replacing the Throttle Position Sensor on My Truck
Jon Kulp


2200
Fri
2017-01-06
Episode one of the future of free software series
spaceman


2201
Mon
2017-01-09
Matthew "Lord Drachenblut" Williams
HPR Volunteers


2202
Tue
2017-01-10
Makers on YouTube
Dave Morriss


2203
Wed
2017-01-11
NOT SO SMART
operat0r


2204
Thu
2017-01-12
MASSCAN
operat0r


2205
Fri
2017-01-13
Quick Tips Roomba and silicone Packets
operat0r


2206
Mon
2017-01-16
Podcasts I Listen To
Reg A


2207
Tue
2017-01-17
NATO phonetic alphabet
Hannah, of Terra, of Sol


2208
Wed
2017-01-18
Kayak Camping
droops


2209
Thu
2017-01-19
Calibre eBook Server
Jon Kulp


2210
Fri
2017-01-20
On Freedom of Speech and Censorship
m1rr0r5h4d35


2211
Mon
2017-01-23
My podcast workflow
Dave Morriss


2212
Tue
2017-01-24
meanderings Cyberpunk and the Minidisc
Quvmoh


2213
Wed
2017-01-25
Clay Body
brian


2214
Thu
2017-01-26
Upgrading Vehicle Lights From Halogen to LED
Jon Kulp


2215
Fri
2017-01-27
Kickstarte Omega2 Plus first time setup walkthrough.
Jrullo


2216
Mon
2017-01-30
Working AO-85 with my son
Christopher M. Hobbs


2217
Tue
2017-01-31
building a new voice input device
Jezra


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available in the archives run
externally by Gmane
(see below) and on the HPR server under Mailman.

Note: since the summer of 2016 Gmane has changed location and is currently
being reestablished. At the moment the HPR archive is not available there.
The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2017-January/thread.html
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 51 comments in total.
There are 11 comments on
8 previous shows:
hpr2061
(2016-06-27) "Handwriting"
by droops.

Comment 4:
m1rr0r5h4d35 on 2017-01-01:
"Thanks for sharing!"
hpr2159
(2016-11-10) "Coup Tabletop Game"
by klaatu.

Comment 1:
nondescript on 2017-01-11:"[no title]"
hpr2182
(2016-12-13) "why say GNU/Linux ?"
by spaceman.

Comment 16:
FSA on 2017-01-11:
"Some language is more offensive than others"
hpr2189
(2016-12-22) "Working Amateur Radio Satellites"
by Christopher M. Hobbs.

Comment 2:
Michael on 2017-01-02:
"Additional links"
hpr2190
(2016-12-23) "fucking botnets how do they work?"
by spaceman.

Comment 1:
Victor O on 2017-01-09:"[no title]"Comment 2:
Victor O on 2017-01-09:"[no title]"
hpr2192
(2016-12-27) "Fun with Oscilloscopes"
by m1rr0r5h4d35.

Comment 2:
clacke on 2017-01-02:
"Bubble sort!"
hpr2193
(2016-12-28) "a clean podcast with no swearing"
by spaceman.

Comment 4:
AConcernedListener on 2017-01-03:
"Say what ever you want the way you want."Comment 5:
gws on 2017-01-05:
"no such thing as knowledge transfer"
hpr2194
(2016-12-29) "The low-down on what's up in the Taiwan Strait."
by clacke.

Comment 6:
Kevin O'Brien on 2017-01-02:
"Excellent show!"Comment 7:
Victor O on 2017-01-09:"[no title]"

There are 40 comments on 12 of this month's shows:
hpr2197
(2017-01-03) "Why you should not say Free Software"
by Ken Fallon.

Comment 1:
sapceman on 2016-12-28:
"what about freedom?"Comment 2:
mcnalu on 2017-01-03:
"Language has a life of its own"Comment 3:
brian on 2017-01-03:
"liberty"Comment 4:
Ken Fallon on 2017-01-04:
"Replies"
hpr2198
(2017-01-04) "How awesome is Guix and why will it take over the world"
by clacke.

Comment 1:
clacke on 2016-12-31:
"Correction: 8Sync 0.3!"Comment 2:
brian on 2017-01-03:
"please more"Comment 3:
Jonas on 2017-01-04:
"Interesting!"Comment 4:
clacke on 2017-01-05:
"Slides"Comment 5:
clacke on 2017-01-05:
"Everyday package operations"Comment 6:
BiasOpinion on 2017-01-13:
"Working Programmer"
hpr2199
(2017-01-05) "Replacing the Throttle Position Sensor on My Truck"
by Jon Kulp.

Comment 1:
NYbill on 2017-01-05:
"When is the new truck?"Comment 2:
Ken Fallon on 2017-01-06:
"Nooooo..."Comment 3:
Jonathan Kulp on 2017-01-06:
"Just getting started"
hpr2201
(2017-01-09) "Matthew "Lord Drachenblut" Williams"
by HPR Volunteers.

Comment 1:
droops on 2017-01-10:
"Drachenblut"
hpr2202
(2017-01-10) "Makers on YouTube"
by Dave Morriss.

Comment 1:
m1rr0r5h4d35 on 2017-01-09:
"Awesome suggestions"Comment 2:
Victor O on 2017-01-10:"[no title]"Comment 3:
dodddummy on 2017-01-11:"[no title]"
hpr2206
(2017-01-16) "Podcasts I Listen To"
by Reg A.

Comment 1:
pauleb on 2017-01-17:
"Update on Linux Luddites"Comment 2:
reg a on 2017-01-17:
"Linux Luddites Update Info"
hpr2207
(2017-01-17) "NATO phonetic alphabet"
by Hannah, of Terra, of Sol.

Comment 1:
Windigo on 2017-01-20:"[no title]"Comment 2:
Clinton Roy on 2017-01-21:
"Thanks!"Comment 3:
dodddummy on 2017-01-26:
"We called it fife, not five"
hpr2208
(2017-01-18) "Kayak Camping"
by droops.

Comment 1:
Mongo on 2017-01-19:
"Camping the right way"Comment 2:
droops on 2017-01-19:
"Thanks"Comment 3:
Ken Fallon on 2017-01-19:
"Another vacation destination"Comment 4:
droops on 2017-01-19:
"Vacation Destination?"Comment 5:
Jonathan Kulp  on 2017-01-20:
"Not a camper"
hpr2209
(2017-01-19) "Calibre eBook Server"
by Jon Kulp.

Comment 1:
dodddummy on 2017-01-21:"[no title]"Comment 2:
Jonathan Kulp on 2017-01-21:
"Ports"Comment 3:
dodddummy on 2017-01-22:"[no title]"
hpr2210
(2017-01-20) "On Freedom of Speech and Censorship"
by m1rr0r5h4d35.

Comment 1:
droops on 2017-01-22:
"Well Said"Comment 2:
Bill Miller on 2017-01-23:
"Hello"
hpr2212
(2017-01-24) "meanderings Cyberpunk and the Minidisc"
by Quvmoh.

Comment 1:
Bill Miller on 2017-01-26:
"Great show"Comment 2:
Quvmoh on 2017-01-27:"[no title]"
hpr2214
(2017-01-26) "Upgrading Vehicle Lights From Halogen to LED"
by Jon Kulp.

Comment 1:
Steve on 2017-01-26:
"What about the blinkers?"Comment 2:
Clinton Roy on 2017-01-26:"[no title]"Comment 3:
Jonathan Kulp on 2017-01-27:
"Probably not "Comment 4:
Jonathan Kulp on 2017-01-27:
"Blinkers"Comment 5:
Ken Fallon on 2017-01-27:
"Smokin' hot CANbus LED lamps. (230C in open air.)"Comment 6:
Jonathan Kulp on 2017-01-27:
"Yikes"

