## hpr2261 :: HPR Community News for March 2017

 
New hosts

Welcome to our new hosts: 
BobJonkman, 
    @einebiene.

Last Month's Shows


Id
Day
Date
Title
Host


2238
Wed
2017-03-01
Gnu Awk - Part 6
Dave Morriss


2239
Thu
2017-03-02
making jerky
Jezra


2240
Fri
2017-03-03
Amateur Radio Round Table
Various Hosts


2241
Mon
2017-03-06
HPR Community News for February 2017
HPR Volunteers


2242
Tue
2017-03-07
Interview with Colin J. Mills, organizer of KW Linuxfest
BobJonkman


2243
Wed
2017-03-08
My Quick Tips E01
operat0r


2244
Thu
2017-03-09
building lineageOS
brian


2245
Fri
2017-03-10
Managing tags on HPR episodes - 1
Dave Morriss


2246
Mon
2017-03-13
My Custom RSS Comic and Security Feed
operat0r


2247
Tue
2017-03-14
HPR New Year show 1
Various Hosts


2248
Wed
2017-03-15
HPR New Year show episode 2
Various Hosts


2249
Thu
2017-03-16
HPR New Year show episode 3
Various Hosts


2250
Fri
2017-03-17
HPR New Year show episode 4
Various Hosts


2251
Mon
2017-03-20
HPR New Year show episode 5
Various Hosts


2252
Tue
2017-03-21
HPR New Year show episode 6
Various Hosts


2253
Wed
2017-03-22
How to make and use a stencil
@einebiene


2254
Thu
2017-03-23
Introduction to Model Rocketry
Steve Saner


2255
Fri
2017-03-24
The Good Ship HPR
Dave Morriss


2256
Mon
2017-03-27
Modular Game Scaling
Eric Duhamel


2257
Tue
2017-03-28
Watt OS
Tony Hughes AKA TonyH1212


2258
Wed
2017-03-29
Killer Keilbasa
Bill "NFMZ1" Miller


2259
Thu
2017-03-30
Minidiscs: A Response to HPR 2212
Jon Kulp


2260
Fri
2017-03-31
Managing tags on HPR episodes - 2
Dave Morriss


Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available in the archives run
externally by Gmane
(see below) and on the HPR server under Mailman.

Note: since the summer of 2016 Gmane has changed location and is currently
being reestablished. At the moment the HPR archive is not available there.
The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2017-March/thread.html
Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 37 comments in total.
There are 6 comments on
6 previous shows:
hpr2178
(2016-12-07) "Dice Mixer"
by klaatu.

Comment 1:
FiftyOneFifty on 2017-03-04:"[no title]"
hpr2191
(2016-12-26) "Building a Soundboard Android App with App Inventor"
by droops.

Comment 3:
Windigo on 2017-03-28:
"Fantastic"
hpr2206
(2017-01-16) "Podcasts I Listen To"
by Reg A.

Comment 3:
Bookewyrmm on 2017-03-06:
"thanks and sorry"
hpr2219
(2017-02-02) "The Musings of a Novice Cable TV Cord Cutter"
by Reg A.

Comment 1:
Regina Trolman on 2017-03-27:
"Loved it!"
hpr2221
(2017-02-06) "HPR Community News for January 2017"
by HPR Volunteers.

Comment 3:
Krayon on 2017-03-01:
"OGGBot"
hpr2236
(2017-02-27) "Hoarding Raspberry Pis"
by b-yeezi.

Comment 3:
Alpha32 on 2017-03-29:
"Great!"

There are 31 comments on 11 of this month's shows:
hpr2239
(2017-03-02) "making jerky"
by Jezra.

Comment 1:
operat0r on 2017-02-07:
"YuMMM hacking meat"Comment 2:
jezra on 2017-03-02:"[no title]"Comment 3:
@einebiene on 2017-03-22:
"Mhhhhh"
hpr2240
(2017-03-03) "Amateur Radio Round Table"
by Various Hosts.

Comment 1:
davidWHITMAN on 2017-03-08:
"Ham Radio Roundtable"
hpr2245
(2017-03-10) "Managing tags on HPR episodes - 1"
by Dave Morriss.

Comment 1:
Mike Ray on 2017-03-09:
"Erm..."Comment 2:
Dave Morriss on 2017-03-10:
"Oops!"Comment 3:
Mike Ray on 2017-03-10:
"Listen to the entities"
hpr2246
(2017-03-13) "My Custom RSS Comic and Security Feed"
by operat0r.

Comment 1:
Windigo on 2017-03-16:
"Good idea"
hpr2248
(2017-03-15) "HPR New Year show episode 2"
by Various Hosts.

Comment 1:
Clinton Roy on 2017-03-15:"[no title]"
hpr2249
(2017-03-16) "HPR New Year show episode 3"
by Various Hosts.

Comment 1:
Clinton Roy on 2017-03-15:"[no title]"Comment 2:
Ken fallon on 2017-03-27:
"Fact check Scotland brexit not 100%"
hpr2252
(2017-03-21) "HPR New Year show episode 6"
by Various Hosts.

Comment 1:
clinton roy on 2017-03-22:"[no title]"
hpr2253
(2017-03-22) "How to make and use a stencil"
by @einebiene.

Comment 1:
Clinton Roy on 2017-03-21:
"Thank you"Comment 2:
Bob Jonkman on 2017-03-22:
"Consultant"Comment 3:
einebiene on 2017-03-22:
"German Download Page"Comment 4:
brian on 2017-03-22:
"food not bombs"Comment 5:
ph on 2017-03-22:"[no title]"Comment 6:
b-yeezi on 2017-03-22:
"Welcome new host!"Comment 7:
Bob Jonkman on 2017-03-23:
"Consultant"Comment 8:
droops on 2017-03-30:
"Very cool"
hpr2255
(2017-03-24) "The Good Ship HPR"
by Dave Morriss.

Comment 1:
Tony Hughes on 2017-03-01:
"hpr 2255"Comment 2:
Dave Morriss on 2017-03-06:
"Nice idea"Comment 3:
knightwise on 2017-03-25:
"How about a dropbox folder."Comment 4:
M1rr0r5h4d35 on 2017-03-25:
"Very interesting show."Comment 5:
droops on 2017-03-29:
"New Hosts"Comment 6:
Dave Morriss on 2017-03-30:
"Thanks for the comments"
hpr2258
(2017-03-29) "Killer Keilbasa"
by Bill "NFMZ1" Miller.

Comment 1:
Clinton Roy on 2017-03-29:"[no title]"Comment 2:
Xoke on 2017-03-30:
"Little Smokies"
hpr2259
(2017-03-30) "Minidiscs: A Response to HPR 2212"
by Jon Kulp.

Comment 1:
droops on 2017-03-30:
"Minidisc"Comment 2:
Dave Morriss on 2017-03-30:
"Interesting"Comment 3:
Jonathan Kulp on 2017-03-31:
"Minidisk Walkman"

