## hpr2741 :: HPR Community News for January 2019

 
New hosts

There were no new hosts this month.

Last Month's Shows


Id
Day
Date
Title
Host


2717
Tue
2019-01-01
Mobile Device Security
Edward Miro / c1ph0r


2718
Wed
2019-01-02
Genre In Storytelling
lostnbronx


2719
Thu
2019-01-03
Bash Tips - 17
Dave Morriss


2720
Fri
2019-01-04
Download youtube channels using the rss feeds
Ken Fallon


2721
Mon
2019-01-07
HPR Community News for December 2018
HPR Volunteers


2722
Tue
2019-01-08
RAID 6 a short description
JWP


2723
Wed
2019-01-09
Using Elm in context of 4X game client
Tuula


2724
Thu
2019-01-10
Using a DIN Rail to mount a Raspberry Pi
Dave Morriss


2725
Fri
2019-01-11
The Illumos Shutdown Command Explained
klaatu


2726
Mon
2019-01-14
Home Theater - Part 2 Software (High Level)
operat0r


2727
Tue
2019-01-15
Passwords
Edward Miro / c1ph0r


2728
Wed
2019-01-16
The Unreliable Narrator In Storytelling
lostnbronx


2729
Thu
2019-01-17
Bash Tips - 18
Dave Morriss


2730
Fri
2019-01-18
Resizing images for vcard on Android
Ken Fallon


2731
Mon
2019-01-21
My 8 bit Christmas
Andrew Conway


2732
Tue
2019-01-22
Storytelling formula compliance
klaatu


2733
Wed
2019-01-23
Writing Web Game in Haskell - News and Notifications
Tuula


2734
Thu
2019-01-24
Mashpodder
MrX


2735
Fri
2019-01-25
Soffritto
Tony Hughes AKA TonyH1212


2736
Mon
2019-01-28
Response to show 2720
Dave Morriss


2737
Tue
2019-01-29
My Pioneer RT-707 Reel-to-Reel Tape Deck
Jon Kulp


2738
Wed
2019-01-30
My Applications
Tony Hughes AKA TonyH1212


2739
Thu
2019-01-31
Bash Tips - 19
Dave Morriss


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 29 comments in total.
There are 8 comments on
4 previous shows:
hpr2629
(2018-08-30) "Thoughts on language learning part 3 - game/story mode."
by dodddummy.



Comment 2:
dodddummy on 2019-01-08:
"The Stanley Parable"
hpr2668
(2018-10-24) "Explaining the controls on my Amateur HF Radio Part 3"
by MrX.



Comment 3:
MrX on 2019-01-10:
"Re Comment 1 from Michael"

Comment 4:
MrX on 2019-01-10:
"Re Comment 2 from lostnbronx"
hpr2709
(2018-12-20) "Bash Tips - 16"
by Dave Morriss.



Comment 1:
dodddummy on 2019-01-08:
"In case you are worried Dave will run out of material"

Comment 2:
Dave Morriss on 2019-01-08:
"Bash-5.0"
hpr2712
(2018-12-25) "Steganography"
by klaatu.



Comment 2:
ShortFatBaldGuy on 2019-01-04:
"Great episode/series"

Comment 3:
Klaatu on 2019-01-07:
"no lucky winners"

Comment 4:
Klaatu on 2019-01-07:
"Thanks Scott"

There are 21 comments on 9 of this month's shows:
hpr2717
(2019-01-01) "Mobile Device Security"
by Edward Miro / c1ph0r.

Comment 1:
rtsn on 2019-01-25:
"!"
hpr2719
(2019-01-03) "Bash Tips - 17"
by Dave Morriss.

Comment 1:
Ken Fallon on 2019-01-07:
"Things I didn't know"Comment 2:
Dave Morriss on 2019-01-07:
"Substring manipulation"
hpr2721
(2019-01-07) "HPR Community News for December 2018"
by HPR Volunteers.

Comment 1:
Dave Morriss on 2019-01-15:
"Very nice show!"Comment 2:
Windigo on 2019-01-16:
"Listening through the back catalog"
hpr2725
(2019-01-11) "The Illumos Shutdown Command Explained"
by klaatu.

Comment 1:
ClaudioM on 2019-01-11:
"Quite a Different Shutdown"
hpr2726
(2019-01-14) "Home Theater - Part 2 Software (High Level)"
by operat0r.

Comment 1:
rtsn on 2019-01-25:
"!"
hpr2728
(2019-01-16) "The Unreliable Narrator In Storytelling"
by lostnbronx.

Comment 1:
Ken Fallon on 2019-01-17:
"As a means for telling two stories at once ?"
hpr2731
(2019-01-21) "My 8 bit Christmas"
by Andrew Conway.

Comment 1:
Tuula on 2019-01-23:
"amazing memories"Comment 2:
Dave Morriss on 2019-01-23:
"This was a real treat"Comment 3:
Jon Kulp on 2019-01-23:
"I love legacy hardware"Comment 4:
timttmy on 2019-01-23:
"first contact"Comment 5:
rtsn on 2019-01-25:
"c0mment"Comment 6:
Mike Ray on 2019-01-25:
"Jealous"
hpr2734
(2019-01-24) "Mashpodder"
by MrX.

Comment 1:
Klaatu on 2019-01-17:
"Coincidentally..."Comment 2:
MrX on 2019-01-20:
"Re Coincidentally..."
hpr2737
(2019-01-29) "My Pioneer RT-707 Reel-to-Reel Tape Deck"
by Jon Kulp.

Comment 1:
Jon Kulp on 2019-01-29:
"Tape counter is functioning now"Comment 2:
Bookewyrmm on 2019-01-29:
"ancient media"Comment 3:
Jon Kulp on 2019-01-29:
"Victrola episode"Comment 4:
Dave Morriss on 2019-01-29:
"Wow! What a beautiful tape deck!"Comment 5:
Jon Kulp on 2019-01-29:
"I want one!"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2019-January/thread.html
Any other business

Google+ is going away on April 2nd. Everything is going to be deleted so backup your files before then.
Mad Sweeney wrote to inform us about https://dnsflagday.net/ Some “DNS software and service providers […] have agreed to coordinate removing accommodations for non-compliant DNS implementations from their software or services, on or around February 1st 2019”

Tags and Summaries
Over the period tags and/or summaries have been added to 11 shows which were without them.
If you would like to contribute to the tag/summary project visit the summary page at https://hackerpublicradio.org/report_missing_tags.php and follow the instructions there.
