## hpr2521 :: HPR Community News for March 2018

 
New hosts

Welcome to our new host: 
the_remora.

Last Month's Shows


Id
Day
Date
Title
Host


2499
Thu
2018-03-01
Tuning around the HF 40Mtr band
MrX


2500
Fri
2018-03-02
What's In My Podcatcher 3
Ahuka


2501
Mon
2018-03-05
HPR Community News for February 2018
HPR Volunteers


2502
Tue
2018-03-06
Volume Of Thought
lostnbronx


2503
Wed
2018-03-07
My journey into podcasting
thelovebug


2504
Thu
2018-03-08
Intro to Git with pen and paper
klaatu


2505
Fri
2018-03-09
The power of GNU Readline - part 3
Dave Morriss


2506
Mon
2018-03-12
Build Your Own Lisp (A Book Review)
Brian in Ohio


2507
Tue
2018-03-13
Racket, Nix, Fractalide and the sounds of a Hong Kong New Town
clacke


2508
Wed
2018-03-14
False Prophets
lostnbronx


2509
Thu
2018-03-15
AudioBookClub 16 Matcher Rules
HPR_AudioBookClub


2510
Fri
2018-03-16
26 - Diffie-Hellman-Merkle Key Exchange
Ahuka


2511
Mon
2018-03-19
Response to episode 2496
b-yeezi


2512
Tue
2018-03-20
Intro to git remote
klaatu


2513
Wed
2018-03-21
Why I choose Aperture first
David Whitman


2514
Thu
2018-03-22
Electronics Calculator Kit
NYbill


2515
Fri
2018-03-23
HPR 2017 New Years Eve show part 2
Various Hosts


2516
Mon
2018-03-26
Intro to git branch
klaatu


2517
Tue
2018-03-27
DIY CCTV Security System
operat0r


2518
Wed
2018-03-28
Converting My Laptop to Dual Boot
Steve Saner


2519
Thu
2018-03-29
the_remora Builds a character in Edge of the Empire
the_remora


2520
Fri
2018-03-30
Diffie-Hellman and Forward Secrecy
Ahuka


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 34 comments in total.
There are 5 comments on
4 previous shows:
hpr2403
(2017-10-18) "Amateur Radio Round Table #3"
by Various Hosts.



Comment 2:
Ken Fallon on 2018-03-05:
"Waveform Site"
hpr2453
(2017-12-27) "The power of GNU Readline - part 2"
by Dave Morriss.



Comment 1:
Hipstre on 2018-03-31:
"GNU Readline 2"
hpr2486
(2018-02-12) "Some stuff I bought at a recent amateur radio rally"
by MrX.



Comment 1:
Dave Morriss on 2018-03-01:
"Quite a haul!"

Comment 2:
MrX on 2018-03-10:
"Re Quite a haul!"
hpr2498
(2018-02-28) "Life without Google"
by Quvmoh.



Comment 1:
Draco Metallium on 2018-03-03:
"No more e-mails on my phone."

There are 29 comments on 12 of this month's shows:
hpr2499
(2018-03-01) "Tuning around the HF 40Mtr band"
by MrX.

Comment 1:
Michael on 2018-03-06:
"Great show!"Comment 2:
MrX on 2018-03-10:
"re Great show!"
hpr2500
(2018-03-02) "What's In My Podcatcher 3"
by Ahuka.

Comment 1:
Steve on 2018-03-06:
"How in the world..."Comment 2:
Kevin O'Brien on 2018-03-06:
"It's just what I do"
hpr2501
(2018-03-05) "HPR Community News for February 2018"
by HPR Volunteers.

Comment 1:
Ken Fallon on 2018-03-03:
"https://duidelijkautistisch.nl/"Comment 2:
Ken Fallon on 2018-03-03:
"Escape for pipe"Comment 3:
Clinton Roy on 2018-03-04:
"Thank you."Comment 4:
clacke on 2018-03-07:
"Re: flea market"
hpr2502
(2018-03-06) "Volume Of Thought"
by lostnbronx.

Comment 1:
Windigo on 2018-03-10:
"Two comments"
hpr2503
(2018-03-07) "My journey into podcasting"
by thelovebug.

Comment 1:
Clinton Roy on 2018-03-06:
"Wow"Comment 2:
thelovebug on 2018-03-08:
"Re: Wow"
hpr2505
(2018-03-09) "The power of GNU Readline - part 3"
by Dave Morriss.

Comment 1:
Jan on 2018-03-09:
"Some Lines Of Support"Comment 2:
Clinton Roy on 2018-03-09:
"Comment Command"Comment 3:
clacke on 2018-03-11:
"Surprisingly useful"Comment 4:
Dave Morriss on 2018-03-25:
"Thanks for the comments"
hpr2507
(2018-03-13) "Racket, Nix, Fractalide and the sounds of a Hong Kong New Town"
by clacke.

Comment 1:
clacke on 2018-02-25:
"typo"Comment 2:
Dave Morriss on 2018-02-26:
"Re: typo"Comment 3:
clacke on 2018-02-26:
"Re: typo"Comment 4:
clacke on 2018-02-28:
"Re: that info.rkt for a node"Comment 5:
clacke on 2018-03-20:
"Re: that info.rkt for a node"
hpr2508
(2018-03-14) "False Prophets"
by lostnbronx.

Comment 1:
clacke on 2018-03-23:
"You're right to worry, but ..."Comment 2:
Lostnbronx on 2018-03-26:
"I Agree With You, But..."Comment 3:
Ken Fallon on 2018-03-28:
"Wendover Productions video"
hpr2509
(2018-03-15) "AudioBookClub 16 Matcher Rules"
by HPR_AudioBookClub.

Comment 1:
Clinton Roy on 2018-03-15:
"interesting"
hpr2514
(2018-03-22) "Electronics Calculator Kit"
by NYbill.

Comment 1:
thelovebug on 2018-03-22:
"Blind faith"Comment 2:
NYbill on 2018-03-22:
"Enjoy the kit, Dave."Comment 3:
thelovebug on 2018-03-24:
"Done and dusted"
hpr2515
(2018-03-23) "HPR 2017 New Years Eve show part 2"
by Various Hosts.

Comment 1:
clacke on 2018-03-27:
"Markdown shownotes"
hpr2516
(2018-03-26) "Intro to git branch"
by klaatu.

Comment 1:
Mike Ray on 2018-03-26:
"Intro to git"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2018-March/thread.html
Any other business
New series
Three new series have been added to HPR this month:

GNU Readline: shows about the Readline library
Hobby Electronics: building electronic circuits and kits
Introduction to Git: Klaatu's series of Git shows

Tags and Summaries
Thanks to Windigo for sending in updates in the past month.
Over the period 40 shows missing tags and/or summaries have been made whole.
If you would like to contribute to the tag/summary project visit the summary page at https://hackerpublicradio.org/report_missing_tags.php and follow the instructions there.
The summary page has been further enhanced this month. The list of tags at the end of the page has been laid out to show the blocks with the same starting letter, and an alphabetic index added at the front. It is hoped that this will make it easier to find tags relating to the show to which you are about to add tags.
