## hpr2481 :: HPR Community News for January 2018

 
New hosts

Welcome to our new host: 
Joey Hess.

Last Month's Shows


Id
Day
Date
Title
Host


2456
Mon
2018-01-01
HPR Community News for December 2017
HPR Volunteers


2457
Tue
2018-01-02
Getting ready for my new Macbook Pro
knightwise


2458
Wed
2018-01-03
Chrome Plugins You Must Have
operat0r


2459
Thu
2018-01-04
free software's long tail
Joey Hess


2460
Fri
2018-01-05
The Alien Brothers Podcast - S01E03 - Decline of American Empire
The Alien Brothers Podcast (ABP)


2461
Mon
2018-01-08
Gitolite
klaatu


2462
Tue
2018-01-09
AudioBookClub-14-Triplanetary-(First-in-the-Lensman-Series)
HPR_AudioBookClub


2463
Wed
2018-01-10
Setting up a 32 Bit Ubuntu Server
JWP


2464
Thu
2018-01-11
The Alien Brothers Podcast - S01E04 - Digital Instruments
The Alien Brothers Podcast (ABP)


2465
Fri
2018-01-12
TronScript where have you been all my life!
operat0r


2466
Mon
2018-01-15
ShareX is awesome
Xoke


2467
Tue
2018-01-16
I randomly talk about my laptops
swift110


2468
Wed
2018-01-17
THE WELL
operat0r


2469
Thu
2018-01-18
A flight itinerary in Bash
Dave Morriss


2470
Fri
2018-01-19
Obamacare Update At The End Of 2017
Ahuka


2471
Mon
2018-01-22
Tea Time!
operat0r


2472
Tue
2018-01-23
Forum Failure
lostnbronx


2473
Wed
2018-01-24
Frotz - A Portable Z-Machine Interpreter
Claudio Miranda


2474
Thu
2018-01-25
Open Source Gaming #3 The Atari Jaguar
TheDUDE


2475
Fri
2018-01-26
Information Underground -- Sex, Drugs, and Rock-n-Roll
lostnbronx


2476
Mon
2018-01-29
Gnu Awk - Part 9
b-yeezi


2477
Tue
2018-01-30
Reading Audio Books While Distracted
dodddummy


2478
Wed
2018-01-31
City Of Masks - HPR_AudioBookClub
HPR_AudioBookClub


Comments this month
These are comments which have been made during the past month, either to shows
released during the month or to past shows.
There are 33 comments in total.
There are 9 comments on
6 previous shows:
hpr2399
(2017-10-12) "Using Super Glue to create Landmarks on Keyboards"
by dodddummy.



Comment 7:
dodddummy on 2018-01-01:
"One more use case and a generalization"
hpr2422
(2017-11-14) "Kickstarter Post Mortem"
by klaatu.



Comment 2:
Klaatu on 2018-01-12:
"@busybusy"
hpr2435
(2017-12-01) "Server Basics 102"
by klaatu.



Comment 2:
Frank on 2018-01-02:
"SSH"

Comment 3:
Klaatu on 2018-01-08:
"Re: yum whatprovides?"
hpr2449
(2017-12-21) "Org-mode mobile solution"
by Brian in Ohio.



Comment 1:
folky on 2018-01-10:
"Orgzly"
hpr2454
(2017-12-28) "The Alien Brothers Podcast - S01E02 - Strictly Hacking"
by The Alien Brothers Podcast (ABP).



Comment 2:
Casper on 2018-01-02:
"Delivery and Content"
hpr2455
(2017-12-29) "Interface Zero RPG Part 5"
by klaatu.



Comment 4:
ClaudioM on 2018-01-03:
"Fantastic "Audio Drama" version of i0!"

Comment 5:
Draco Metallium on 2018-01-22:
"Great show!"

Comment 6:
Ron P on 2018-01-23:
"Excellent! Encore!"

There are 24 comments on 11 of this month's shows:
hpr2456
(2018-01-01) "HPR Community News for December 2017"
by HPR Volunteers.

Comment 1:
Mike Ray on 2018-01-01:
"Work load"Comment 2:
Mike Ray on 2018-01-01:
"Soldering Iron"Comment 3:
Dave Morriss on 2018-01-01:
"Soldering Iron"Comment 4:
Mike Ray on 2018-01-01:
"Soldering"Comment 5:
Frank on 2018-01-01:
"U. S. College Course Numbering"Comment 6:
Dave Morriss on 2018-01-03:
"Learning to solder at school"
hpr2458
(2018-01-03) "Chrome Plugins You Must Have"
by operat0r.

Comment 1:
Xoke on 2018-01-04:
"You missed uMatrix"
hpr2459
(2018-01-04) "free software's long tail"
by Joey Hess.

Comment 1:
dodddummy on 2018-01-04:
"My new favorite episode"Comment 2:
Dave Morriss on 2018-01-04:
"Thanks for this Joey"
hpr2460
(2018-01-05) "The Alien Brothers Podcast - S01E03 - Decline of American Empire"
by The Alien Brothers Podcast (ABP).

Comment 1:
Brian in Ohio on 2018-01-06:
"alien brothers podcast"Comment 2:
Ken Fallon on 2018-01-08:
"HPR has no length restriction"Comment 3:
Rutiger of the Alien Brothers Podcast on 2018-01-08:
"Hi Brian from Ohio"Comment 4:
Klaatu on 2018-01-11:
"Another brilliant episode."
hpr2461
(2018-01-08) "Gitolite"
by klaatu.

Comment 1:
jimzat on 2018-01-11:
"gitolite and HPR2446"Comment 2:
Klaatu on 2018-01-12:
"@jimzat"
hpr2462
(2018-01-09) "AudioBookClub-14-Triplanetary-(First-in-the-Lensman-Series)"
by HPR_AudioBookClub.

Comment 1:
Ahuka on 2018-01-13:
"At long last!"
hpr2466
(2018-01-15) "ShareX is awesome"
by Xoke.

Comment 1:
Sundar on 2018-01-16:
"Useful tool for streamlining screencapture"Comment 2:
Xoke on 2018-01-22:
"'jif'"
hpr2470
(2018-01-19) "Obamacare Update At The End Of 2017"
by Ahuka.

Comment 1:
Windigo on 2018-01-24:
"Thanks for the update!"Comment 2:
dodddummy on 2018-01-30:
"Time to update for the elimination of the individual mandate?"Comment 3:
Ahuka on 2018-01-31:
"I did cover it"
hpr2474
(2018-01-25) "Open Source Gaming #3 The Atari Jaguar"
by TheDUDE.

Comment 1:
dodddummy on 2018-01-23:
"They won't sell."
hpr2475
(2018-01-26) "Information Underground -- Sex, Drugs, and Rock-n-Roll"
by lostnbronx.

Comment 1:
Frank on 2018-01-26:
"This Show"
hpr2477
(2018-01-30) "Reading Audio Books While Distracted"
by dodddummy.

Comment 1:
dodddummy on 2018-01-29:
"Correction"

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2018-January/thread.html
Any other business
Reserving Shows
Due to the recent spate of future show reservations a change of text is required. The proposed change is from:

All reservations need to be approved. In the case where you wish to reserve a particular slot but do not have the media recorded, you will need to get the reservation approved in advance by the HPR Mailing List.

To

All reservations need to be approved. Any host can reserve any slot one year in advance by recording their show and posting it on the desired day as normal. In exceptional circumstances it possible to make a reservation, but only if there was no way to have recorded the show in time, and with approval in advance by the HPR Mailing List.

This is intended only for exceptional circumstances such as a scheduled interview where we would like the audio to be released as soon after as possible, or to cover an important topical situation
Upload Errors
Some uploaders are reporting 403 permission denied. This is because one of the protection scripts is checking for strange activity. We narrowed this down to ' (quote) in file names, or | (pipes) in the show notes.
New series
Two new series have been added to the HPR system:

Health and Healthcare (13 episodes)
Sound Scapes (6 episodes)

Comment form 'justification'
The 'What does HPR mean to you?' field on the comment form is required when commenting on older shows. As an anti-spam measure this field needs to completed with text which is between 20 and 200 characters in length.
Tags and Summaries
Thanks to bjb and Windigo for sending in updates in the past month.
If you would like to contribute to the tag/summary project visit the summary page at https://hackerpublicradio.org/report_missing_tags.php and follow the instructions there.

