## hpr3721 :: HPR Community News for October 2022

 
New hosts

Welcome to our new hosts: 
Paul J, 
    m0dese7en, 
    CCHits.net Team.

Last Month's Shows


Id
Day
Date
Title
Host


3696
Mon
2022-10-03
HPR Community News for September 2022
HPR Volunteers


3697
Tue
2022-10-04
Mis-information, Dis-information, and Fake News. You are a product and target for all of it.
Lurking Prion


3698
Wed
2022-10-05
Spectrogram
Klaatu


3699
Thu
2022-10-06
Old and new videogames/board games with guest binrc
Celeste


3700
Fri
2022-10-07
Introduction to Batch Files
Ahuka


3701
Mon
2022-10-10
ReiserFS - the file system of the future
Paul J


3702
Tue
2022-10-11
Easter Ogg
Dave Morriss


3703
Wed
2022-10-12
McCurdy House Tour
operat0r


3704
Thu
2022-10-13
Follow up to hpr3685 :: Budget and an Android app
Archer72


3705
Fri
2022-10-14
The Year of the FreeBSD Desktop
binrc


3706
Mon
2022-10-17
The Future of Technology
Lurking Prion


3707
Tue
2022-10-18
Recovering a Massive 3.5 HP Electric Motor from a Treadmill
Mechatroniac


3708
Wed
2022-10-19
Insomnia as a Hobby
TrumpetJohn


3709
Thu
2022-10-20
Relationships to games and console generations
m0dese7en


3710
Fri
2022-10-21
Changing Plans Again
Ahuka


3711
Mon
2022-10-24
Cars
Zen_Floater2


3712
Tue
2022-10-25
The last ever CCHits.net Show
CCHits.net Team


3713
Wed
2022-10-26
Bash snippet - short-circuit evaluation in Bash Boolean expressions
Dave Morriss


3714
Thu
2022-10-27
The News with Some Guy On the Internet
Some Guy On The Internet


3715
Fri
2022-10-28
Secret hat conversations, Part 2.
Some Guy On The Internet


3716
Mon
2022-10-31
How I got in to Tech
Lurking Prion


Comments this month
These are comments which have been made during the past month, either to shows released during the month or to past shows.
There are 34 comments in total.
Past shows
There are 5 comments on
3 previous shows:

hpr3693
(2022-09-28) "Fixing the automatic cutoff mechanism to an electric mower"
by Rho`n.



Comment 1:
Some Guy On The Internet on 2022-10-27:
"Thank you."
hpr3694
(2022-09-29) "Robo Tripping Ravelords of the Apocalypse"
by Mechatroniac.



Comment 6:
Some Guy On The Internet on 2022-10-27:
"Please continue."
hpr3695
(2022-09-30) "How I watch youtube with newsboat"
by binrc.



Comment 2:
binrc on 2022-10-01:
"RSS THE PLANET"

Comment 3:
Dave Morriss on 2022-10-03:
"Great show, but I have questions"

Comment 4:
Nate on 2022-10-20:
"use an invidious instance to get the channel id"

This month's shows
There are 29 comments on 14 of this month's shows:
hpr3697
(2022-10-04) "Mis-information, Dis-information, and Fake News. You are a product and target for all of it."
by Lurking Prion.

Comment 1:
Some Guy On The Internet on 2022-10-27:
"Bravo, Bravo!"
hpr3698
(2022-10-05) "Spectrogram"
by Klaatu.

Comment 1:
Some Guy On The Internet on 2022-10-27:
"I gave it a go."
hpr3701
(2022-10-10) "ReiserFS - the file system of the future"
by Paul J.

Comment 1:
wynaut on 2022-10-11:
"Very interesting"Comment 2:
Kevin O'Brien on 2022-10-11:
"Great show"Comment 3:
Beeza on 2022-10-11:
"Perfect First Show"Comment 4:
Windigo on 2022-10-12:
"Excellent first episode!"Comment 5:
brian-in-ohio on 2022-10-13:
"great show"
hpr3702
(2022-10-11) "Easter Ogg"
by Dave Morriss.

Comment 1:
Kinghezy on 2022-10-12:
"Jerusalem"
hpr3705
(2022-10-14) "The Year of the FreeBSD Desktop"
by binrc.

Comment 1:
dnt on 2022-10-18:
"Time running out on 2022"Comment 2:
Kevin O'Brien on 2022-10-18:
"Great show"
hpr3706
(2022-10-17) "The Future of Technology"
by Lurking Prion.

Comment 1:
Ken Fallon on 2022-09-10:
"Wrong wrong wrong"Comment 2:
dnt on 2022-10-18:
"Capitalism or technology"Comment 3:
Windigo on 2022-10-18:
"Relatable"
hpr3707
(2022-10-18) "Recovering a Massive 3.5 HP Electric Motor from a Treadmill"
by Mechatroniac.

Comment 1:
one_of_spoons on 2022-10-18:
"gravity generator"Comment 2:
Mechatroniac on 2022-10-23:
"electricity"Comment 3:
Some Guy On The Internet on 2022-10-27:
"Cool beans"
hpr3708
(2022-10-19) "Insomnia as a Hobby"
by TrumpetJohn.

Comment 1:
dnt on 2022-10-22:
"Sleep with me"
hpr3710
(2022-10-21) "Changing Plans Again"
by Ahuka.

Comment 1:
dnt on 2022-10-25:
"Travelling"Comment 2:
Kevin O'Brien on 2022-10-25:
"You are most welcome"
hpr3711
(2022-10-24) "Cars"
by Zen_Floater2.

Comment 1:
Some Guy On The Internet on 2022-10-27:
"Big Human = Big Vehicle"
hpr3712
(2022-10-25) "The last ever CCHits.net Show"
by CCHits.net Team.

Comment 1:
Some Guy On The Internet on 2022-10-27:
"I've never heard of this site until now."Comment 2:
thelovebug on 2022-10-29:
"CCHits theme tune"
hpr3713
(2022-10-26) "Bash snippet - short-circuit evaluation in Bash Boolean expressions"
by Dave Morriss.

Comment 1:
Some Guy On The Internet on 2022-10-27:
"Great Show"
hpr3714
(2022-10-27) "The News with Some Guy On the Internet"
by Some Guy On The Internet.

Comment 1:
ClaudioM on 2022-10-27:
"Great Episode!"Comment 2:
Zen_floater2 on 2022-10-27:
"OH NO!"Comment 3:
dnt on 2022-10-28:
"This just in:"Comment 4:
Kevin O'Brien on 2022-10-29:
"Wonderful!"
hpr3715
(2022-10-28) "Secret hat conversations, Part 2."
by Some Guy On The Internet.

Comment 1:
The hacker formerly known as b-yeezi on 2022-10-29:
"Tin foil hat engaged"Comment 2:
one_of_spoons on 2022-10-31:
"Protonmail shopping for law enforcement."

Mailing List discussions

Policy decisions surrounding HPR are taken by the community as a whole. This
discussion takes place on the Mail List which is open to all HPR listeners and
contributors. The discussions are open and available on the HPR server under
Mailman.

The threaded discussions this month can be found here:
https://hackerpublicradio.org/pipermail/hpr_hackerpublicradio.org/2022-October/thread.html
Events Calendar
With the kind permission of LWN.net we are linking to
The LWN.net Community Calendar.
Quoting the site:
This is the LWN.net community event calendar, where we track
events of interest to people using and developing Linux and free software.
Clicking on individual events will take you to the appropriate web
page.
Any other business
Older HPR shows on
archive.org, phase 2
Now that all shows from number 1 to the latest have been uploaded to
the Internet Archive there are other tasks to perform. We are
reprocessing and re-uploading shows in the range 871 to 2429 as
explained in the Community News show notes released in May
2022. We are keeping a running total here to show progress:



Month


Month count


Running total


Remainder




2022-04


130


130


1428




2022-05


140


270


1288




2022-06


150


420


1138




2022-07


155


575


983




2022-08


155


730


828




2022-09


150


880


678




2022-10


155


1035


523



Updated: 2022-11-05 15:28:06
