bs4
Deprecated
python-dateutil
requests
unidecode

[:python_version < "3.10"]
importlib_resources

[:python_version < "3.11"]
tomli>=1.1.0
typing_extensions>=4.0.1

[absfuyu-res]
absfuyu-res

[all]
pytest>=6.2.5
absfuyu-res
numpy
build
coverage
pandas
black
click>=8.0.0
rich
sphinx>=7.0.0
sphinx_rtd_theme
twine>=3.7.1
colorama>=0.4

[beautiful]
rich

[black]
black

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[coverage]
coverage

[dev]
pytest>=6.2.5
build
coverage
black
click>=8.0.0
rich
sphinx>=7.0.0
sphinx_rtd_theme
twine>=3.7.1
colorama>=0.4

[extra]
click>=8.0.0
numpy
colorama>=0.4
pandas

[full]
absfuyu-res
numpy
pandas
click>=8.0.0
rich
colorama>=0.4

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[res]
absfuyu-res

[rich]
rich

[sphinx]
sphinx>=7.0.0

[sphinx_rtd_theme]
sphinx_rtd_theme

[twine]
twine>=3.7.1
