aiohttp==3.9.1
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2024.2.2
colorama==0.4.6
comm==0.1.2
decorator==5.1.1
discord.py>=2.2.2
entrypoints==0.4
executing==1.2.0
eod==0.2.1
fuzzywuzzy==0.18.0
idna==3.4
jedi==0.18.2
joblib==1.2.0
logzero==1.7.0
lxml==4.9.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.2
openpyxl==3.1.2
packaging==23.0
pandas==2.0.1
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.6.2
plotly==5.14.1
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.17.2
pyotp==2.8.0
python-dateutil==2.8.2
python-Levenshtein==0.21.0
pytz==2022.7.1
pywin32==305
pyzmq==25.0.0
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
selenium==4.14.0
six==1.16.0
smartapi-python==1.4.7
sqlalchemy==2.0.20
stack-data==0.6.2
tornado==6.2
traitlets==5.8.1
twilio~=8.11.1
urllib3==1.26.14
wcwidth==0.2.6
websocket-client==1.5.1
xlrd==2.0.1
