prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib/python3.8/site-packages/pinocchio
bindir=${pcfiledir}/../../lib/python3.8/site-packages/pinocchio
pkglibdir=${pcfiledir}/../../lib/pinocchio
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: pinocchiopy
Description: Python bindings of Pinocchio
URL: http://github.com/stack-of-tasks/pinocchio
Version: 2.7.0
Requires: pinocchio, eigenpy >= 2.6.2
Conflicts: 
Libs: -L${libdir} -lpinocchio_pywrap -Wl,-undefined,dynamic_lookup,/private/var/folders/zt/b4_8gf3n2wn8ylvm8wy7svc00000gn/T/pip-build-env-lg22hypv/overlay/lib/pypy3.8/site-packages/cmeel.prefix/lib/libboost_chrono.dylib
Cflags: -I${includedir} -I/usr/local/include -I/Users/admin/Library/Caches/cibuildwheel/pypy3.8-v7.3.11-macos_arm64/include/pypy3.8 -DPINOCCHIO_WITH_URDFDOM -DPINOCCHIO_WITH_HPP_FCL
