bitsandbytes>=0.40.0.post4
datasets>=2.16.0
einops
lagent>=0.1.2
mmengine>=0.10.3
openpyxl
peft>=0.4.0
scikit-image
scipy
SentencePiece
tiktoken
torch<=2.1.2
torchvision<=0.16.2
transformers!=4.34.1,!=4.35.0,!=4.35.1,!=4.35.2,>=4.34.0
transformers_stream_generator

[all]
bitsandbytes>=0.40.0.post4
datasets>=2.16.0
einops
lagent>=0.1.2
mmengine>=0.10.3
openpyxl
peft>=0.4.0
scikit-image
scipy
SentencePiece
tiktoken
torch<=2.1.2
torchvision<=0.16.2
transformers!=4.34.1,!=4.35.0,!=4.35.1,!=4.35.2,>=4.34.0
transformers_stream_generator
deepspeed>=0.12.3
mpi4py-mpich
modelscope

[deepspeed]
bitsandbytes>=0.40.0.post4
datasets>=2.16.0
einops
lagent>=0.1.2
mmengine>=0.10.3
openpyxl
peft>=0.4.0
scikit-image
scipy
SentencePiece
tiktoken
torch<=2.1.2
torchvision<=0.16.2
transformers!=4.34.1,!=4.35.0,!=4.35.1,!=4.35.2,>=4.34.0
transformers_stream_generator
deepspeed>=0.12.3
mpi4py-mpich

[modelscope]
bitsandbytes>=0.40.0.post4
datasets>=2.16.0
einops
lagent>=0.1.2
mmengine>=0.10.3
openpyxl
peft>=0.4.0
scikit-image
scipy
SentencePiece
tiktoken
torch<=2.1.2
torchvision<=0.16.2
transformers!=4.34.1,!=4.35.0,!=4.35.1,!=4.35.2,>=4.34.0
transformers_stream_generator
modelscope
