boto3>=1.34.0
botocore>=1.34.0
cdflib>=1.2.0
keyring>=24.2.0
geopack>=1.0.10
matplotlib>=3.8.0
numba>=0.59.0
numpy>=1.22
pandas>=2.2.0
pycdfpp>=0.6.0
python-dateutil>=2.9.0
requests>=2.31.0
scipy>=1.11.2
tqdm>=4.66.2
xarray>=2024.1.0

[dev]
pyrfu[docs]
pyrfu[git]
pyrfu[style]
pyrfu[tests]

[docs]
nbsphinx>=0.9.2
numpydoc>=1.5.0
pydata-sphinx-theme>=0.13.0
sphinx>=7.0.0
sphinx-codeautolink>=0.15.0
sphinx-copybutton>=0.5.0
sphinx-gallery>=0.13.0
sphinxcontrib-apidoc>=0.3.0

[git]
pre-commit

[style]
black
flake8
isort
pylint

[tests]
ddt
pytest
pytest-cov
