protobuf<5,>=4.21.0
cryptography<43,>=35.0.0

[:python_version < "3.11"]
async-timeout<5,>=4.0

[:python_version == "3.10"]
lxml<6,>=4.6.4

[:python_version == "3.11"]
lxml<6,>=4.9.2

[:python_version == "3.8"]
aiohttp<3.10,>=3.8.4
beautifulsoup4<4.13,>=4.4.1
lxml<5.2,>=4.4.1

[:python_version == "3.9"]
beautifulsoup4<5,>=4.5.2
lxml<6,>=4.6.0

[:python_version >= "3.10"]
beautifulsoup4<5,>=4.7.1

[:python_version >= "3.12"]
aiohttp<4,>=3.9.0
lxml<6,>=4.9.3

[:python_version >= "3.9" and python_version < "3.12"]
aiohttp<4,>=3.8.4

[img]

[img:sys_platform != "linux"]
opencv-contrib-python<5,>=4.6.0.66

[img:sys_platform == "linux"]
opencv-contrib-python-headless<5,>=4.6.0.66

[speedup]
aiodns<4,>=3.0.0

[speedup:python_version == "3.10"]
orjson<4,>=3.4.7

[speedup:python_version == "3.10" and sys_platform != "win32"]
uvloop<1.0,>=0.16.0

[speedup:python_version == "3.11"]
orjson<4,>=3.7.10

[speedup:python_version == "3.11" and sys_platform != "win32"]
uvloop<1.0,>=0.17.0

[speedup:python_version == "3.8"]
orjson<3.10,>=2.0.11

[speedup:python_version == "3.8" and sys_platform != "win32"]
uvloop<0.20.0,>=0.14.0

[speedup:python_version == "3.9"]
orjson<4,>=2.2.0

[speedup:python_version == "3.9" and sys_platform != "win32"]
uvloop<1.0,>=0.15.0

[speedup:python_version >= "3.12"]
orjson<4,>=3.9.10

[speedup:python_version >= "3.12" and sys_platform != "win32"]
uvloop<1.0,>=0.18.0
