croniter~=1.3.0
jsonschema
cached-property==1.5.2
google-auth>=1.33.0
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
requests-aws4auth~=1.1
chardet==4.0.0
requests>=2.23
pydantic~=1.10
collate-sqllineage~=1.3.0
boto3<2.0,>=1.20
avro~=1.11
azure-keyvault-secrets
idna<3,>=2.5
tabulate==0.9.0
memory-profiler
typing-inspect
google>=3.0.0
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
python-jose~=3.3
cryptography
email-validator>=1.0.3
azure-identity~=1.12
setuptools~=66.0.0
importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
PyYAML~=6.0
pymysql>=1.0.2
Jinja2>=2.11.3

[airflow]
attrs
apache-airflow==2.7.3

[all]
pure-sasl
scikit-learn~=1.0
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
pyhive[hive_pure_sasl]~=0.7
adlfs~=2022.11
protobuf
requests-aws4auth~=1.1
validators~=0.22.0
elasticsearch8~=8.9.0
cachetools
requests>=2.23
sqlalchemy-hana
pydantic~=1.10
confluent_kafka==2.1.1
couchbase~=4.1
pinotdb~=0.3
presidio-analyzer==2.2.32
boto3<2.0,>=1.20
avro~=1.11
psycopg2-binary
pymssql~=2.2.0
google-cloud
cramjam~=2.7
gcsfs~=2022.11
google-cloud-storage==1.43.0
pyiceberg
idna<3,>=2.5
s3fs==0.4.2
presto-types-parser>=0.0.2
pandas~=2.0.0
pydomo~=0.3
gitpython~=3.1.34
sqlalchemy-pytds~=0.3
typing-inspect
pyarrow~=14.0
jsonpatch<2.0,>=1.24
trino[sqlalchemy]
GeoAlchemy2~=0.12
impyla[kerberos]~=0.18.0
giturlparse
python-jose~=3.3
cryptography
databricks-sdk<0.20.0,>=0.18.0
oracledb~=1.2
azure-identity~=1.12
sqlalchemy-databricks~=0.1
python_on_whales==0.55.0
setuptools~=66.0.0
spacy==3.5.0
google-cloud-datacatalog>=3.6.2
PyYAML~=6.0
packaging==21.3
pydruid>=0.6.5
looker-sdk>=22.20.0
croniter~=1.3.0
jsonschema
okta~=2.3
msal~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
google-auth>=1.33.0
lkml~=1.3
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
fastavro>=1.2.0
azure-storage-blob~=12.14
sqlalchemy-pgspider
chardet==4.0.0
simple_salesforce==1.11.4
sqlalchemy-redshift==0.8.12
google-cloud-bigtable>=2.0.0
hdbcli
collate-sqllineage~=1.3.0
ldap3==2.9.1
elasticsearch==7.13.1
pymongo~=4.3
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
tableau-api-lib~=0.1
thrift<1,>=0.13
azure-keyvault-secrets
dbt-artifacts-parser
alembic~=1.10.2
neo4j~=5.3.0
sqlalchemy-bigquery>=1.2.2
tabulate==0.9.0
mlflow-skinny>=2.3.0
memory-profiler
cx_Oracle<9,>=8.3.0
google>=3.0.0
python-dateutil>=2.8.1
azure-storage-blob
pyathena==3.0.8
dagster_graphql~=1.1
email-validator>=1.0.3
impyla~=0.18.0
pydoris==1.0.2
websocket-client~=1.6.1
importlib-metadata>=4.13.0
sqlalchemy-ibmi~=0.9.3
pyodbc<5,>=4.0.35
antlr4-python3-runtime==4.9.2
google-cloud-logging
grpcio-tools>=1.47.2
delta-spark<=2.3.0
thrift-sasl~=0.4
pymysql>=1.0.2
Jinja2>=2.11.3

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
croniter~=1.3.0
jsonschema
cached-property==1.5.2
google-auth>=1.33.0
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
requests-aws4auth~=1.1
chardet==4.0.0
requests>=2.23
pydantic~=1.10
collate-sqllineage~=1.3.0
boto3<2.0,>=1.20
avro~=1.11
azure-keyvault-secrets
idna<3,>=2.5
tabulate==0.9.0
memory-profiler
typing-inspect
google>=3.0.0
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
python-jose~=3.3
cryptography
email-validator>=1.0.3
azure-identity~=1.12
setuptools~=66.0.0
importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
PyYAML~=6.0
pymysql>=1.0.2
Jinja2>=2.11.3

[bigquery]
pyarrow~=14.0
google-cloud-logging
cachetools
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=14.0
azure-identity~=1.12
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
adlfs~=2022.11
azure-storage-blob~=12.14

[datalake-gcs]
google-cloud-storage==1.43.0
pyarrow~=14.0
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
gcsfs~=2022.11

[datalake-s3]
pyarrow~=14.0
s3fs==0.4.2
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
isort
pycln
twine
pre-commit
datamodel-code-generator==0.24.2
pylint~=3.0.0
build

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
impyla~=0.18.0
presto-types-parser>=0.0.2
pure-sasl
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
thrift-sasl~=0.4

[iceberg]
pyiceberg
adlfs~=2022.11
pyarrow~=14.0
pydantic~=1.10
gcsfs~=2022.11

[impala]
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
avro~=1.11
protobuf

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0
giturlparse
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
avro~=1.11
protobuf

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
pure-sasl
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
pyhive[hive_pure_sasl]~=0.7
adlfs~=2022.11
protobuf
requests-aws4auth~=1.1
validators~=0.22.0
elasticsearch8~=8.9.0
cachetools
requests>=2.23
sqlalchemy-hana
pydantic~=1.10
confluent_kafka==2.1.1
couchbase~=4.1
pinotdb~=0.3
presidio-analyzer==2.2.32
boto3<2.0,>=1.20
avro~=1.11
psycopg2-binary
pymssql~=2.2.0
google-cloud
cramjam~=2.7
gcsfs~=2022.11
google-cloud-storage==1.43.0
pyiceberg
idna<3,>=2.5
s3fs==0.4.2
presto-types-parser>=0.0.2
pandas~=2.0.0
pydomo~=0.3
gitpython~=3.1.34
sqlalchemy-pytds~=0.3
typing-inspect
pyarrow~=14.0
jsonpatch<2.0,>=1.24
trino[sqlalchemy]
GeoAlchemy2~=0.12
impyla[kerberos]~=0.18.0
giturlparse
python-jose~=3.3
cryptography
databricks-sdk<0.20.0,>=0.18.0
oracledb~=1.2
azure-identity~=1.12
sqlalchemy-databricks~=0.1
python_on_whales==0.55.0
setuptools~=66.0.0
spacy==3.5.0
google-cloud-datacatalog>=3.6.2
PyYAML~=6.0
packaging==21.3
pydruid>=0.6.5
looker-sdk>=22.20.0
croniter~=1.3.0
jsonschema
okta~=2.3
msal~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
google-auth>=1.33.0
lkml~=1.3
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
fastavro>=1.2.0
azure-storage-blob~=12.14
sqlalchemy-pgspider
chardet==4.0.0
simple_salesforce==1.11.4
sqlalchemy-redshift==0.8.12
google-cloud-bigtable>=2.0.0
hdbcli
collate-sqllineage~=1.3.0
ldap3==2.9.1
elasticsearch==7.13.1
pymongo~=4.3
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
tableau-api-lib~=0.1
thrift<1,>=0.13
azure-keyvault-secrets
dbt-artifacts-parser
alembic~=1.10.2
neo4j~=5.3.0
sqlalchemy-bigquery>=1.2.2
tabulate==0.9.0
mlflow-skinny>=2.3.0
memory-profiler
cx_Oracle<9,>=8.3.0
google>=3.0.0
python-dateutil>=2.8.1
azure-storage-blob
pyathena==3.0.8
dagster_graphql~=1.1
email-validator>=1.0.3
impyla~=0.18.0
pydoris==1.0.2
websocket-client~=1.6.1
importlib-metadata>=4.13.0
sqlalchemy-ibmi~=0.9.3
pyodbc<5,>=4.0.35
antlr4-python3-runtime==4.9.2
google-cloud-logging
grpcio-tools>=1.47.2
thrift-sasl~=0.4
pymysql>=1.0.2
Jinja2>=2.11.3

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging==21.3
validators~=0.22.0

[test]
scikit-learn~=1.0
snowflake-sqlalchemy~=1.4
lkml~=1.3
pyhive[hive_pure_sasl]~=0.7
coverage
elasticsearch8~=8.9.0
sqlalchemy-redshift==0.8.12
pymongo~=4.3
tableau-api-lib~=0.1
dbt-artifacts-parser
pytest-cov
pydomo~=0.3
google>=3.0.0
pyarrow~=14.0
trino[sqlalchemy]
pytest==7.0.0
apache-airflow==2.7.3
giturlparse
moto==4.0.8
databricks-sdk<0.20.0,>=0.18.0
pytest-order
sqlalchemy-databricks~=0.1
great-expectations~=0.18.0
spacy==3.5.0
looker-sdk>=22.20.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
