python-jose~=3.3
mypy_extensions>=0.4.3
azure-keyvault-secrets
typing-inspect
google-auth>=1.33.0
collate-sqllineage~=1.3.0
azure-identity~=1.12
wheel~=0.38.4
importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
PyYAML~=6.0
boto3<2.0,>=1.20
google>=3.0.0
tabulate==0.9.0
grpcio-tools>=1.47.2
chardet==4.0.0
croniter~=1.3.0
requests-aws4auth~=1.1
cached-property==1.5.2
memory-profiler
avro~=1.11
jsonpatch<2.0,>=1.24
email-validator>=1.0.3
cryptography
requests>=2.23
Jinja2>=2.11.3
pymysql>=1.0.2
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
pydantic~=1.10
setuptools~=66.0.0
jsonschema
idna<3,>=2.5

[airflow]
attrs
apache-airflow==2.7.3

[all]
okta~=2.3
sqlalchemy-redshift==0.8.12
looker-sdk>=22.20.0
pyiceberg
presto-types-parser>=0.0.2
msal~=1.2
azure-storage-blob~=12.14
alembic~=1.10.2
google-auth>=1.33.0
collate-sqllineage~=1.3.0
azure-identity~=1.12
wheel~=0.38.4
pymssql~=2.2.0
scikit-learn~=1.0
impyla[kerberos]~=0.18.0
trino[sqlalchemy]
importlib-metadata>=4.13.0
gcsfs~=2022.11
clickhouse-sqlalchemy~=0.2
tableau-api-lib~=0.1
dbt-artifacts-parser
delta-spark<=2.3.0
thrift-sasl~=0.4
boto3<2.0,>=1.20
pinotdb~=0.3
sqlalchemy-bigquery>=1.2.2
impyla~=0.18.0
protobuf
croniter~=1.3.0
requests-aws4auth~=1.1
validators~=0.22.0
avro~=1.11
GeoAlchemy2~=0.12
snowflake-sqlalchemy~=1.4
python_on_whales==0.55.0
pydoris==1.0.2
presidio-analyzer==2.2.32
thrift<1,>=0.13
cryptography
google-cloud-logging
pymysql>=1.0.2
pyarrow~=14.0
dagster_graphql~=1.1
python-dateutil>=2.8.1
google-cloud-datacatalog>=3.6.2
pydantic~=1.10
adlfs~=2022.11
pure-sasl
google-cloud-storage==1.43.0
pandas~=2.0.0
idna<3,>=2.5
neo4j~=5.3.0
sqlalchemy-pgspider
mlflow-skinny>=2.3.0
hdbcli
python-jose~=3.3
mypy_extensions>=0.4.3
azure-keyvault-secrets
typing-inspect
google-cloud-bigtable>=2.0.0
sqlalchemy-databricks~=0.1
fastavro>=1.2.0
cachetools
elasticsearch==7.13.1
pydomo~=0.3
lkml~=1.3
antlr4-python3-runtime==4.9.2
PyYAML~=6.0
azure-storage-blob
cx_Oracle<9,>=8.3.0
psycopg2-binary
google>=3.0.0
tabulate==0.9.0
oracledb~=1.2
grpcio-tools>=1.47.2
websocket-client~=1.6.1
s3fs==0.4.2
sqlalchemy-pytds~=0.3
spacy==3.5.0
cramjam~=2.7
chardet==4.0.0
pyathena==3.0.8
simple_salesforce==1.11.4
cached-property==1.5.2
memory-profiler
pyodbc<5,>=4.0.35
packaging==21.3
gitpython~=3.1.34
elasticsearch8~=8.9.0
sqlalchemy-vertica[vertica-python]>=0.0.5
giturlparse
jsonpatch<2.0,>=1.24
pyhive[hive_pure_sasl]~=0.7
email-validator>=1.0.3
requests>=2.23
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
ldap3==2.9.1
clickhouse-driver~=0.2
pydruid>=0.6.5
sqlalchemy-hana
pymongo~=4.3
couchbase~=4.1
databricks-sdk<0.20.0,>=0.18.0
confluent_kafka==2.1.1
sqlalchemy-ibmi~=0.9.3
setuptools~=66.0.0
google-cloud
jsonschema

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[base]
python-jose~=3.3
mypy_extensions>=0.4.3
azure-keyvault-secrets
typing-inspect
google-auth>=1.33.0
collate-sqllineage~=1.3.0
azure-identity~=1.12
wheel~=0.38.4
importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
PyYAML~=6.0
boto3<2.0,>=1.20
google>=3.0.0
tabulate==0.9.0
grpcio-tools>=1.47.2
chardet==4.0.0
croniter~=1.3.0
requests-aws4auth~=1.1
cached-property==1.5.2
memory-profiler
avro~=1.11
jsonpatch<2.0,>=1.24
email-validator>=1.0.3
cryptography
requests>=2.23
Jinja2>=2.11.3
pymysql>=1.0.2
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
pydantic~=1.10
setuptools~=66.0.0
jsonschema
idna<3,>=2.5

[bigquery]
pyarrow~=14.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-storage-blob~=12.14
pyarrow~=14.0
pandas~=2.0.0
cramjam~=2.7
azure-identity~=1.12
boto3<2.0,>=1.20
adlfs~=2022.11

[datalake-gcs]
gcsfs~=2022.11
pyarrow~=14.0
cramjam~=2.7
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
pandas~=2.0.0

[datalake-s3]
s3fs==0.4.2
pyarrow~=14.0
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud
azure-identity~=1.12
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
isort
pylint~=3.0.0
datamodel-code-generator==0.24.2
twine
pre-commit
black==22.3.0
build
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
pure-sasl

[iceberg]
gcsfs~=2022.11
pyarrow~=14.0
pydantic~=1.10
adlfs~=2022.11
pyiceberg

[impala]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
giturlparse
lkml~=1.3
gitpython~=3.1.34
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
packaging==21.3

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro~=1.11

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
okta~=2.3
sqlalchemy-redshift==0.8.12
looker-sdk>=22.20.0
pyiceberg
presto-types-parser>=0.0.2
msal~=1.2
azure-storage-blob~=12.14
alembic~=1.10.2
google-auth>=1.33.0
collate-sqllineage~=1.3.0
azure-identity~=1.12
wheel~=0.38.4
pymssql~=2.2.0
trino[sqlalchemy]
impyla[kerberos]~=0.18.0
importlib-metadata>=4.13.0
gcsfs~=2022.11
clickhouse-sqlalchemy~=0.2
tableau-api-lib~=0.1
dbt-artifacts-parser
thrift-sasl~=0.4
boto3<2.0,>=1.20
pinotdb~=0.3
sqlalchemy-bigquery>=1.2.2
impyla~=0.18.0
protobuf
croniter~=1.3.0
requests-aws4auth~=1.1
validators~=0.22.0
avro~=1.11
GeoAlchemy2~=0.12
snowflake-sqlalchemy~=1.4
python_on_whales==0.55.0
pydoris==1.0.2
presidio-analyzer==2.2.32
thrift<1,>=0.13
cryptography
google-cloud-logging
pymysql>=1.0.2
pyarrow~=14.0
dagster_graphql~=1.1
python-dateutil>=2.8.1
google-cloud-datacatalog>=3.6.2
pydantic~=1.10
adlfs~=2022.11
pure-sasl
google-cloud-storage==1.43.0
pandas~=2.0.0
idna<3,>=2.5
neo4j~=5.3.0
sqlalchemy-pgspider
mlflow-skinny>=2.3.0
hdbcli
python-jose~=3.3
mypy_extensions>=0.4.3
azure-keyvault-secrets
typing-inspect
google-cloud-bigtable>=2.0.0
sqlalchemy-databricks~=0.1
fastavro>=1.2.0
cachetools
elasticsearch==7.13.1
pydomo~=0.3
lkml~=1.3
antlr4-python3-runtime==4.9.2
PyYAML~=6.0
azure-storage-blob
cx_Oracle<9,>=8.3.0
psycopg2-binary
google>=3.0.0
tabulate==0.9.0
oracledb~=1.2
grpcio-tools>=1.47.2
websocket-client~=1.6.1
s3fs==0.4.2
sqlalchemy-pytds~=0.3
spacy==3.5.0
cramjam~=2.7
chardet==4.0.0
pyathena==3.0.8
simple_salesforce==1.11.4
cached-property==1.5.2
memory-profiler
pyodbc<5,>=4.0.35
packaging==21.3
gitpython~=3.1.34
elasticsearch8~=8.9.0
sqlalchemy-vertica[vertica-python]>=0.0.5
giturlparse
jsonpatch<2.0,>=1.24
pyhive[hive_pure_sasl]~=0.7
email-validator>=1.0.3
requests>=2.23
Jinja2>=2.11.3
sqlalchemy<2,>=1.4.0
ldap3==2.9.1
clickhouse-driver~=0.2
pydruid>=0.6.5
sqlalchemy-hana
pymongo~=4.3
couchbase~=4.1
databricks-sdk<0.20.0,>=0.18.0
confluent_kafka==2.1.1
sqlalchemy-ibmi~=0.9.3
setuptools~=66.0.0
google-cloud
jsonschema

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging==21.3
validators~=0.22.0

[test]
pytest-cov
sqlalchemy-redshift==0.8.12
looker-sdk>=22.20.0
scikit-learn~=1.0
sqlalchemy-databricks~=0.1
trino[sqlalchemy]
pytest-order
pydomo~=0.3
tableau-api-lib~=0.1
dbt-artifacts-parser
lkml~=1.3
great-expectations~=0.18.0
google>=3.0.0
spacy==3.5.0
apache-airflow==2.7.3
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
giturlparse
moto==4.0.8
pyhive[hive_pure_sasl]~=0.7
pytest==7.0.0
pyarrow~=14.0
pymongo~=4.3
databricks-sdk<0.20.0,>=0.18.0
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
