pandas>=2.1.1
numpy>=1.26.0
scipy>=1.11.3
scikit-learn~=1.3.1
statsmodels~=0.14.0
xgboost~=2.0
scikit-optimize~=0.9.0
imbalanced-learn~=0.11.0
shap~=0.44.0
keras~=2.15.0

[:python_version <= "3.11"]
tensorflow~=2.15.0

[:python_version > "3.11"]
tf-nightly==2.16

[dev]
pre-commit==3.5.0
mypy==1.6.0
pylint==3.0.1
pytest==7.3.1
pytest-mock
pytest-cov
safety==2.3.5
sphinx_autodoc_typehints==1.24.1
nbsphinx==0.9.3
sphinx==7.2.6
sphinx_copybutton==0.5.2
sphinx_rtd_theme==1.3.0
recommonmark==0.7.1
isort==5.12.0
pandas-stubs==2.1.1.230928
