annotated-types==0.6.0
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
cloudflare==2.19.2
hcloud==1.33.2
idna==3.6
jsonlines==4.0.0
pydantic==2.6.4
pydantic-core==2.16.3
python-dateutil==2.9.0.post0
pyyaml==6.0.1
requests==2.31.0
six==1.16.0
typing-extensions==4.10.0
urllib3==2.2.1

[dev]
build==1.1.1
click==8.1.7
coverage[toml]==7.4.4
exceptiongroup==1.2.0
importlib-metadata==7.0.2
iniconfig==2.0.0
nodeenv==1.8.0
packaging==24.0
pip-tools==7.4.1
pluggy==1.4.0
pyproject-hooks==1.0.0
pyright==1.1.354
pytest==8.1.1
pytest-cov==4.1.0
ruff==0.3.3
tomli==2.0.1
wheel==0.43.0
zipp==3.18.1
pip==24.0
setuptools==69.2.0
